

Fri Apr 16 14:55:15 2010
AR000 registration found!
  Bernecker & Rainer 



Fri Apr 16 14:55:15 2010
COMMAND_COLDSTART
InstanceName : 01cadd640f02a4a0

WorkingPath :
C:\Documents and Settings\paulinw\My Documents\4_Mac\BMS\bms\Temp\Simulation\Simulation\PLC1\



Fri Apr 16 14:55:15 2010
COMMAND_COLDSTART
Version : V3.00



Fri Apr 16 14:55:24 2010
COMMAND_TERMINATE


Fri Apr 16 14:55:25 2010


Fri Apr 16 14:55:25 2010
COMMAND_TERMINATE


Fri Apr 16 14:55:25 2010
