<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<PLC xmlns="http://br-automation.co.at/AS/PLC">
  <Objects>
    <Object Type="File" Description="Software configuration file" Reference="true">\Physical\MainStation\PP420\Cpu.sw</Object>
    <Object Type="File">SimulationOnly.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="Runtime configuration file">ArConfig.rtc</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.br</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.syc</Object>
    <Object Type="File" Description="VC Mapping File">Visual.vcm</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard.dis</Object>
    <Object Type="Package" Reference="true">\Physical\MainStation\PP420\Statistics</Object>
    <Object Type="Package" Reference="true">\Physical\MainStation\PP420\TrendData</Object>
  </Objects>
  <CpuModules>
    <CpuModule LocalVariablesMemory="MemoryPool" GeneratePPCode="false" HasNcOperatingSystem="true" Target="SG4" Address="SL1" ModuleID="AR000" ClassID="1A4000.00" GccVersion="V4.1.1" OnlineConfigurationName="AR000_TCPIP">
      <DefaultTargetMemory Tasks="UserROM" Libraries="UserROM" DataObjects="UserROM" />
      <DefaultTaskClass Name="Cyclic4" />
      <IO DefaultTaskClass="Automatic" ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
      <OS Version="3.00.0" Status="V" />
      <Transfer DownloadMode="Overload" PromptBeforeProject="false" PromptBeforeTask="false" PackedArConfig="false" PackedIoMap="false" IgnoreTargetOnlyObjects="false" GeneratePviTransferList="true" TransferOnlyRelevantChanges="false" AllowWarmRestart="true" IgnoreBrDependencies="false" />
      <Build />
      <VC FirmwareVersion="V3.63.8" />
      <OPC />
      <Simulation />
    </CpuModule>
  </CpuModules>
  <Communication>
    <OnlineConfiguration Name="AR000_TCPIP" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000  /DAIP=127.0.0.1 /CKDA=0 /REPO=11160 /ANSL=1" RoutingPath="" UserName="Administrator" />
  </Communication>
</PLC>