[FlexIQ]
AutomaticMode=1
[Library]
StandardDir=C:\BR_AS_240_L001\as\library\V0237\
LastSelection=CONVERT
[General]
COVDTS=1
[Online]
Device=BMS_SER
UserID=paulinw
Device1=Serial115
Device2=Serial
Device3=BMS_SER
[Shema]
ActiveShema=
[CELLAR04/CPU/Permanent]
Target=M68K
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent analog Variables
Entry1=Permanent digital Variables
[CCompiler]
OptionsChanged=
[Transfer]
StripLibInfo=0
UpdateMode=0
PromptProject=0
PromptTask=0
StripLibInfoChanged=0
TaskTargetMemory=1
DatTargetMemory=1
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[I:\Hauslleittechnik\cellar04.pgp\cellar04.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=I:\Hauslleittechnik\cellar04.pgp\cellar04.GDM,100,44,2,3,-1,-1,-4,-23,22,22,822,479
[UseLibrary]
commserv=1
[G:\Hauslleittechnik\cellar04.pgp\cellar04.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=G:\Hauslleittechnik\cellar04.pgp\cellar04.GDM,100,44,2,3,-1,-1,-4,-27,0,0,1220,484
[BMS_SER]
Type=Serial
DeviceParameter=/IF=COM4 /BD=115200 /PA=0 /IT=1
CommParameter=
Routing=IF3.4
[H:\Hauslleittechnik\cellar04.pgp\cellar04.GDM]
ProjectEntries=2
ProjectActive=1
ProjectFile1=H:\Hauslleittechnik\cellar04.pgp\cellar04.GDM,100,44,2,3,-1,-1,-4,-27,0,0,1154,633
ProjectFile2=H:\Hauslleittechnik\cellar04.pgp\pgm\cellar04\cpu\rem_op.h,7200,44,2,3,-1,-1,-4,-27,66,78,1290,545
C_Task2=H:\Hauslleittechnik\cellar04.pgp\pgm\CELLAR04\CPU\ip_op
[CELLAR04/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=5
Entry0=CPU,0,0,1
Entry1=Cyclic #1 - [10 ms],1,4,1
Entry2=ip_op,2,0,1
Entry3=ip_op.c,3,0,0
Entry4=libdataobj.a,3,0,0
Entry5=astime.h,3,0,0
Entry6=libastime.a,3,0,0
Entry7=brsystem.h,3,0,0
Entry8=libbrsystem.a,3,0,0
Entry9=bms_global.h,3,0,0
Entry10=vctrend.h,3,0,0
Entry11=bms_gn.h,3,0,0
Entry12=alarm.h,3,0,0
Entry13=bms_io.h,3,0,0
Entry14=System,1,30,0
Entry15=vcinter,2,0,0
Entry16=sysconf,2,0,0
Entry17=aplib,2,0,0
Entry18=rtk68k,2,0,0
Entry19=sys_lib,2,0,0
Entry20=burtrap,2,0,0
Entry21=runtime,2,0,0
Entry22=dataobj,2,0,0
Entry23=gcloader,2,0,0
Entry24=astime,2,0,0
Entry25=brsystem,2,0,0
Entry26=commserv,2,0,0
Entry27=visu01,2,0,0
Entry28=visu02,2,0,0
Entry29=ddpcser,2,0,0
Entry30=Visualization Object,1,23217,1
Entry31=visu,2,0,0
