AR000 "Update", "SourcePath='..\..\..\as\system\V0300\AR000' DestinationPath='..\..\..\Temp\Simulation\Simulation\PLC1'"
Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000  /DAIP=127.0.0.1 /CKDA=0 /REPO=11160 /ANSL=1"
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\arsdmsvp.br", "ROM"
Download: ".\arsdmsvg.br", "ROM"
Download: ".\arsdmhtm.br", "ROM"
Warmstart
Download: ".\convert.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\asmem.br", "ROM"
Download: ".\astcp.br", "ROM"
Download: ".\webserv.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vccurl.br", "ROM"
Download: ".\vcxml.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\MainHM01.br", "ROM"
Download: ".\MainHM02.br", "ROM"
Download: ".\MainHM03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\bmslib.br", "ROM"
Download: ".\loopconr.br", "ROM"
Download: ".\vcscrsht.br", "ROM"
Download: ".\arsdm.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcctrend.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcchtml.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\rcp_def.br", "ROM"
Download: ".\heatcurv.br", "ROM"
Download: ".\lin_heat.br", "ROM"
Download: ".\lin_in.br", "ROM"
Download: ".\lin_out.br", "ROM"
Download: ".\temph_10.br", "ROM"
Download: ".\bms_stat.br", "ROM"
Download: ".\templ_08.br", "ROM"
Download: ".\temph05.br", "ROM"
Download: ".\heat_03.br", "ROM"
Download: ".\temph_05.br", "ROM"
Download: ".\heat_04.br", "ROM"
Download: ".\templ_07.br", "ROM"
Download: ".\templ_09.br", "ROM"
Download: ".\temph_09.br", "ROM"
Download: ".\heat_09.br", "ROM"
Download: ".\templ_06.br", "ROM"
Download: ".\heat_10.br", "ROM"
Download: ".\temph_07.br", "ROM"
Download: ".\templ_04.br", "ROM"
Download: ".\temph_02.br", "ROM"
Download: ".\templ_05.br", "ROM"
Download: ".\heat_05.br", "ROM"
Download: ".\templ_02.br", "ROM"
Download: ".\temph_03.br", "ROM"
Download: ".\templ05.br", "ROM"
Download: ".\temph_04.br", "ROM"
Download: ".\heat_02.br", "ROM"
Download: ".\templ_03.br", "ROM"
Download: ".\heat_06.br", "ROM"
Download: ".\heat_07.br", "ROM"
Download: ".\temph_06.br", "ROM"
Download: ".\templ_10.br", "ROM"
Download: ".\temph_08.br", "ROM"
Download: ".\MainHM.br", "ROM"
Download: ".\hs_con.br", "ROM"
Download: ".\ip_con.br", "ROM"
Download: ".\hmi_sup.br", "ROM"
Download: ".\hs_sim.br", "ROM"
Download: ".\rcp_cpy.br", "ROM"
Download: ".\alarm.br", "ROM"
Download: ".\statistics.br", "ROM"
