sysconf	"$(AS_PROJECT_PATH)/Physical/MainStation/Hardware.hc" "$(AS_ACTIVE_CONFIG_PATH)/sysconf.br" "$(AS_ACTIVE_CONFIG_PATH)/ArConfig.rtc"  -sysconf -S PP420 -o "$(AS_CPU_PATH)/sysconf.br" -T SG4 -B V3.00 -P "$(AS_PROJECT_PATH)" -s PP420
rcp_def	 "$(AS_PROJECT_PATH)/Logical/MainStation/rcp_def/rcp_def.dat" -o "$(AS_CPU_PATH)/rcp_def.br" -T SG4 -v V1.00.0 -s MainStation.rcp_def
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -X "$(AS_CPU_PATH)" -o "$(AS_CPU_PATH)/iomap.br" -T SG4 -B V3.00 -P "$(AS_PROJECT_PATH)" -s PP420
AsFw	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PP420 -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B V3.00 -P "$(AS_PROJECT_PATH)" -zip -s PP420 -firmware
heatcurv	 "$(AS_PROJECT_PATH)/Logical/MainStation/HeatingSystem/heatcurv/heatcurv.dat" -o "$(AS_CPU_PATH)/heatcurv.br" -T SG4 -v V1.00.0 -s MainStation.HeatingSystem.heatcurv
lin_out	 "$(AS_PROJECT_PATH)/Logical/MainStation/HeatingSystem/lin_out/lin_out.dat" -o "$(AS_CPU_PATH)/lin_out.br" -T SG4 -v V1.00.0 -s MainStation.HeatingSystem.lin_out
arconfig	"$(AS_ACTIVE_CONFIG_PATH)/IoMap.iom"  -c MainStation -arconfig -v V1.00.0 -S PP420 -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" -T SG4 -B V3.00 -P "$(AS_PROJECT_PATH)" -s PP420
lin_heat	 "$(AS_PROJECT_PATH)/Logical/MainStation/HeatingSystem/lin_heat/lin_heat.dat" -o "$(AS_CPU_PATH)/lin_heat.br" -T SG4 -v V1.00.0 -s MainStation.HeatingSystem.lin_heat
lin_in	 "$(AS_PROJECT_PATH)/Logical/MainStation/HeatingSystem/lin_in/lin_in.dat" -o "$(AS_CPU_PATH)/lin_in.br" -T SG4 -v V1.00.0 -s MainStation.HeatingSystem.lin_in
AsHwd	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PP420 -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B V3.00 -P "$(AS_PROJECT_PATH)" -zip -s PP420 -hwd
