[TargetInfo18]
TargetType=m68k
TargetName=4PP035.1020-K01
[CpuConfiguration]
CPU_Name=PP01x
CPU=m68k
Printer=NONE
[visu]
HwcFileName=4PP035030001dis.hwc
HwModId=102
[Connected Panel objects]
18=visu
21=visu
27=visu
42=visu
60=visu
66=visu
102=visu
[Connected Panel object version]
18=01.37
21=01.37
27=01.37
42=01.37
60=01.37
66=01.37
[Version]
UsedVCVersion=01.37
LatestVCVersion=01.37
RequiredVersion=01.26
[TargetInfo21]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo27]
TargetType=m68k
TargetName=4PP035.1020-K01
[TargetInfo42]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo60]
TargetType=m68k
TargetName=4PP035.1020-K01
[TargetInfo66]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo102]
TargetType=m68k
TargetName=4PP035.0300-01
