<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="GLOBAL_BAR_TOP">
      <Property Name="Bitmap" Value="Source[local].Bitmap[GLOBAL_BAR_TOP]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="18"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="640"/>
    </Control>
    <Control ClassId="0x00001005" Name="GLOBAL_BAR_BOTTOM">
      <Property Name="Bitmap" Value="Source[local].Bitmap[GLOBAL_BAR_BOTTOM]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="455"/>
      <Property Name="Width" Value="640"/>
    </Control>
    <Control ClassId="0x00001001" Name="GLOBAL_BACKGROUND">
      <Property Name="BackColor" Value="251"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="395"/>
      <Property Name="Left" Value="9"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="32"/>
      <Property Name="Width" Value="622"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_HS_OVERVIEW">
      <Property Name="Bitmap" Value="Source[local].Bitmap[TempTrend_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="9"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_HS_OVERVIEW]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_HS_CFG">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Fire_cfg_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="88"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_HS_CFG]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="HeadingOutsideTemp">
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="18"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderGroup]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="10"/>
      <Property Name="Width" Value="96"/>
    </Control>
    <Control ClassId="0x00001004" Name="HeadingOutsideTemp1">
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="18"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="156"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderGroup]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="10"/>
      <Property Name="Width" Value="131"/>
    </Control>
    <Control ClassId="0x00001004" Name="HeadingOutsideTemp2">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="18"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="488"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderGroup]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="10"/>
      <Property Name="Width" Value="133"/>
    </Control>
    <Control ClassId="0x00001005" Name="OutsideTendency">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[TemperatureTendency]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.heating.tempOutsideTendency]"/>
      <Property Name="Left" Value="106"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="5"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001005" Name="LivingroomTendency">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[TemperatureTendency]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.heating.tempLivingroomTendency]"/>
      <Property Name="Left" Value="278"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="5"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_HS_DIAG">
      <Property Name="Bitmap" Value="Source[local].Bitmap[fire_diag_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="404"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="430"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_HS_DIAG]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_IS_OVERVIEW">
      <Property Name="Bitmap" Value="Source[local].Bitmap[water_drop_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="167"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_IS_OVERVIEW]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_BMS_CFG">
      <Property Name="Bitmap" Value="Source[local].Bitmap[bms_cfg_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="325"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_BMS_CFG]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_IS_OVERVIEW1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[water_cfg_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="246"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_IS_CFG]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_HS_DIAG1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[warning_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="483"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_ALARM]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="GLOBAL_BUT_HS_DIAG2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[analyze_ico]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="562"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="431"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_SDM]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001005" Name="AlarmIndicator">
      <Property Name="Bitmap" Value="Source[local].Bitmap[warning_ico]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="446"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.heating.statusDatapointAlarmIndicator]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="5"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001003" Name="hotChangePageAlarm">
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="31"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="431"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.heating.statusDatapointAlarmIndicator]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="1"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[changePage_ALARM]"/>
      <Property Name="Width" Value="51"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>