<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="PAGE_IS_OVERVIEW">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="20"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Layout">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpHLS">
          <Property Name="Bitmap" Value="Source[local].Bitmap[hls]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="376"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="615"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95368" Value="Wasserpumpe:"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95368" Value="2"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtPumpOnOff">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigPump]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[OnOff]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="165"/>
          <Property Name="Height" Value="15"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigPump]"/>
          <Property Name="Left" Value="137"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[OnOff]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="51"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtFlowTempSet1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="19"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="48"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve1">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve1]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="100"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve1">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="94"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="164"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve1]"/>
          <Property Name="Width" Value="39"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve2">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve2]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="365"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="286"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve2">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="360"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="280"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve2]"/>
          <Property Name="Width" Value="39"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve3">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve3]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="269"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="240"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve3">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="264"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="233"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve3]"/>
          <Property Name="Width" Value="39"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve4">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve4]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="228"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="257"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve4">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="222"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="251"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve4]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve5">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve5]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="186"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="284"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve5">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="180"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="277"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve5]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve6">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve6]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="332"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="214"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve6">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="326"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="207"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve6]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpValve7">
          <Property Name="BackColor" Value="250"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doIrrigValve2]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Water]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="440"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="159"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001003" Name="hotValve7">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="435"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="153"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[toggleValve2]"/>
          <Property Name="Width" Value="39"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="toggleValve1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[0].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="toggleValve2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[1].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="toggleValve3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[2].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="toggleValve4">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[3].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="toggleValve5">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[4].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="toggleValve6">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.irrigation.segment[5].switchOnRequest]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>