<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="PAGE_HS_DIAG">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="12"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Frames">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95103" Value="Brenner"/>
          <Text ID="95104" Value="Regler"/>
          <Text ID="95107" Value="Vorlauf und Mischer"/>
          <Text ID="95348" Value="Temperaturabweichung"/>
          <Text ID="95349" Value="Sollposition Mischer"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95103" Value="1"/>
          <Index ID="95104" Value="4"/>
          <Index ID="95107" Value="6"/>
          <Index ID="95348" Value="0"/>
          <Index ID="95349" Value="2"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="shpHeatLower">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="49"/>
          <Property Name="Left" Value="34"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="74"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeatingHeader">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="53"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="34"/>
          <Property Name="EndY" Value="53"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="34"/>
          <Property Name="StartY" Value="53"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="297"/>
          <Property Name="EndY" Value="53"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="297"/>
          <Property Name="StartY" Value="53"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatLower1">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="341"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="73"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHotwaterHeader1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="341"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="52"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft1">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="341"/>
          <Property Name="EndY" Value="52"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="341"/>
          <Property Name="StartY" Value="52"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight1">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="604"/>
          <Property Name="EndY" Value="52"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="604"/>
          <Property Name="StartY" Value="52"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatLower3">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="87"/>
          <Property Name="Left" Value="34"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="161"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeatingHeader1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="264"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft3">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="34"/>
          <Property Name="EndY" Value="140"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="34"/>
          <Property Name="StartY" Value="140"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight3">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="297"/>
          <Property Name="EndY" Value="140"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="297"/>
          <Property Name="StartY" Value="140"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="283"/>
          <Property Name="EndY" Value="263"/>
          <Property Name="StartX" Value="246"/>
          <Property Name="StartY" Value="263"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="480"/>
          <Property Name="EndY" Value="263"/>
          <Property Name="ForeColor" Value="51"/>
          <Property Name="StartX" Value="443"/>
          <Property Name="StartY" Value="263"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCtrlTrend">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="289"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="254"/>
          <Property Name="Width" Value="137"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCtrlTrend1">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="486"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="254"/>
          <Property Name="Width" Value="124"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="decFileNameListIndex">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="-1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="incFileNameListIndex">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="1"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95108" Value="Ist:"/>
          <Text ID="95109" Value="Soll:"/>
          <Text ID="95110" Value="Ist:"/>
          <Text ID="95111" Value="Soll:"/>
          <Text ID="95112" Value="Mischer:"/>
          <Text ID="95116" Value="Tn:"/>
          <Text ID="95117" Value="Kp:"/>
          <Text ID="95121" Value="Regelverlauf"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95108" Value="1"/>
          <Index ID="95109" Value="2"/>
          <Index ID="95110" Value="3"/>
          <Index ID="95111" Value="4"/>
          <Index ID="95112" Value="5"/>
          <Index ID="95116" Value="6"/>
          <Index ID="95117" Value="7"/>
          <Index ID="95121" Value="11"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtHeatOnOff">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.doBurner]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[OnOff]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="165"/>
          <Property Name="Height" Value="15"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.doBurner]"/>
          <Property Name="Left" Value="198"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[OnOff]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="56"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtBurnerTempAct">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="168"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="89"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001007" Name="numBurnerTempAct">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="208"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="60"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="85"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.burner.tempAct]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtBurnerTempSet">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="62"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="89"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001007" Name="numBurnerTempSet">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="105"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="60"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="85"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.burner.tempSet]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtFlowTempAct">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="168"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFlowTempAct">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="208"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="60"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.tempFlowAct]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtFlowTempSet">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="62"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="177"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFlowTempSet">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="105"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="60"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="173"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.tempFlowSet]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtFlowTempSet1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="41"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="214"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x00001007" Name="numFlowTempSet1">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="105"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="25"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="210"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.sSetMixer]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCtrlTn">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="481"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="89"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCtrlKp">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="375"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="89"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001007" Name="numKp">
          <Property Name="Border" Value="Source[local].Border[Flat_orange]"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.cmd.updatePID]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="419"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="20"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="6"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="86"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.kp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001007" Name="numKp1">
          <Property Name="Border" Value="Source[local].Border[Flat_orange]"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.cmd.updatePID]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="523"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="500"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="180"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="86"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tn]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeatOnOff1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.enable]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[OnOff]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="ForeColor" Value="165"/>
          <Property Name="Height" Value="15"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.enable]"/>
          <Property Name="Left" Value="505"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[OnOff]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="55"/>
          <Property Name="Width" Value="93"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCtrlTrend">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="254"/>
          <Property Name="Width" Value="92"/>
        </Control>
        <Control ClassId="0x00001011" Name="trendController">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="144"/>
          <Property Name="Left" Value="36"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Trend]"/>
          <Property Name="Top" Value="271"/>
          <Property Name="TrendConfig" Value="Source[local].Trend[TrendClosedLoop]"/>
          <Property Name="Width" Value="570"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numKp]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numKp1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numKp1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numKp1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numKp1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numKp1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numKp]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numKp]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numKp]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numKp]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[numBurnerTempAct]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[numBurnerTempSet]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[numFlowTempAct]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[numFlowTempSet]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[numFlowTempSet1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[numKp]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[numKp1]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[trendController]"/>
  </TabSequence>
</Page>