<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="PAGE_ALARM">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="251"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="3"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95947" Value="Anstehende Alarmmeldungen:"/>
          <Text ID="95948" Value="Logbuch vergangener Alarmmeldungen:"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95947" Value="0"/>
          <Index ID="95948" Value="1"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001009" Name="AlarmCurrent">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Position" Value="None"/>
          <Property Name="AlarmState_Alignment" Value="Left"/>
          <Property Name="AlarmState_BitmapGroup" Value="Source[local].BitmapGroup[AlarmStateNew]"/>
          <Property Name="AlarmState_BitmapIndex" Value="0"/>
          <Property Name="AlarmState_Format" Value="Bitmap"/>
          <Property Name="AlarmState_Position" Value="Column 1"/>
          <Property Name="AlarmState_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmState_Width" Value="20"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="320"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="3"/>
          <Property Name="Cursor_Border" Value="None"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="0"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
          <Property Name="DateTime_Position" Value="Column 2"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="160"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="81"/>
          <Property Name="Left" Value="24"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="Current"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[AlarmCurrentView]"/>
          <Property Name="Top" Value="69"/>
          <Property Name="Width" Value="532"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtAlarmCurrent">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="26"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="50"/>
          <Property Name="Width" Value="208"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtAlarmCurrent1">
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="26"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="272"/>
        </Control>
        <Control ClassId="0x00001009" Name="AlarmHistory">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Position" Value="None"/>
          <Property Name="AlarmState_Alignment" Value="Left"/>
          <Property Name="AlarmState_BitmapGroup" Value="Source[local].BitmapGroup[AlarmStateNew]"/>
          <Property Name="AlarmState_BitmapIndex" Value="0"/>
          <Property Name="AlarmState_Format" Value="Bitmap"/>
          <Property Name="AlarmState_Position" Value="Column 1"/>
          <Property Name="AlarmState_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmState_Width" Value="20"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="320"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="3"/>
          <Property Name="Cursor_Border" Value="None"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="0"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
          <Property Name="DateTime_Position" Value="Column 2"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="160"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="216"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputAcknowledge" Value="Disable"/>
          <Property Name="InputBypass" Value="Disable"/>
          <Property Name="InputCancel" Value="Enter"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="InputWrapmode" Value="Stop"/>
          <Property Name="Left" Value="24"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="History"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[AlarmCurrentView]"/>
          <Property Name="Top" Value="189"/>
          <Property Name="Width" Value="532"/>
        </Control>
        <Control ClassId="0x00001002" Name="butAlarmUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollUpActive]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="569"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="189"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AlarmUp]"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="butAlarmDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollDownActive]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="569"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="375"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AlarmDown]"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="butAlarmAck">
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OkNotOk]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="48"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="569"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="86"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[AlarmAck]"/>
          <Property Name="Width" Value="48"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="AlarmDown">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Page Down"/>
              <Property Name="Control" Value="Source[local].Page[PAGE_ALARM].Layer[Default].Control[AlarmHistory]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AlarmUp">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Page Up"/>
              <Property Name="Control" Value="Source[local].Page[PAGE_ALARM].Layer[Default].Control[AlarmHistory]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="AlarmAck">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gAlarm.ackBlock]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[AlarmHistory]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
  </TabSequence>
</Page>