<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="PAGE_BMS_CFG">
  <Property Name="BackColor" Value="255"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="2"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Global]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Frames">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95023" Value="Alle Einstellungen speichern"/>
          <Text ID="95040" Value="Datum und Uhrzeit"/>
          <Text ID="95053" Value="Bildschirm"/>
          <Text ID="95057" Value="Hausleitsystem Topologie"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95023" Value="0"/>
          <Index ID="95040" Value="1"/>
          <Index ID="95053" Value="2"/>
          <Index ID="95057" Value="3"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="shpHeatLower2">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="208"/>
          <Property Name="Left" Value="34"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="204"/>
          <Property Name="Width" Value="254"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSaveSettings">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="183"/>
          <Property Name="Width" Value="254"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft2">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="34"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="34"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight2">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="287"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="287"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatLower3">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="102"/>
          <Property Name="Left" Value="34"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="68"/>
          <Property Name="Width" Value="254"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTime">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="34"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="47"/>
          <Property Name="Width" Value="254"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft3">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="34"/>
          <Property Name="EndY" Value="47"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="34"/>
          <Property Name="StartY" Value="47"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight3">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="287"/>
          <Property Name="EndY" Value="47"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="287"/>
          <Property Name="StartY" Value="47"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatLower4">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="102"/>
          <Property Name="Left" Value="324"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="68"/>
          <Property Name="Width" Value="283"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtDateTime1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="324"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="47"/>
          <Property Name="Width" Value="283"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft4">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="324"/>
          <Property Name="EndY" Value="47"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="324"/>
          <Property Name="StartY" Value="47"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight4">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="606"/>
          <Property Name="EndY" Value="47"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="606"/>
          <Property Name="StartY" Value="47"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatLower5">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="247"/>
          <Property Name="Height" Value="208"/>
          <Property Name="Left" Value="324"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="204"/>
          <Property Name="Width" Value="283"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSaveSettings1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Flat_greyDark]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="21"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="324"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="184"/>
          <Property Name="Width" Value="283"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatLeft5">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="324"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="324"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="pointHeatRight5">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="606"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="ForeColor" Value="251"/>
          <Property Name="StartX" Value="606"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="screenClean">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[PAGE_SCREEN_CLEAN]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="de">
          <Text ID="95016" Value="Dateiname:"/>
          <Text ID="95017" Value="Speichern:"/>
          <Text ID="95018" Value="Laden:"/>
          <Text ID="95045" Value="."/>
          <Text ID="95046" Value="."/>
          <Text ID="95048" Value="Datum:"/>
          <Text ID="95049" Value="Uhrzeit:"/>
          <Text ID="95050" Value=":"/>
          <Text ID="95054" Value="Touch kalibrieren:"/>
          <Text ID="95058" Value="CAN-Bus 250kb"/>
          <Text ID="95059" Value="Heizung"/>
          <Text ID="95060" Value="Garten"/>
          <Text ID="95061" Value="Keller"/>
          <Text ID="95062" Value="Zentrale"/>
          <Text ID="95063" Value="Bildschirm reinigen:"/>
        </TextLayer>
        <IndexMap>
          <Index ID="95016" Value="0"/>
          <Index ID="95017" Value="1"/>
          <Index ID="95018" Value="2"/>
          <Index ID="95045" Value="8"/>
          <Index ID="95046" Value="9"/>
          <Index ID="95048" Value="11"/>
          <Index ID="95049" Value="12"/>
          <Index ID="95050" Value="13"/>
          <Index ID="95054" Value="16"/>
          <Index ID="95058" Value="19"/>
          <Index ID="95059" Value="20"/>
          <Index ID="95060" Value="21"/>
          <Index ID="95061" Value="22"/>
          <Index ID="95062" Value="23"/>
          <Index ID="95063" Value="24"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001008" Name="lstRcpNames">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="Border" Value="Source[local].Border[Flat_orange]"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsBorder" Value="Source[local].Border[ControlActive]"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="65"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="126"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="SpacingVertical" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[RecipeFileNames]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="220"/>
          <Property Name="Width" Value="64"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRecipeName">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="222"/>
          <Property Name="Width" Value="78"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRecipeName1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="317"/>
          <Property Name="Width" Value="78"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRecipeName2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="40"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="372"/>
          <Property Name="Width" Value="78"/>
        </Control>
        <Control ClassId="0x00001002" Name="butListUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollUpActive]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="213"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="212"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[incFileNameListIndex]"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="butListDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollDownActive]"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="213"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="262"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[decFileNameListIndex]"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSaveStatus">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OkNotOk]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.saveOk]"/>
          <Property Name="Left" Value="213"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="312"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpLoadStatus">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OkNotOk]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.loadOk]"/>
          <Property Name="Left" Value="213"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="366"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeSep2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="149"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatTimeFrom1">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="126"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="81"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDateDay">
          <Property Name="Border" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="31"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="82"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.general.setTime.day]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDateMonth">
          <Property Name="Border" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="153"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="12"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="82"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.general.setTime.month]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="22"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeSep3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="175"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDateYear">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="178"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="2200"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="4"/>
          <Property Name="MinValue" Value="2000"/>
          <Property Name="SimulationValue" Value="2010"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="82"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.general.setTime.year]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="36"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRecipeName3">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="63"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="85"/>
          <Property Name="Width" Value="55"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTime">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="63"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="55"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeSep1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="151"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="125"/>
          <Property Name="Width" Value="4"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpHeatTimeFrom">
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="Height" Value="24"/>
          <Property Name="Left" Value="126"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="124"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001007" Name="numHeatTimeHour">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="127"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="23"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="125"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.general.setTime.hour]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001007" Name="numHeatTimeMin">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="155"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="59"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="24"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="125"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.general.setTime.minute]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="24"/>
        </Control>
        <Control ClassId="0x00001002" Name="butSetTime">
          <Property Name="Bitmap" Value="Source[local].Bitmap[set_time_ico]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="194"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="117"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[setTime]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTouchCal">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="359"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="85"/>
          <Property Name="Width" Value="122"/>
        </Control>
        <Control ClassId="0x00001002" Name="butTouchCal">
          <Property Name="Bitmap" Value="Source[local].Bitmap[display_cal_ico]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="496"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="74"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[calTouch]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmsTopology">
          <Property Name="BackColor" Value="251"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[bms_topology]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="196"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="348"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="211"/>
          <Property Name="Width" Value="236"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lineCAN1">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="552"/>
          <Property Name="EndY" Value="323"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="388"/>
          <Property Name="StartY" Value="323"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lineCAN2">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="386"/>
          <Property Name="EndY" Value="334"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="386"/>
          <Property Name="StartY" Value="301"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lineCAN3">
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="552"/>
          <Property Name="EndY" Value="335"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="552"/>
          <Property Name="StartY" Value="262"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCAN">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="17"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="457"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="308"/>
          <Property Name="Width" Value="91"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeizung">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="17"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="435"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="391"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtGarten">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="17"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="516"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="21"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="364"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtKeller">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="17"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="511"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="264"/>
          <Property Name="Width" Value="39"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtZentrale">
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="17"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="388"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="301"/>
          <Property Name="Width" Value="54"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtScreenClean">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="346"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="138"/>
          <Property Name="Width" Value="135"/>
        </Control>
        <Control ClassId="0x00001002" Name="butScreenClean">
          <Property Name="Bitmap" Value="Source[local].Bitmap[screen_cleaner_ico]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="496"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="123"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[screenClean]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="butRcpLoad">
          <Property Name="Bitmap" Value="Source[local].Bitmap[folder_24]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="126"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="361"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[cmdRcpLoad]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="butRcpSave">
          <Property Name="Bitmap" Value="Source[local].Bitmap[disk_24]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="126"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[GlobalAreaPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="306"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[cmdRcpSave]"/>
          <Property Name="Width" Value="70"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="cmdRcpSave">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.save]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="incFileNameListIndex">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="2"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="-1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="decFileNameListIndex">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="2"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="cmdRcpLoad">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.load]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="setTime">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.cmd.setTime]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="calTouch">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000164">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numDateDay]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numHeatTimeHour]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numDateYear]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numDateMonth]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numHeatTimeHour]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numDateMonth]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numDateDay]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numDateYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numDateYear]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numDateMonth]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numDateDay]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numHeatTimeHour]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numDateDay]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numDateDay]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[numHeatTimeMin]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[numDateMonth]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[numHeatTimeHour]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[numDateYear]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[numDateMonth]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[lstRcpNames]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[numDateDay]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[numDateMonth]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[numDateYear]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[numHeatTimeHour]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[numHeatTimeMin]"/>
  </TabSequence>
</Page>