<?xml version="1.0"?>
<?Profiler Version = 1.0?>
<!--Profiler generated XML File-->
<ProfilerSettings>
	<Columns>
		<Column INDEX="0" VISIBLE="1" WIDTH="0xa5"/>
		<Column INDEX="1" VISIBLE="1" WIDTH="0x96"/>
		<Column INDEX="2" VISIBLE="0" WIDTH="0x7e"/>
		<Column INDEX="3" VISIBLE="0" WIDTH="0x7e"/>
		<Column INDEX="4" VISIBLE="1" WIDTH="0x93"/>
		<Column INDEX="5" VISIBLE="0" WIDTH="0x8c"/>
		<Column INDEX="6" VISIBLE="0" WIDTH="0x8c"/>
		<Column INDEX="7" VISIBLE="1" WIDTH="0xa1"/>
		<Column INDEX="8" VISIBLE="1" WIDTH="0x5b"/>
		<Column INDEX="9" VISIBLE="0" WIDTH="0x69"/>
		<Column INDEX="10" VISIBLE="1" WIDTH="0x77"/>
		<Column INDEX="11" VISIBLE="1" WIDTH="0x77"/>
		<Column INDEX="12" VISIBLE="1" WIDTH="0xc4"/></Columns>
	<ExpandedNodes>
		<Node>Cyclic #3</Node>
		<Node>Cyclic #4</Node></ExpandedNodes>
	<ActView>2</ActView>
	<NotDisplayedTasks Count="1">
		<Task>User event</Task></NotDisplayedTasks>
	<GraphProperties>
		<XCursorPosition>0.500000</XCursorPosition>
		<XMin>0.000000</XMin>
		<XMax>10464.000000</XMax>
		<YMin>0.000000</YMin>
		<YMax>43.000000</YMax></GraphProperties></ProfilerSettings>
