[Library]
StandardDir=E:\BR_AS_230_L001\as\library\V0265\
LastSelection=visapi
[General]
COVDTS=1
[BMS/CPU/Permanent]
Target=I386
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent Variables
[CCompiler]
OptionsChanged=
[C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=2
ProjectActive=1
ProjectFile1=C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-23,0,0,844,396
ProjectFile2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\bms\cpu\bms_gn.h,7200,44,2,3,-1,-1,-4,-23,66,66,936,408
C_Task2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\BMS\CPU\mp_bms
[Transfer]
StripLibInfoChanged=0
StripLibInfo=0
UpdateTransferList=0
IncludeOS=1
CANBaudRate=250000
CANID=1598
CANNodeNr=1
[Shema]
ActiveShema=
[UseLibrary]
vcTrend=0
vscreen=1
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[Export]
NoBinaryLibs=1
[F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,0,477,-4,-23,0,0,866,467
[Online]
Device=BMS TCP
[BMS TCP]
Type=TCPIP
DeviceParameter=/IF=Tcpip /SA=1
CommParameter=/DA=11 /DAIP=10.43.43.11
Routing=
[BMS/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=111
Entry0=CPU,0,0,1
Entry1=Cyclic #2 - [20 ms],1,5,1
Entry2=mp_bms,2,0,0
Entry3=mp_bms.c,3,0,0
Entry4=mp_func.c,3,0,0
Entry5=bms_io.h,3,0,0
Entry6=bms_gn.h,3,0,0
Entry7=libdataobj.a,3,0,0
Entry8=dataobj.h,3,0,0
Entry9=sys_lib.h,3,0,0
Entry10=libsys_lib.a,3,0,0
Entry11=libastime.a,3,0,0
Entry12=astime.h,3,0,0
Entry13=visapi.h,3,0,0
Entry14=libvisapi.a,3,0,0
Entry15=libbrsystem.a,3,0,0
Entry16=brsystem.h,3,0,0
Entry17=ip_mgr,2,0,0
Entry18=ip_mgr.c,3,0,0
Entry19=ip_func.c,3,0,0
Entry20=mp_func.c,3,0,0
Entry21=bms_io.h,3,0,0
Entry22=bms_gn.h,3,0,0
Entry23=libbrsystem.a,3,0,0
Entry24=brsystem.h,3,0,0
Entry25=sys_lib.h,3,0,0
Entry26=libsys_lib.a,3,0,0
Entry27=libdataobj.a,3,0,0
Entry28=dataobj.h,3,0,0
Entry29=libcanio.a,3,0,0
Entry30=canio.h,3,0,0
Entry31=hs_mgr,2,0,0
Entry32=hs_mgr.c,3,0,0
Entry33=hs_func.c,3,0,0
Entry34=mp_func.c,3,0,0
Entry35=bms_io.h,3,0,0
Entry36=bms_gn.h,3,0,0
Entry37=sys_lib.h,3,0,0
Entry38=libsys_lib.a,3,0,0
Entry39=libbrsystem.a,3,0,0
Entry40=brsystem.h,3,0,0
Entry41=libdataobj.a,3,0,0
Entry42=dataobj.h,3,0,0
Entry43=libcanio.a,3,0,0
Entry44=canio.h,3,0,0
Entry45=hs_loop,2,0,0
Entry46=hs_loop.c,3,0,0
Entry47=hs_func.c,3,0,0
Entry48=mp_func.c,3,0,0
Entry49=bms_gn.h,3,0,0
Entry50=bms_io.h,3,0,0
Entry51=libdataobj.a,3,0,0
Entry52=dataobj.h,3,0,0
Entry53=libbrsystem.a,3,0,0
Entry54=brsystem.h,3,0,0
Entry55=sys_lib.h,3,0,0
Entry56=libsys_lib.a,3,0,0
Entry57=vctrend.h,3,0,0
Entry58=libvctrend.a,3,0,0
Entry59=visapi.h,3,0,0
Entry60=libvisapi.a,3,0,0
Entry61=hs_fire,2,0,0
Entry62=hs_fire.c,3,0,0
Entry63=hs_func.c,3,0,0
Entry64=mp_func.c,3,0,0
Entry65=bms_io.h,3,0,0
Entry66=bms_gn.h,3,0,0
Entry67=libbrsystem.a,3,0,0
Entry68=brsystem.h,3,0,0
Entry69=libdataobj.a,3,0,0
Entry70=dataobj.h,3,0,0
Entry71=sys_lib.h,3,0,0
Entry72=libsys_lib.a,3,0,0
Entry73=hs_eco,2,0,0
Entry74=hs_eco.c,3,0,0
Entry75=mp_func.c,3,0,0
Entry76=hs_func.c,3,0,0
Entry77=brsystem.h,3,0,0
Entry78=libbrsystem.a,3,0,0
Entry79=dataobj.h,3,0,0
Entry80=libdataobj.a,3,0,0
Entry81=libsys_lib.a,3,0,0
Entry82=sys_lib.h,3,0,0
Entry83=bms_io.h,3,0,0
Entry84=bms_gn.h,3,0,0
Entry85=Cyclic #4 - [100 ms],1,7,1
Entry86=ddmodem,2,0,0
Entry87=ddmodem.c,3,0,0
Entry88=bms_gn.h,3,0,0
Entry89=libdvframe.a,3,0,0
Entry90=dvframe.h,3,0,0
Entry91=sys_lib.h,3,0,0
Entry92=libsys_lib.a,3,0,0
Entry93=libdataobj.a,3,0,0
Entry94=dataobj.h,3,0,0
Entry95=libbrsystem.a,3,0,0
Entry96=brsystem.h,3,0,0
Entry97=commserv.h,3,0,0
Entry98=libcommserv.a,3,0,0
Entry99=hs_sim,2,0,0
Entry100=hs_sim.c,3,0,0
Entry101=hs_func.c,3,0,0
Entry102=mp_func.c,3,0,0
Entry103=bms_io.h,3,0,0
Entry104=bms_gn.h,3,0,0
Entry105=libbrsystem.a,3,0,0
Entry106=brsystem.h,3,0,0
Entry107=dataobj.h,3,0,0
Entry108=libdataobj.a,3,0,0
Entry109=Cyclic #5 - [50 ms],1,8,1
Entry110=hs_trend,2,0,1
Entry111=hs_trend.c,3,0,0
Entry112=mp_func.c,3,0,0
Entry113=bms_gn.h,3,0,0
Entry114=libdataobj.a,3,0,0
Entry115=dataobj.h,3,0,0
Entry116=sys_lib.h,3,0,0
Entry117=libsys_lib.a,3,0,0
Entry118=visapi.h,3,0,0
Entry119=libvisapi.a,3,0,0
Entry120=libbrsystem.a,3,0,0
Entry121=brsystem.h,3,0,0
Entry122=libvctrend.a,3,0,0
Entry123=vctrend.h,3,0,0
Entry124=System,1,30,0
Entry125=sysconf,2,0,0
Entry126=ddpdcvga,2,0,0
Entry127=ddptipc,2,0,0
Entry128=ddpapi,2,0,0
Entry129=vcinter,2,0,0
Entry130=aplib,2,0,0
Entry131=visu01,2,0,0
Entry132=visu02,2,0,0
Entry133=vscreen,2,0,0
Entry134=vctrend,2,0,0
Entry135=sys_lib,2,0,0
Entry136=dataobj,2,0,0
Entry137=brsystem,2,0,0
Entry138=astime,2,0,0
Entry139=canio,2,0,0
Entry140=visapi,2,0,0
Entry141=ddpkbipc,2,0,0
Entry142=dvframe,2,0,0
Entry143=runtime,2,0,0
Entry144=commserv,2,0,0
Entry145=Data objects,1,9001,1
Entry146=ipdefcfg,2,0,0
Entry147=elsa56k,2,0,0
Entry148=out_feed,2,0,0
Entry149=lin_fire,2,0,0
Entry150=lin_out,2,0,0
Entry151=lin_room,2,0,0
Entry152=temp_03,2,0,0
Entry153=hsecoinf,2,0,0
Entry154=heat_03,2,0,0
Entry155=temp_02,2,0,0
Entry156=ipusrcfg,2,0,0
Entry157=ipseginf,2,0,0
Entry158=hsprog4,2,0,0
Entry159=hsprog3,2,0,0
Entry160=hsprog2,2,0,0
Entry161=hsprog1,2,0,0
Entry162=hsmgrinf,2,0,0
Entry163=heat_02,2,0,0
Entry164=bmsstat,2,0,0
Entry165=Panel Objects,1,23217,1
Entry166=visu,2,0,0
