<PICTURES>
	<PICTURE NAME="GLOBAL">
		<PROPERTIES>
			<PROPERTY P_NAME="PIC_IS_TEMPLATE" VALUE="1"/>
			<PROPERTY P_NAME="PIC_CHANGE_BY_PLC" VALUE="1"/>
			<PROPERTY P_NAME="PIC_USE_GLOB_COLOR" VALUE="1"/>
			<PROPERTY P_NAME="PIC_INDEX" VALUE="0"/>
			<PROPERTY P_NAME="PIC_BACK_COLOR" VALUE="0,0,0"/>
			<PROPERTY P_NAME="PIC_PREV_PICTURE" VALUE=""/>
			<PROPERTY P_NAME="PIC_NEXT_PICTURE" VALUE=""/>
		</PROPERTIES>
		<LAYERS>
			<LAYER NAME="DEFAULT">
				<PROPERTIES>
					<PROPERTY P_NAME="PIC_USE_TEMPLATE" VALUE=""/>
				</PROPERTIES>
				<VISUAL_OBJECTS/>
			</LAYER>
		</LAYERS>
		<ACTION_OBJECTS>
			<ACTION_OBJECT ID="1">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S0"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="2">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S1"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="3">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S2"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="4">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S3"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="5">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S4"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="6">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S5"/>
				</PROPERTIES>
			</ACTION_OBJECT>
		</ACTION_OBJECTS>
		<COMMANDS/>
		<KEY_STATES>
			<KEY_STATE ID="1">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="2">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="3">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="4">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="5">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="6">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="7">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="8">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="9">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="10">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="11">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="12">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="13">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="14">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="15">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="16">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="17">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="18">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="19">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="20">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="21">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="22">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="23">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="24">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="25">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="26">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
		</KEY_STATES>
	</PICTURE>
</PICTURES>