<PICTURES>
	<PICTURE NAME="INIT_PIC">
		<PROPERTIES>
			<PROPERTY P_NAME="PIC_IS_TEMPLATE" VALUE="0"/>
			<PROPERTY P_NAME="PIC_CHANGE_BY_PLC" VALUE="1"/>
			<PROPERTY P_NAME="PIC_USE_GLOB_COLOR" VALUE="1"/>
			<PROPERTY P_NAME="PIC_INDEX" VALUE="0"/>
			<PROPERTY P_NAME="PIC_BACK_COLOR" VALUE="0,0,0"/>
			<PROPERTY P_NAME="PIC_PREV_PICTURE" VALUE=""/>
			<PROPERTY P_NAME="PIC_NEXT_PICTURE" VALUE=""/>
		</PROPERTIES>
		<LAYERS>
			<LAYER NAME="DEFAULT">
				<PROPERTIES>
					<PROPERTY P_NAME="PIC_USE_TEMPLATE" VALUE=""/>
				</PROPERTIES>
				<VISUAL_OBJECTS>
					<VISUAL_OBJECT TYPE="LINE">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="0,11,159,11"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="LINE">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="43,0,43,10"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="LINE">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="126,0,126,10"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Bew„sserung"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="52,2"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="ïC"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="30,2"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Rasenregner"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,17"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Beide Grander"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,27"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Gemšsegarten - oben"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,37"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Blumenhang"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,67"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Gemšsegarten - mitte"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,47"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="Gemšsegarten - unten"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="15,57"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="6:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,67"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="5:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,57"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="4:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,47"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="3:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,37"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="2:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,27"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="STATIC_TEXT">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<LANG_VALUE LANG="Default" TEXT="1:"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="1,17"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="CLR_TRANSPARENT" VALUE="0"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="255,255,255"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="DATE_TIME">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="129,2,30,8"/>
							<PROPERTY P_NAME="DT_FORMAT" VALUE="4"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="09:35"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_NUMERIC">
						<PROPERTIES>
							<PROPERTY P_NAME="NUMERIC_TYPE" VALUE="OUT_FLOAT"/>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="0,2,30,8"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="NUM_NUM_DIGITS" VALUE="4"/>
							<PROPERTY P_NAME="NUM_NUM_DECIMAL" VALUE="1"/>
							<PROPERTY P_NAME="NUM_ZEROS" VALUE="0"/>
							<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.heating.tempOutsideAct"/>
							<PROPERTY P_NAME="NUM_SCALING_USED" VALUE="0"/>
							<PROPERTY P_NAME="NUM_PLC_RANGE_0" VALUE="-340282346600000020000000000000000000000.000000"/>
							<PROPERTY P_NAME="NUM_PLC_RANGE_1" VALUE="340282346600000020000000000000000000000.000000"/>
							<PROPERTY P_NAME="NUM_SCALE_RANGE_0" VALUE="-999.000000"/>
							<PROPERTY P_NAME="NUM_SCALE_RANGE_1" VALUE="999.000000"/>
							<PROPERTY P_NAME="NUM_PLC_VAR_USED" VALUE="0"/>
							<PROPERTY P_NAME="NUM_PANEL_VAR_USED" VALUE="0"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="-10.5"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,17,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[0].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,27,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[1].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,37,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[2].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,47,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[3].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,57,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[4].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
					<VISUAL_OBJECT TYPE="OUTPUT_TEXT_ADVANCED">
						<PROPERTIES>
							<PROPERTY P_NAME="OBJ_POSITION" VALUE="141,67,18,8"/>
							<PROPERTY P_NAME="STR_NUM_CHARACTERS" VALUE="3"/>
							<PROPERTY P_NAME="OTA_TEXT_GROUP" VALUE="on_off"/>
							<PROPERTY P_NAME="OBJ_USED_FONT" VALUE="TfontE1x1"/>
							<PROPERTY P_NAME="OTA_TEXT_NUMBER_DATA_VAR" VALUE="gActData.irrigation.segment[5].switchOnRequest"/>
							<PROPERTY P_NAME="CLR_COLOR_FORE" VALUE="255,255,255"/>
							<PROPERTY P_NAME="CLR_COLOR_BACK" VALUE="0,0,0"/>
							<PROPERTY P_NAME="CLR_USE_DEF_COLOR" VALUE="1"/>
							<PROPERTY P_NAME="OBJ_SIMUL_VALUE" VALUE="aus"/>
							<PROPERTY P_NAME="OBJ_DESCRIPTION" VALUE=""/>
						</PROPERTIES>
					</VISUAL_OBJECT>
				</VISUAL_OBJECTS>
			</LAYER>
		</LAYERS>
		<ACTION_OBJECTS>
			<ACTION_OBJECT ID="1">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S0"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="2">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S1"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="3">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S2"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="4">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S3"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="5">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S4"/>
				</PROPERTIES>
			</ACTION_OBJECT>
			<ACTION_OBJECT ID="6">
				<PROPERTIES>
					<PROPERTY P_NAME="AO_TYPE" VALUE="KEY_FUNCTION"/>
					<PROPERTY P_NAME="AO_NAME" VALUE="S5"/>
				</PROPERTIES>
			</ACTION_OBJECT>
		</ACTION_OBJECTS>
		<COMMANDS>
			<COMMAND TYPE="TOGGLE_USINT" ID="1">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[0].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
			<COMMAND TYPE="TOGGLE_USINT" ID="2">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[1].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
			<COMMAND TYPE="TOGGLE_USINT" ID="3">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[2].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
			<COMMAND TYPE="TOGGLE_USINT" ID="4">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[3].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
			<COMMAND TYPE="TOGGLE_USINT" ID="5">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[4].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
			<COMMAND TYPE="TOGGLE_USINT" ID="6">
				<PROPERTIES>
					<PROPERTY P_NAME="OBJ_DATA_VAR" VALUE="gActData.irrigation.segment[5].switchOnRequest"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_1" VALUE="0"/>
					<PROPERTY P_NAME="OBJ_DATA_VALUE_2" VALUE="1"/>
					<PROPERTY P_NAME="COMPL_VALUE" VALUE="0"/>
				</PROPERTIES>
			</COMMAND>
		</COMMANDS>
		<KEY_STATES>
			<KEY_STATE ID="1">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[0]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="2">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[1]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="3">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[2]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="4">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[3]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="5">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[4]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="6">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[5]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="7">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[1]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="8">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[2]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="9">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[3]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="10">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
					<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[4]"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="11">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="12">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="13">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="14">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="15">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="16">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="17">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="18">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="19">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="20">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="21">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="22">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="23">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="24">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="25">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
			<KEY_STATE ID="26">
				<PROPERTIES>
					<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
				</PROPERTIES>
			</KEY_STATE>
		</KEY_STATES>
	</PICTURE>
</PICTURES>