<FILE_LIST>
	<PROPERTIES>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Palette.vcr"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Visu.vckXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="INIT_PIC.vcpXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="GLOBAL.vcpXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="on_off.vctXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Group Alarms.vcaXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="System Alarms.vcaXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Group 1.vcaXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="TfontE1x1.vcfXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="TfontE2x2.vcfXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Visu.vcppXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Visu.vclXML"/>
		<PROPERTY P_NAME="DEPENDENCY_PATH" VALUE="Visu.vcvXML"/>
	</PROPERTIES>
</FILE_LIST>