WATCH Ver=2.00 PLCName=BMS CPUName=CPU TaskName=hmi_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand
                             dayTempHigh                                     REAL    0 "                                                        -2.49641"    0    8    1   10    1    0
                              dayTempLow                                     REAL    0 "                                                        -4.57411"    0    8    1   10    1    0
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1
                              statistics                    actDataStatistics_typ    0 "                                                               *"    1  100    1    0    0    1
                                 heating                    heatingStatistics_typ    0 "                                                               *"    2  100    1    0    0    1
                            onTimeBurner                                    UDINT    0 "                                                          397707"    3    7    1   10    0    0
                                   trend                         actDataTrend_typ    0 "                                                               *"    1  100    1    0    0    1
                                    year                  actDataTrendYear_typ[2]    0 "                                                               *"    2  100    2    0    0    1
                                 year[0]                     actDataTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                  tempAv                                     DINT    0 "                                                             105"    4    4    1   10    0    0
                         heatingHoursTot                                    UDINT    0 "                                                           50035"    4    7    1   10    0    0
                         heatingHoursDay                                    UDINT    0 "                                                              67"    4    7    1   10    0    0
                                tempHigh                                     DINT    0 "                                                             -19"    4    4    1   10    0    0
                                 tempLow                                     DINT    0 "                                                             -54"    4    4    1   10    0    0
                                 year[1]                     actDataTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                  tempAv                                     DINT    0 "                                                              21"    4    4    1   10    0    0
                         heatingHoursTot                                    UDINT    0 "                                                             529"    4    7    1   10    0    0
                         heatingHoursDay                                    UDINT    0 "                                                              49"    4    7    1   10    0    0
                                tempHigh                                     DINT    0 "                                                              39"    4    4    1   10    0    0
                                 tempLow                                     DINT    0 "                                                             -38"    4    4    1   10    0    0
                              trendDebug                           trendDebug_typ    0 "                                                               *"    0  100    1    0    1    1
                                    name                                USINT[10]    0 "                                                              ''"    1    5   10    1    0    0
                               dayOfYear                                     UINT    0 "                                                               0"    1    6    1   10    0    0
                                 tempAct                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0
                                 tempSet                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0
                              cmdTempSet                                    USINT    0 "                                                               0"    1    5    1   10    0    0
                      heatingHoursDayAct                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                      heatingHoursDaySet                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                   cmdHeatingHoursDaySet                                    USINT    0 "                                                               0"    1    5    1   10    0    0
              fDatObjUpdateYearTempDebug                             DatObjUpdate    0 "                                                               *"    0  100    1    0    1    1
                                   pName                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                                   index                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                               nbElement                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                           sizeOfElement                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0
                             fDatObjInfo                               DatObjInfo    0 "                                                               *"    1  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0
                                   pName                                    UDINT    0 "                                                        30928724"    2    7    1   10    0    0
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0
                                   ident                                    UDINT    0 "                                                              25"    2    7    1   10    0    0
                              pDatObjMem                                    UDINT    0 "                                                        31652944"    2    7    1   10    0    0
                                     len                                    UDINT    0 "                                                            1464"    2    7    1   10    0    0
                                 MemType                                    USINT    0 "                                                               2"    2    5    1   10    0    0
                                  Option                                    UDINT    0 "                                                               0"    2    7    1   10    0    0
                              ChangeDate                            DATE_AND_TIME    0 "                                          DT#2005-06-12-11:04:24"    2   11    1    1    0    0
                           fDatObjCreate                             DatObjCreate    0 "                                                               *"    1  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                                     grp                                    USINT    0 "                                                               0"    2    5    1   10    0    0
                                   pName                                    UDINT    0 "                                                               0"    2    7    1   10    0    0
                                     len                                    UDINT    0 "                                                               0"    2    7    1   10    0    0
                                 MemType                                    USINT    0 "                                                               *"    2    5    1   10    0    0
                                  Option                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                pCpyData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                              pDatObjMem                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                    DatObjInternalStruct                     DatObjCreateInternal    0 "                                                               *"    2  100    1    0    0    0
                               byKennung                                    USINT    0 "                                                               *"    3    5    1   10    0    0
                              bReadyFlag                                     BOOL    0 "                                                               *"    3    1    1    2    0    0
                                 wStatus                                     UINT    0 "                                                               *"    3    6    1   10    0    0
                                  szName                                USINT[33]    0 "                                                               *"    3    5   33    0    0    0
                               szName[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                               szName[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              szName[32]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                             ModulHeader                                USINT[32]    0 "                                                               *"    3    5   32    0    0    0
                          ModulHeader[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          ModulHeader[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         ModulHeader[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                             DaMbSection                                USINT[36]    0 "                                                               *"    3    5   36    0    0    0
                          DaMbSection[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                          DaMbSection[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[32]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[33]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[34]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                         DaMbSection[35]                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                              pDaSection                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                         ulSectionLength                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                               byMemType                                    USINT    0 "                                                               *"    3    5    1   10    0    0
                              pBrmModule                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                 ulIdent                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                 byState                                    USINT    0 "                                                               *"    2    5    1   10    0    0
                            fDatObjWrite                              DatObjWrite    0 "                                                               *"    1  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                  Offset                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                 pSource                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                     len                                    UDINT    0 "                                                               *"    2    7    1   10    0    0
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0
                             touchAction                              TouchAction    0 "                                                               *"    0  100    1    0    1    1
                                  status                                    UDINT    0 "                                                               2"    1    7    1   10    0    0
                                       y                                     DINT    0 "                                                             418"    1    4    1   10    0    0
                                       x                                     DINT    0 "                                                             585"    1    4    1   10    0    0
                          fDateOfYearDay                            dateOfYearDay    0 "                                                               *"    0  100    1    0    1    1
                                    year                                     UINT    0 "                                                            2010"    1    6    1   10    0    0
                               dayOfYear                                     UINT    0 "                                                             276"    1    6    1   10    0    0
                                   month                                    USINT    0 "                                                              10"    1    5    1   10    0    0
                                     day                                    USINT    0 "                                                               3"    1    5    1   10    0    0
                                  nbDays                                     UINT    0 "                                                               2"    0    6    1   10    1    0
                                 gHMIcmd                               hmiCmd_typ    0 "                                                               *"    0  100    1    0    0    1
                                 general                        hmiCmdGeneral_typ    0 "                                                               *"    1  100    1    0    0    1
                                  setPic                                     UINT    0 "                                                           65535"    2    6    1   10    0    0
                                   trend                          hmiCmdTrend_typ    0 "                                                               *"    1  100    1    0    0    1
                                    year                   hmiCmdTrendYear_typ[2]    0 "                                                               *"    2  100    2    0    0    1
                                 year[0]                      hmiCmdTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                    date                              DTStructure    0 "                                                               *"    4  100    1    0    0    1
                                    year                                     UINT    0 "                                                            2009"    5    6    1   10    0    0
                                   month                                    USINT    0 "                                                               1"    5    5    1   10    0    0
                                     day                                    USINT    0 "                                                               2"    5    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               0"    5    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               9"    5    5    1   10    0    0
                                  minute                                    USINT    0 "                                                              26"    5    5    1   10    0    0
                                  second                                    USINT    0 "                                                              22"    5    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                    high                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                        28797760"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28799304"    5    7    1   10    0    0
                                     low                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                        28796216"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28797832"    5    7    1   10    0    0
                                    heat                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                        28794164"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28629120"    5    7    1   10    0    0
                               cmdUpdate                                    USINT    0 "                                                               0"    4    5    1   10    0    0
                                 cursorX                            tr_cursor_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0
                                    res1                                    USINT    0 "                                                               0"    5    5    1   10    0    0
                                   color                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                       x                                     DINT    0 "                                                               4"    5    4    1   10    0    0
                                       y                                     DINT    0 "                                                              60"    5    4    1   10    0    0
                                 year[1]                      hmiCmdTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                    date                              DTStructure    0 "                                                               *"    4  100    1    0    0    1
                                    year                                     UINT    0 "                                                            2010"    5    6    1   10    0    0
                                   month                                    USINT    0 "                                                               1"    5    5    1   10    0    0
                                     day                                    USINT    0 "                                                               2"    5    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               0"    5    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               9"    5    5    1   10    0    0
                                  minute                                    USINT    0 "                                                              26"    5    5    1   10    0    0
                                  second                                    USINT    0 "                                                              22"    5    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                    high                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                        28794672"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28671624"    5    7    1   10    0    0
                                     low                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                           FALSE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                        28794600"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28670152"    5    7    1   10    0    0
                                    heat                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               0"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                        28627648"    5    7    1   10    0    0
                               cmdUpdate                                    USINT    0 "                                                               0"    4    5    1   10    0    0
                                 cursorX                            tr_cursor_typ    0 "                                                               *"    4  100    1    0    0    1
                                  enable                                     BOOL    0 "                                                            TRUE"    5    1    1    2    0    0
                                    res1                                    USINT    0 "                                                               0"    5    5    1   10    0    0
                                   color                                     UINT    0 "                                                               0"    5    6    1   10    0    0
                                       x                                     DINT    0 "                                                               4"    5    4    1   10    0    0
                                       y                                     DINT    0 "                                                               0"    5    4    1   10    0    0
                                     day                    hmiCmdTrendDay_typ[2]    0 "                                                               *"    2  100    2    0    0    1
                                  day[0]                       hmiCmdTrendDay_typ    0 "                                                               *"    3  100    1    0    0    1
                                   pData                                    UDINT    0 "                                                        28551004"    4    7    1   10    0    0
                                  day[1]                       hmiCmdTrendDay_typ    0 "                                                               *"    3  100    1    0    0    1
                                   pData                                    UDINT    0 "                                                        28548036"    4    7    1   10    0    0
                             trendDOname                                 USINT[9]    0 "                                                       'heat_10'"    0    5    9    1    1    1
                          trendDOname[0]                                    USINT    0 "                                                             104"    1    5    1   10    0    0
