

Wed Apr 21 16:26:33 2010
AR000 registration found!
  Bernecker & Rainer 



Wed Apr 21 16:26:33 2010
COMMAND_COLDSTART
InstanceName : 01cae15ea423b760

WorkingPath :
C:\Documents and Settings\paulinw\My Documents\4_Mac\BMS\bms\Temp\Simulation\Simulation\PLC1\



Wed Apr 21 16:26:33 2010
COMMAND_COLDSTART
Version : V3.00



Wed Apr 21 16:26:36 2010
COMMAND_TERMINATE


Wed Apr 21 16:26:36 2010


Wed Apr 21 16:26:36 2010
COMMAND_COLDSTART
Version : V3.00



Wed Apr 21 16:36:32 2010
COMMAND_TERMINATE


Wed Apr 21 16:36:33 2010


Wed Apr 21 16:36:33 2010
COMMAND_TERMINATE


Wed Apr 21 16:36:33 2010
