WATCH Ver=2.00 PLCName=BMS CPUName=CPU TaskName=hs_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1
                                 heating                       actDataHeating_typ    0 "                                                               *"    1  100    1    0    0    1
                                   state                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0
                             tempFlowSet                                     REAL    0 "                                                         51.0124"    2    8    1   10    0    0
                             tempFlowAct                                     REAL    0 "                                                         38.2097"    2    8    1   10    0    0
                          tempOutsideAct                                     REAL    0 "                                                      -0.0618119"    2    8    1   10    0    0
                       tempLivingroomAct                                     REAL    0 "                                                         19.8747"    2    8    1   10    0    0
                       tempLivingroomSet                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0
                               sSetMixer                                     REAL    0 "                                                            93.0"    2    8    1   10    0    0
                               sActMixer                                     REAL    0 "                                                         61.2296"    2    8    1   10    0    0
                                  burner                        actDataBurner_typ    0 "                                                               *"    2  100    1    0    0    1
                                 tempSet                                     REAL    0 "                                                         56.0124"    3    8    1   10    0    0
                                 tempAct                                     REAL    0 "                                                         77.4788"    3    8    1   10    0    0
                                hotwater                      actDataHotWater_typ    0 "                                                               *"    2  100    1    0    0    1
                                   state                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0
                                  boiler                        actDataBoiler_typ    0 "                                                               *"    3  100    1    0    0    1
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                                 tempAct                                     REAL    0 "                                                         64.5814"    4    8    1   10    0    0
                            doMixerClose                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                             doMixerOpen                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0
                            doBoilerPump                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doBurner                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                         doBurnerRequest                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0
                   minRuntimeTimerBurner                                    UDINT    0 "                                                               0"    0    7    1   10    1    0
                              doFlowPump                                     BOOL    3 "                                                            TRUE"    0    1    1    2    0    0
                              pidHeating                               pidInf_typ    0 "                                                               *"    0  100    1    0    1    1
                                       e                                     REAL    0 "                                                         12.8027"    1    8    1   10    0    0
                                      Kp                                     REAL    0 "                                                             6.0"    1    8    1   10    0    0
                                      Ti                                     REAL    0 "                                                           180.0"    1    8    1   10    0    0
                                   i_max                                     REAL    0 "                                                           100.0"    1    8    1   10    0    0
                                       y                                     REAL    0 "                                                         93.3683"    1    8    1   10    0    0
                                      yp                                     REAL    0 "                                                          76.816"    1    8    1   10    0    0
                                      yi                                     REAL    0 "                                                         16.5523"    1    8    1   10    0    0
                                 gHMIcmd                               hmiCmd_typ    0 "                                                               *"    0  100    1    0    0    1
                                 heating                        hmiCmdHeating_typ    0 "                                                               *"    1  100    1    0    0    1
                               startTime                           hmiCmdTime_typ    0 "                                                               *"    2  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               5"    3    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                              30"    3    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               0"    3    7    1   10    0    0
                                 endTime                           hmiCmdTime_typ    0 "                                                               *"    2  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                              22"    3    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               0"    3    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               0"    3    7    1   10    0    0
                           tempManOffset                                     DINT    0 "                                                               4"    2    4    1   10    0    0
                               outOfHome                      hmiCmdOutOfHome_typ    0 "                                                               *"    2  100    1    0    0    0
                               startDate                           hmiCmdDate_typ    0 "                                                               *"    3  100    1    0    0    0
                                     day                                    UDINT    0 "                                                               8"    4    7    1   10    0    0
                                   month                                    UDINT    0 "                                                               1"    4    7    1   10    0    0
                                 endDate                           hmiCmdDate_typ    0 "                                                               *"    3  100    1    0    0    0
                                     day                                    UDINT    0 "                                                               2"    4    7    1   10    0    0
                                   month                                    UDINT    0 "                                                               1"    4    7    1   10    0    0
                                hotwater                       hmiCmdHotwater_typ    0 "                                                               *"    2  100    1    0    0    0
                               startTime                        hmiCmdTime_typ[2]    0 "                                                               *"    3  100    2    0    0    0
                            startTime[0]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                 endTime                        hmiCmdTime_typ[2]    0 "                                                               *"    3  100    2    0    0    0
                              endTime[0]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                              endTime[1]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                      cmdUpdateHeatCurve                                    USINT    0 "                                                               0"    2    5    1   10    0    0
