WATCH Ver=2.00 PLCName=BMS CPUName=CPU TaskName=mp_bms 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=73 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1
                                 general                       actDataGeneral_typ    0 "                                                               *"    1  100    1    0    0    0
                                    time                              DTStructure    0 "                                                               *"    2  100    1    0    0    0
                                    year                                     UINT    0 "                                                            2005"    3    6    1   10    0    0
                                   month                                    USINT    0 "                                                               6"    3    5    1   10    0    0
                                     day                                    USINT    0 "                                                              12"    3    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                    hour                                    USINT    0 "                                                              16"    3    5    1   10    0    0
                                  minute                                    USINT    0 "                                                              38"    3    5    1   10    0    0
                                  second                                    USINT    0 "                                                              27"    3    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                              irrigation                    actDataIrrigation_typ    0 "                                                               *"    1  100    1    0    0    0
                               tankLevel                                     UINT    0 "                                                               9"    2    6    1   10    0    0
                                 segment                    actDataSegment_typ[6]    0 "                                                               *"    2  100    6    0    0    0
                              segment[0]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[1]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[2]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[3]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[4]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[5]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                                 heating                       actDataHeating_typ    0 "                                                               *"    1  100    1    0    0    1
                                   state                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0
                             tempFlowSet                                     REAL    0 "                                                         50.3681"    2    8    1   10    0    0
                             tempFlowAct                                     REAL    0 "                                                         49.8954"    2    8    1   10    0    0
                          tempOutsideAct                                     REAL    0 "                                                         3.15967"    2    8    1   10    0    0
                       tempLivingroomAct                                     REAL    0 "                                                         19.9931"    2    8    1   10    0    0
                       tempLivingroomSet                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0
                               sSetMixer                                     REAL    0 "                                                            44.0"    2    8    1   10    0    0
                               sActMixer                                     REAL    0 "                                                         43.0089"    2    8    1   10    0    0
                                  burner                        actDataBurner_typ    0 "                                                               *"    2  100    1    0    0    0
                                 tempSet                                     REAL    0 "                                                            65.0"    3    8    1   10    0    0
                                 tempAct                                     REAL    0 "                                                         63.8986"    3    8    1   10    0    0
                                hotwater                      actDataHotWater_typ    0 "                                                               *"    2  100    1    0    0    0
                                   state                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0
                                  boiler                        actDataBoiler_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                                 tempAct                                     REAL    0 "                                                         60.5978"    4    8    1   10    0    0
                              statistics                    actDataStatistics_typ    0 "                                                               *"    1  100    1    0    0    0
                              irrigation                 irrigationStatistics_typ    0 "                                                               *"    2  100    1    0    0    0
                              onTimePump                                    UDINT    0 "                                                           27896"    3    7    1   10    0    0
                                   valve                                 UDINT[6]    0 "                                                               *"    3    7    6    0    0    0
                                valve[0]                                    UDINT    0 "                                                             126"    4    7    1   10    0    0
                                valve[1]                                    UDINT    0 "                                                             391"    4    7    1   10    0    0
                                valve[2]                                    UDINT    0 "                                                             387"    4    7    1   10    0    0
                                valve[3]                                    UDINT    0 "                                                             208"    4    7    1   10    0    0
                                valve[4]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                valve[5]                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                 heating                    heatingStatistics_typ    0 "                                                               *"    2  100    1    0    0    0
                            onTimeBurner                                    UDINT    0 "                                                          170314"    3    7    1   10    0    0
                        onTimeBoilerBump                                    UDINT    0 "                                                          101736"    3    7    1   10    0    0
                          onTimeFlowPump                                    UDINT    0 "                                                          658042"    3    7    1   10    0    0
                                   trend                         actDataTrend_typ    0 "                                                               *"    1  100    1    0    0    1
                                    year                  actDataTrendYear_typ[2]    0 "                                                               *"    2  100    2    0    0    1
                                 year[0]                     actDataTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                  tempAv                                     DINT    0 "                                                              99"    4    4    1   10    0    0
                         heatingHoursTot                                    UDINT    0 "                                                           55215"    4    7    1   10    0    0
                         heatingHoursDay                                    UDINT    0 "                                                              19"    4    7    1   10    0    0
                                tempHigh                                     DINT    0 "                                                             150"    4    4    1   10    0    0
                                 tempLow                                     DINT    0 "                                                              87"    4    4    1   10    0    0
                                 year[1]                     actDataTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1
                                  tempAv                                     DINT    0 "                                                              95"    4    4    1   10    0    0
                         heatingHoursTot                                    UDINT    0 "                                                           39665"    4    7    1   10    0    0
                         heatingHoursDay                                    UDINT    0 "                                                              18"    4    7    1   10    0    0
                                tempHigh                                     DINT    0 "                                                              78"    4    4    1   10    0    0
                                 tempLow                                     DINT    0 "                                                               4"    4    4    1   10    0    0
                                 gHMIcmd                               hmiCmd_typ    0 "                                                               *"    0  100    1    0    0    1
                                 general                        hmiCmdGeneral_typ    0 "                                                               *"    1  100    1    0    0    1
                              diAlarmAck                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                         diAlarmAckBlock                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                       diRcpWriteTrigger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                               diSetTime                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                             cmdTouchCal                                    USINT    0 "                                                               0"    2    5    1   10    0    0
                                 setTime                              DTStructure    0 "                                                               *"    2  100    1    0    0    0
                                    year                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                                   month                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                     day                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                  minute                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                  second                                    USINT    0 "                                                               0"    3    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                                  actPic                                     UINT    0 "                                                               0"    2    6    1   10    0    0
                                  setPic                                     UINT    0 "                                                           65535"    2    6    1   10    0    0
                              irrigation                     hmiCmdIrrigation_typ    0 "                                                               *"    1  100    1    0    0    0
                                 segment                     hmiCmdSegment_typ[6]    0 "                                                               *"    2  100    6    0    0    0
                              segment[0]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                              segment[1]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                              segment[2]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                              segment[3]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                              segment[4]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                              segment[5]                        hmiCmdSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    time                        hmiCmdTime_typ[2]    0 "                                                               *"    4  100    2    0    0    0
                                 time[0]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 time[1]                           hmiCmdTime_typ    0 "                                                               *"    5  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    6    7    1   10    0    0
                                 heating                        hmiCmdHeating_typ    0 "                                                               *"    1  100    1    0    0    0
                               startTime                           hmiCmdTime_typ    0 "                                                               *"    2  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                 endTime                           hmiCmdTime_typ    0 "                                                               *"    2  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    3    7    1   10    0    0
                           tempManOffset                                     DINT    0 "                                                               *"    2    4    1   10    0    0
                               outOfHome                      hmiCmdOutOfHome_typ    0 "                                                               *"    2  100    1    0    0    0
                               startDate                           hmiCmdDate_typ    0 "                                                               *"    3  100    1    0    0    0
                                     day                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                   month                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                 endDate                           hmiCmdDate_typ    0 "                                                               *"    3  100    1    0    0    0
                                     day                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                   month                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                hotwater                       hmiCmdHotwater_typ    0 "                                                               *"    2  100    1    0    0    0
                               startTime                        hmiCmdTime_typ[2]    0 "                                                               *"    3  100    2    0    0    0
                            startTime[0]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                 endTime                        hmiCmdTime_typ[2]    0 "                                                               *"    3  100    2    0    0    0
                              endTime[0]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                              endTime[1]                           hmiCmdTime_typ    0 "                                                               *"    4  100    1    0    0    0
                                    hour                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                  minute                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   trend                          hmiCmdTrend_typ    0 "                                                               *"    1  100    1    0    0    0
                                    year                   hmiCmdTrendYear_typ[2]    0 "                                                               *"    2  100    2    0    0    0
                                 year[0]                      hmiCmdTrendYear_typ    0 "                                                               *"    3  100    1    0    0    0
                                    date                              DTStructure    0 "                                                               *"    4  100    1    0    0    0
                                    year                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                   month                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                     day                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                  minute                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                  second                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                    high                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                     low                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                    heat                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                               cmdUpdate                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                                 cursorX                            tr_cursor_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                   color                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                       x                                     DINT    0 "                                                               *"    5    4    1   10    0    0
                                       y                                     DINT    0 "                                                               *"    5    4    1   10    0    0
                                 year[1]                      hmiCmdTrendYear_typ    0 "                                                               *"    3  100    1    0    0    0
                                    date                              DTStructure    0 "                                                               *"    4  100    1    0    0    0
                                    year                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                   month                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                     day                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                  minute                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                  second                                    USINT    0 "                                                               *"    5    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                    high                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                     low                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                    heat                      hmiCmdTrendInfo_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                 curveId                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                   pData                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                               cmdUpdate                                    USINT    0 "                                                               *"    4    5    1   10    0    0
                                 cursorX                            tr_cursor_typ    0 "                                                               *"    4  100    1    0    0    0
                                  enable                                     BOOL    0 "                                                               *"    5    1    1    2    0    0
                                   color                                     UINT    0 "                                                               *"    5    6    1   10    0    0
                                       x                                     DINT    0 "                                                               *"    5    4    1   10    0    0
                                       y                                     DINT    0 "                                                               *"    5    4    1   10    0    0
                                     day                    hmiCmdTrendDay_typ[2]    0 "                                                               *"    2  100    2    0    0    0
                                  day[0]                       hmiCmdTrendDay_typ    0 "                                                               *"    3  100    1    0    0    0
                                   pData                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                                  day[1]                       hmiCmdTrendDay_typ    0 "                                                               *"    3  100    1    0    0    0
                                   pData                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
