<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="10" Type="REF" RefString="Source[local].BitmapGroup[CheckBox]" />
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CheckBox" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[CheckBox_de]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="CONTROL_CHECKBOX_OFF">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CONTROL_CHECKBOX_OFF]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="CONTROL_CHECKBOX_ON">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CONTROL_CHECKBOX_ON]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>