<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="14" Type="REF" RefString="Source[local].BitmapGroup[AlarmStateNew]" />
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlarmStateNew" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmStateNew_de]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="AlarmInactiveNew">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmInactiveNew]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmActiveNew">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmActiveNew]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>