<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PAGE_IS_CFG ReferenceString="Source[local].Page[PAGE_IS_CFG]">
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numValve6].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[numLivingroomTempSet10].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.statistics.irrigation.onTimePump]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[txtPumpOnOff].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigPump]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[txtPumpOnOff].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigPump]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_CFG].Layer[Default].Control[BarGraph_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.irrigation.tankLevel]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PAGE_IS_CFG>
</VCXReferenceList>