<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PAGE_SCREEN_CLEAN ReferenceString="Source[local].Page[PAGE_SCREEN_CLEAN]">
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_SCREEN_CLEAN].Layer[Default].Control[numScreenCleanTime].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gHMI.general.screenCleanTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PAGE_SCREEN_CLEAN>
</VCXReferenceList>