<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PAGE_IS_OVERVIEW ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW]">
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve1]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtPumpOnOff].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigPump]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtPumpOnOff].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigPump]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve2].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve2]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve3].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve3]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve4].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve4]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve5].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve5]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve6].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve6]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve7].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.doIrrigValve2]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
   </PAGE_IS_OVERVIEW>
</VCXReferenceList>