<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <OutsideTemp ReferenceString="Source[local].TextGroup[HeaderGroup].Snippet[]">
      <Connection>
         <Property ReferenceString="Source[local].TextGroup[HeaderGroup].Snippet[OutsideTemp].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.heating.tempOutsideAct]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].TextGroup[HeaderGroup].Snippet[InsideTemp].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gActData.heating.tempLivingroomAct]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </OutsideTemp>
</VCXReferenceList>