WATCH Ver=2.00 PLCName=BMS CPUName=CPU TaskName=ip_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=37 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1
                                 general                       actDataGeneral_typ    0 "                                                               *"    1  100    1    0    0    0
                                    time                              DTStructure    0 "                                                               *"    2  100    1    0    0    0
                                    year                                     UINT    0 "                                                            2005"    3    6    1   10    0    0
                                   month                                    USINT    0 "                                                               6"    3    5    1   10    0    0
                                     day                                    USINT    0 "                                                               4"    3    5    1   10    0    0
                                    wday                                    USINT    0 "                                                               6"    3    5    1   10    0    0
                                    hour                                    USINT    0 "                                                               9"    3    5    1   10    0    0
                                  minute                                    USINT    0 "                                                              55"    3    5    1   10    0    0
                                  second                                    USINT    0 "                                                              39"    3    5    1   10    0    0
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0
                              irrigation                    actDataIrrigation_typ    0 "                                                               *"    1  100    1    0    0    1
                               tankLevel                                     UINT    0 "                                                               6"    2    6    1   10    0    0
                                 segment                    actDataSegment_typ[6]    0 "                                                               *"    2  100    6    0    0    1
                              segment[0]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[1]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[2]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[3]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[4]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              segment[5]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                   state                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0
                              statistics                    actDataStatistics_typ    0 "                                                               *"    1  100    1    0    0    1
                              irrigation                 irrigationStatistics_typ    0 "                                                               *"    2  100    1    0    0    1
                              onTimePump                                    UDINT    0 "                                                           31727"    3    7    1   10    0    0
                                   valve                                 UDINT[6]    0 "                                                               *"    3    7    6    0    0    1
                                valve[0]                                    UDINT    0 "                                                             164"    4    7    1   10    0    0
                                valve[1]                                    UDINT    0 "                                                             641"    4    7    1   10    0    0
                                valve[2]                                    UDINT    0 "                                                             519"    4    7    1   10    0    0
                                valve[3]                                    UDINT    0 "                                                             266"    4    7    1   10    0    0
                                valve[4]                                    UDINT    0 "                                                             450"    4    7    1   10    0    0
                                valve[5]                                    UDINT    0 "                                                             421"    4    7    1   10    0    0
                    cmdValveServiceCycle                                    USINT    0 "                                                               0"    0    5    1   10    1    0
                     segmentServiceIndex                                    UDINT    0 "                                                               0"    0    7    1   10    1    0
                                  doPump                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve4                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve5                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                                doValve6                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0
                              gHMIrcpPar                               rcpPar_typ    0 "                                                               *"    0  100    1    0    0    1
                              irrigation                     rcpParIrrigation_typ    0 "                                                               *"    1  100    1    0    0    1
                                 segment                     rcpParSegment_typ[6]    0 "                                                               *"    2  100    6    0    0    1
                              segment[0]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    mode                                    UDINT    0 "                                                               0"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                             600"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                             900"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                             duration[0]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
                              segment[1]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    mode                                    UDINT    0 "                                                               0"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                             660"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                             960"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                             duration[0]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
                              segment[2]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                    mode                                    UDINT    0 "                                                               0"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                             duration[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                              segment[3]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                    mode                                    UDINT    0 "                                                               0"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                             duration[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                              segment[4]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    0
                                    mode                                    UDINT    0 "                                                               *"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                             duration[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                              segment[5]                        rcpParSegment_typ    0 "                                                               *"    3  100    1    0    0    1
                                    mode                                    UDINT    0 "                                                               0"    4    7    1   10    0    0
                               startTime                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    0
                            startTime[0]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                            startTime[1]                                    UDINT    0 "                                                               *"    5    7    1   10    0    0
                                duration                                 UDINT[2]    0 "                                                               *"    4    7    2    0    0    1
                             duration[0]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
                             duration[1]                                    UDINT    0 "                                                              10"    5    7    1   10    0    0
