WATCH Ver=2.00 PLCName=BMS CPUName=CPU TaskName=rcp_cpy 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand
                                 gHMIcmd                               hmiCmd_typ    0 "                                                               *"    0  100    1    0    0    1
                                 general                        hmiCmdGeneral_typ    0 "                                                               *"    1  100    1    0    0    1
                       diRcpWriteTrigger                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0
                            fDatObjWrite                              DatObjWrite    0 "                                                               *"    0  100    1    0    1    1
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0
                                   ident                                    UDINT    0 "                                                              44"    1    7    1   10    0    0
                                  Offset                                    UDINT    0 "                                                               0"    1    7    1   10    0    0
                                 pSource                                    UDINT    0 "                                                        30938472"    1    7    1   10    0    0
                                     len                                    UDINT    0 "                                                             188"    1    7    1   10    0    0
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0
