WATCH Ver=2.00 PLCName=PP420 CPUName=CPU TaskName=hs_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=31 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                                    gCfg                                  cfg_typ    0 "                                                               *"    0  100    1    0    0    0         
                                    data                              rcpData_typ    0 "                                                               *"    1  100    1    0    0    0         
                                 heating                       rcpDataHeating_typ    0 "                                                               *"    2  100    1    0    0    0         
                               startTime                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 endTime                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               outOfHome                     rcpDataOutOfHome_typ    0 "                                                               *"    3  100    1    0    0    0         
                                startDay                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  endDay                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           tempManOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           tempLowOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                       tempFlowSetOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      tn                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                hotwater                      rcpDataHotwater_typ    0 "                                                               *"    3  100    1    0    0    0         
                               startTime                              UDINT[0..1]    0 "                                                               *"    4    7    2    0    0    0         
                            startTime[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            startTime[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                 endTime                              UDINT[0..1]    0 "                                                               *"    4    7    2    0    0    0         
                              endTime[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              endTime[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               dayMinute                                    UDINT    0 "                                                             954"    0    7    1   10    1    0         
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 heating                       actDataHeating_typ    0 "                                                               *"    1  100    1    0    0    1         
                       tempOutsideDayLow                                     REAL    0 "                                                          17.976"    2    8    1   10    0    0         
                      tempOutsideDayHigh                                     REAL    0 "                                                         31.1416"    2    8    1   10    0    0         
                                  burner                        actDataBurner_typ    0 "                                                               *"    2  100    1    0    0    1         
                                 tempAct                                     REAL    0 "                                                          66.954"    3    8    1   10    0    0         
                            heatHoursDay                                    UDINT    0 "                                                              22"    3    7    1   10    0    0         
                                hotwater                      actDataHotWater_typ    0 "                                                               *"    2  100    1    0    0    1         
                                 tempAct                                     REAL    0 "                                                         60.0572"    3    8    1   10    0    0         
                              trendDebug                           trendDebug_typ    0 "                                                               *"    0  100    1    0    1    0         
                                    name                              USINT[0..9]    0 "                                                               *"    1    5   10    1    0    0         
                                 name[0]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[1]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[2]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[3]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[4]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[5]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[6]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[7]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[8]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                 name[9]                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                               dayOfYear                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    date                              DTStructure    0 "                                                               *"    1  100    1    0    0    0         
                                    year                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       dayOfYearFromDate                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 tempAct                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              cmdTempSet                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                      heatingHoursDayAct                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                      heatingHoursDaySet                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                   cmdHeatingHoursDaySet                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                             fLCRSlimPID                               LCRSlimPID    0 "                                                               *"    0  100    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       W                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       X                                     REAL    0 "                                                         28.4816"    1    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    pPar                                    UDINT    0 "                                                       108442520"    1    7    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                          MovAvgFlt_inst                             LCRMovAvgFlt    0 "                                                               *"    1  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                    base                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                   x_old                              REAL[0..31]    0 "                                                               *"    2    8   32    0    0    0         
                                x_old[0]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[1]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[2]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[3]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[4]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[5]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[6]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[7]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[8]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                x_old[9]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[10]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[11]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[12]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[13]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[14]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[15]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[16]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[17]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[18]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[19]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[20]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[21]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[22]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[23]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[24]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[25]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[26]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[27]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[28]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[29]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[30]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               x_old[31]                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                base_old                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            PIDTune_inst                               LCRPIDTune    0 "                                                               *"    1  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Y0                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Y1                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                okToStep                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      X0                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   X_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   X_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          P_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          I_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                          D_manualAdjust                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 pAddPar                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            pOptions_osc                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                           pOptions_step                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               rdyToStep                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              t_autotune                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              status_tmp                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                           counter_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            systicks_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              musecs_old                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                               curveDown                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                       e                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                e_minAmp                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                e_old_up                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              e_old_down                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 curveUp                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   e_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    2  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                          MovAvgFlt_inst                             LCRMovAvgFlt    0 "                                                               *"    2  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    base                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           sum_old_dbl_1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                           sum_old_dbl_2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   x_old                              REAL[0..31]    0 "                                                               *"    3    8   32    0    0    0         
                                x_old[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[5]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[6]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[7]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[8]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                x_old[9]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[10]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[11]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[12]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[13]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[14]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[15]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[16]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[17]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[18]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[19]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[20]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[21]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[22]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[23]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[24]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[25]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[26]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[27]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[28]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[29]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[30]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               x_old[31]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                  p_xold                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                  i_xold                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                base_old                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                     old                           lcrpid_old_typ    0 "                                                               *"    2  100    1    0    0    0         
                              processPar                       lcrpid_procPar_typ    0 "                                                               *"    3  100    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                          stepResp_valid                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                              stepResp_v                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            stepResp_t_u                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            stepResp_t_g                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               osc_valid                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                      osc_amplitudeRatio                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                             osc_tPeriod                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                            force_params                                     BOOL    0 "                                                               *"    4    1    1    2    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Kp_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Tn_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 Tv_tune                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                          P_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          I_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          D_manualAdjust                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tf_Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  invert                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              processPar                       lcrpid_procPar_typ    0 "                                                               *"    2  100    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                          stepResp_valid                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                              stepResp_v                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            stepResp_t_u                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            stepResp_t_g                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               osc_valid                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                      osc_amplitudeRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             osc_tPeriod                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                            force_params                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Kp_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Tn_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Tv_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           internal_data                      lcrpid_internal_typ    0 "                                                               *"    2  100    1    0    0    0         
                                    size                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   valid                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  WX_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  invert                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Kp_Tn                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tv_Tf                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             Tf_reciproc                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 Kfbk_Kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              force_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                 Y_force                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       X                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                pid_init                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     Yp1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yp2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    dYi1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                    dYi2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yi1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yi2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   dt_Tf                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     a11                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a12                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a21                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     a22                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yd1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                     Yd2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Ytotal1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                 Ytotal2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Ylim1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Ylim2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                      Y1                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                      Y2                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   e_fbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  addPar                   lcrpid_tune_addpar_typ    0 "                                                               *"    2  100    1    0    0    0         
                              t_max_tune                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_min                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  WX_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  dY_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Tf_Tv                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Kw                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                fbk_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  d_mode                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                deadband                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  invert                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             oscillation                      lcrpid_tune_osc_typ    0 "                                                               *"    2  100    1    0    0    0         
                                 options              lcrpid_tune_osc_options_typ    0 "                                                               *"    3  100    1    0    0    0         
                        osc_minAmplitude                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Q_min                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                oscPhase                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                     dir                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                    enHi                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    enLo                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                    Y_hi                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Y_lo                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             i_maxPeriod                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                i_period                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  X_ampl                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   X_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               X_min_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               X_max_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   Y_avg                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  deltaY                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 t_Ylohi                               REAL[0..4]    0 "                                                               *"    3    8    5    0    0    0         
                              t_Ylohi[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Ylohi[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 t_Yhilo                               REAL[0..4]    0 "                                                               *"    3    8    5    0    0    0         
                              t_Yhilo[0]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[1]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[2]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[3]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              t_Yhilo[4]                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                   Q_act                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    a_wx                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                          amplitudeRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Ku                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 tPeriod                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  period                 lcrpid_osc_per_typ[0..4]    0 "                                                               *"    3  100    5    0    0    0         
                               period[0]                       lcrpid_osc_per_typ    0 "                                                               *"    4  100    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[1]                       lcrpid_osc_per_typ    0 "                                                               *"    4  100    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[2]                       lcrpid_osc_per_typ    0 "                                                               *"    4  100    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[3]                       lcrpid_osc_per_typ    0 "                                                               *"    4  100    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                               period[4]                       lcrpid_osc_per_typ    0 "                                                               *"    4  100    1    0    0    0         
                                     max                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                     min                       lcrpid_osc_val_typ    0 "                                                               *"    5  100    1    0    0    0         
                                       X                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                                       t                                     REAL    0 "                                                             0.0"    6    8    1   10    0    0         
                            stepresponse                     lcrpid_tune_step_typ    0 "                                                               *"    2  100    1    0    0    0         
                                 options             lcrpid_tune_step_options_typ    0 "                                                               *"    3  100    1    0    0    0         
                                eqDeltaX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                               eqDeltaWX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                eqDeltat                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                              evalDeltaX                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                             evalNfilter                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                       exitNotMaxdXCount                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                             exitdXRatio                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      Y0                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      Y1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                  t_jump                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      X0                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Xmax                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                    Xmin                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               Xfiltered                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deltaXok                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                               deltaWXok                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                  eqTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                     dir                                     SINT    0 "                                                               *"    3    2    1   10    0    0         
                                  deltaX                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      X1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      t1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   t1set                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                   dX_dt                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                               dX_dt_max                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                XmaxGrad                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxX1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxX2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxt1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                   maxt2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                tmaxGrad                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                              gainFactor                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                deadTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                riseTime                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                             notMaxCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                           gradientRatio                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                PID_inst                                   LCRPID    0 "                                                               *"    1  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                       W                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       X                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       A                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_man                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   Y_fbk                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  hold_I                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    mode                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yp                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yi                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Yd                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    joltFreeDoneLowerLim                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                    joltFreeDoneUpperLim                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               Tv_Tf_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   e_old                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          deadband_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    2  100    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               scal_inst                                  LCRScal    0 "                                                               *"    2  100    1    0    0    0         
                                       x                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      y1                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      x2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      y2                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                       y                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           counter_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                             bootkey_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            systicks_old                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                force_Yi                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              musecs_old                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  Yi_min                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Yi_max                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          Yi_minInternal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          Yi_maxInternal                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              enable_old                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                requ_old                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                    gHMI                                  hmi_typ    0 "                                                               *"    0  100    1    0    0    0         
                                     cmd                               hmiCmd_typ    0 "                                                               *"    1  100    1    0    0    0         
                               updatePID                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               sHotwater                                     UINT    0 "                                                               0"    0    6    1   10    1    0         
                            doBoilerPump                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
