<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Arial10px">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="10"/>
  </FontMapping>
</LogicalFont>