[Library]
StandardDir=E:\BR_AS_220_L001\as\library\V0261\
LastSelection=BatteryInfo
[General]
COVDTS=1
[BMS/CPU/Permanent]
Target=I386
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent Variables
[CCompiler]
OptionsChanged=
[C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=2
ProjectActive=1
ProjectFile1=C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-23,0,0,844,396
ProjectFile2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\bms\cpu\bms_gn.h,7200,44,2,3,-1,-1,-4,-23,66,66,936,408
C_Task2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\BMS\CPU\mp_bms
[Transfer]
StripLibInfoChanged=0
StripLibInfo=0
UpdateTransferList=0
IncludeOS=1
CANBaudRate=250000
CANID=1598
CANNodeNr=1
[Shema]
ActiveShema=Normal
[UseLibrary]
vcTrend=0
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[Export]
NoBinaryLibs=1
[F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=2
ProjectActive=0
ProjectFile1=F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,0,1,0,476,-4,-23,0,0,866,467
ProjectFile2=f:\3_wepa\hauslleittechnik\bms.pgp\pgm\bms\cpu\hs_loop,11000,44,2,3,-1,-1,-4,-23,110,110,980,456
[Online]
Device=BMS TCP
[BMS TCP]
Type=TCPIP
DeviceParameter=/IF=Tcpip /SA=1
CommParameter=/DA=11 /DAIP=10.43.43.11
Routing=
[BMS/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=43
Entry0=CPU,0,0,1
Entry1=Cyclic #2 - [20 ms],1,5,1
Entry2=mp_bms,2,0,0
Entry3=mp_bms.c,3,0,0
Entry4=mp_func.c,3,0,0
Entry5=bms_io.h,3,0,0
Entry6=bms_gn.h,3,0,0
Entry7=libdataobj.a,3,0,0
Entry8=dataobj.h,3,0,0
Entry9=sys_lib.h,3,0,0
Entry10=libsys_lib.a,3,0,0
Entry11=libastime.a,3,0,0
Entry12=astime.h,3,0,0
Entry13=visapi.h,3,0,0
Entry14=libvisapi.a,3,0,0
Entry15=libbrsystem.a,3,0,0
Entry16=brsystem.h,3,0,0
Entry17=ip_mgr,2,0,0
Entry18=ip_mgr.c,3,0,0
Entry19=ip_func.c,3,0,0
Entry20=mp_func.c,3,0,0
Entry21=bms_io.h,3,0,0
Entry22=bms_gn.h,3,0,0
Entry23=libbrsystem.a,3,0,0
Entry24=brsystem.h,3,0,0
Entry25=sys_lib.h,3,0,0
Entry26=libsys_lib.a,3,0,0
Entry27=libdataobj.a,3,0,0
Entry28=dataobj.h,3,0,0
Entry29=hs_mgr,2,0,0
Entry30=hs_mgr.c,3,0,0
Entry31=hs_func.c,3,0,0
Entry32=mp_func.c,3,0,0
Entry33=bms_io.h,3,0,0
Entry34=bms_gn.h,3,0,0
Entry35=sys_lib.h,3,0,0
Entry36=libsys_lib.a,3,0,0
Entry37=libbrsystem.a,3,0,0
Entry38=brsystem.h,3,0,0
Entry39=libdataobj.a,3,0,0
Entry40=dataobj.h,3,0,0
Entry41=libcanio.a,3,0,0
Entry42=canio.h,3,0,0
Entry43=hs_loop,2,0,0
Entry44=hs_loop.c,3,0,0
Entry45=hs_func.c,3,0,0
Entry46=mp_func.c,3,0,0
Entry47=bms_gn.h,3,0,0
Entry48=bms_io.h,3,0,0
Entry49=libdataobj.a,3,0,0
Entry50=dataobj.h,3,0,0
Entry51=libbrsystem.a,3,0,0
Entry52=brsystem.h,3,0,0
Entry53=sys_lib.h,3,0,0
Entry54=libsys_lib.a,3,0,0
Entry55=vctrend.h,3,0,0
Entry56=libvctrend.a,3,0,0
Entry57=visapi.h,3,0,0
Entry58=libvisapi.a,3,0,0
Entry59=hs_fire,2,0,0
Entry60=hs_fire.c,3,0,0
Entry61=hs_func.c,3,0,0
Entry62=mp_func.c,3,0,0
Entry63=bms_io.h,3,0,0
Entry64=bms_gn.h,3,0,0
Entry65=libbrsystem.a,3,0,0
Entry66=brsystem.h,3,0,0
Entry67=libdataobj.a,3,0,0
Entry68=dataobj.h,3,0,0
Entry69=sys_lib.h,3,0,0
Entry70=libsys_lib.a,3,0,0
Entry71=hs_eco,2,0,0
Entry72=hs_eco.c,3,0,0
Entry73=mp_func.c,3,0,0
Entry74=hs_func.c,3,0,0
Entry75=brsystem.h,3,0,0
Entry76=libbrsystem.a,3,0,0
Entry77=dataobj.h,3,0,0
Entry78=libdataobj.a,3,0,0
Entry79=libsys_lib.a,3,0,0
Entry80=sys_lib.h,3,0,0
Entry81=bms_io.h,3,0,0
Entry82=bms_gn.h,3,0,0
Entry83=Cyclic #4 - [100 ms],1,7,1
Entry84=ddmodem,2,0,0
Entry85=ddmodem.c,3,0,0
Entry86=bms_gn.h,3,0,0
Entry87=libdvframe.a,3,0,0
Entry88=dvframe.h,3,0,0
Entry89=sys_lib.h,3,0,0
Entry90=libsys_lib.a,3,0,0
Entry91=libdataobj.a,3,0,0
Entry92=dataobj.h,3,0,0
Entry93=libbrsystem.a,3,0,0
Entry94=brsystem.h,3,0,0
Entry95=commserv.h,3,0,0
Entry96=libcommserv.a,3,0,0
Entry97=hs_sim,2,0,0
Entry98=hs_sim.c,3,0,0
Entry99=hs_func.c,3,0,0
Entry100=mp_func.c,3,0,0
Entry101=bms_io.h,3,0,0
Entry102=bms_gn.h,3,0,0
Entry103=libbrsystem.a,3,0,0
Entry104=brsystem.h,3,0,0
Entry105=dataobj.h,3,0,0
Entry106=libdataobj.a,3,0,0
Entry107=Cyclic #5 - [100 ms],1,8,1
Entry108=hs_trend,2,0,0
Entry109=hs_trend.c,3,0,0
Entry110=mp_func.c,3,0,0
Entry111=bms_gn.h,3,0,0
Entry112=libdataobj.a,3,0,0
Entry113=dataobj.h,3,0,0
Entry114=vctrend.h,3,0,0
Entry115=libvctrend.a,3,0,0
Entry116=sys_lib.h,3,0,0
Entry117=libsys_lib.a,3,0,0
Entry118=visapi.h,3,0,0
Entry119=libvisapi.a,3,0,0
Entry120=libbrsystem.a,3,0,0
Entry121=brsystem.h,3,0,0
Entry122=System,1,30,0
Entry123=sysconf,2,0,0
Entry124=ddpdcvga,2,0,0
Entry125=ddptipc,2,0,0
Entry126=ddpapi,2,0,0
Entry127=vcinter,2,0,0
Entry128=aplib,2,0,0
Entry129=visu01,2,0,0
Entry130=visu02,2,0,0
Entry131=sys_lib,2,0,0
Entry132=dataobj,2,0,0
Entry133=brsystem,2,0,0
Entry134=astime,2,0,0
Entry135=canio,2,0,0
Entry136=visapi,2,0,0
Entry137=ddpkbipc,2,0,0
Entry138=vctrend,2,0,0
Entry139=dvframe,2,0,0
Entry140=runtime,2,0,0
Entry141=commserv,2,0,0
Entry142=Data modules,1,9001,0
Entry143=ipdefcfg,2,0,0
Entry144=elsa56k,2,0,0
Entry145=out_lead,2,0,0
Entry146=lin_fire,2,0,0
Entry147=lin_out,2,0,0
Entry148=lin_room,2,0,0
Entry149=temp_02,2,0,0
Entry150=ipusrcfg,2,0,0
Entry151=ipseginf,2,0,0
Entry152=hsprog4,2,0,0
Entry153=hsprog3,2,0,0
Entry154=hsprog2,2,0,0
Entry155=hsprog1,2,0,0
Entry156=hsmgrinf,2,0,0
Entry157=heat_02,2,0,0
Entry158=bmsstat,2,0,0
Entry159=Panel Objects,1,23217,1
Entry160=visu,2,0,0
