[FlexIQ]
AutomaticMode=1
[Library]
StandardDir=C:\BR_AS_240_L001\as\library\V0268\
LastSelection=getChartValueY
[General]
COVDTS=1
[Online]
Device=BMS_ETH
UserID=paulinw
Device1=Serial115
Device2=BMS_ETH
[E:\temp\Hausleittechnik\BMS.pgp\BMS.GDM]
ProjectEntries=6
ProjectActive=0
ProjectFile1=E:\temp\Hausleittechnik\BMS.pgp\BMS.GDM,100,44,0,1,-1,-1,-4,-27,0,0,1154,633
ProjectFile2=E:\temp\Hausleittechnik\BMS.pgp\pgm\BMS\CPU\hmi.waf,24809,44,2,3,-1,-1,-4,-27,44,52,799,736
ProjectFile3=e:\temp\hausleittechnik\bms.pgp\pgm\bms\cpu\ip_con.c,7200,44,2,3,-1,-1,-4,-27,66,78,1290,545
C_Task3=E:\temp\Hausleittechnik\BMS.pgp\pgm\BMS\CPU\ip_con
ProjectFile4=BMS,5004,44,2,3,-1,-1,-4,-27,0,0,1158,637
ProjectFile5=E:\temp\Hausleittechnik\BMS.pgp\pgm\BMS\CPU\cellar04.DAT,9000,44,2,3,-1,-1,-4,-27,154,182,1312,819
ProjectFile6=e:\temp\hausleittechnik\bms.pgp\pgm\bms\cpu\bms_gn.h,7200,44,2,3,-1,-1,-4,-27,22,26,1180,663
C_Task6=E:\temp\Hausleittechnik\BMS.pgp\pgm\BMS\CPU\mp_bms
[Shema]
ActiveShema=
[Transfer]
StripLibInfo=0
TaskTargetMemory=2
DatTargetMemory=2
UpdateMode=0
PromptProject=0
PromptTask=0
UpdateTransferList=0
IncludeOS=1
CANBaudRate=500000
CANID=1598
CANNodeNr=1
StripLibInfoChanged=0
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[BMS/CPU/Permanent]
Target=I386
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent Variables
[CCompiler]
OptionsChanged=
[UseLibrary]
bms_aux=0
[H:\Hauslleittechnik\BMS.pgp\BMS.GDM]
ProjectEntries=2
ProjectActive=0
ProjectFile1=H:\Hauslleittechnik\BMS.pgp\BMS.GDM,100,44,0,1,-1,-1,-4,-31,242,286,1396,919
ProjectFile2=h:\hauslleittechnik\bms.pgp\pgm\bms\cpu\hmi_con.c,7200,44,2,3,-1,-1,-4,-31,44,60,1290,516
C_Task2=H:\Hauslleittechnik\BMS.pgp\pgm\BMS\CPU\hmi_con
[E:\temp\BMS.pgp\BMS.GDM]
ProjectEntries=2
ProjectActive=0
ProjectFile1=E:\temp\BMS.pgp\BMS.GDM,100,44,0,1,-1,-1,-4,-27,0,0,1154,633
ProjectFile2=E:\temp\BMS.pgp\pgm\BMS\CPU\cellar04.DAT,9000,44,2,3,-1,-1,-4,-27,44,52,1268,519
[BMS_ETH]
Type=TCPIP
DeviceParameter=/IF=Tcpip /SA=217
CommParameter=/DA=1
Routing=
[F:\Hauslleittechnik\BMS.pgp\BMS.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=F:\Hauslleittechnik\BMS.pgp\BMS.GDM,100,44,2,3,-1,-1,-4,-31,0,0,1220,515
[BMS/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=93
WidthState=87
CaretIndex=16
Entry0=CPU,0,0,1
Entry1=Cyclic #3 - [50 ms],1,6,1
Entry2=mp_bms,2,0,0
Entry3=mp_bms.c,3,0,0
Entry4=bms_global.h,3,0,0
Entry5=bms_gn.h,3,0,0
Entry6=bms_io.h,3,0,0
Entry7=libastime.a,3,0,0
Entry8=libdataobj.a,3,0,0
Entry9=libbms_aux.a,3,0,0
Entry10=ip_con,2,0,0
Entry11=ip_con.c,3,0,0
Entry12=bms_gn.h,3,0,0
Entry13=bms_io.h,3,0,0
Entry14=bms_global.h,3,0,0
Entry15=libbrsystem.a,3,0,0
Entry16=hs_con,2,0,1
Entry17=hs_con.c,3,0,0
Entry18=pid.c,3,0,0
Entry19=bms_gn.h,3,0,0
Entry20=bms_io.h,3,0,0
Entry21=bms_global.h,3,0,0
Entry22=libdataobj.a,3,0,0
Entry23=libbms_aux.a,3,0,0
Entry24=libbrsystem.a,3,0,0
Entry25=libcanio.a,3,0,0
Entry26=libvctrend.a,3,0,0
Entry27=libvisapi.a,3,0,0
Entry28=rcp_cpy,2,0,0
Entry29=rcp_cpy.c,3,0,0
Entry30=libdataobj.a,3,0,0
Entry31=bms_gn.h,3,0,0
Entry32=libbrsystem.a,3,0,0
Entry33=Cyclic #5 - [200 ms],1,8,1
Entry34=alarm,2,0,1
Entry35=alarm.c,3,0,0
Entry36=alarm.h,3,0,0
Entry37=scrsht,2,0,0
Entry38=scrsht.c,3,0,0
Entry39=libvcscrsht.a,3,0,0
Entry40=rep_com,2,0,0
Entry41=hmi_con,2,0,0
Entry42=hmi_con.c,3,0,0
Entry43=bms_gn.h,3,0,0
Entry44=libbrsystem.a,3,0,0
Entry45=libvisapi.a,3,0,0
Entry46=libbms_aux.a,3,0,0
Entry47=libvctrend.a,3,0,0
Entry48=libvscreen.a,3,0,0
Entry49=libasstring.a,3,0,0
Entry50=libdataobj.a,3,0,0
Entry51=libsys_lib.a,3,0,0
Entry52=System,1,30,0
Entry53=vcinter,2,0,0
Entry54=sysconf,2,0,0
Entry55=ddptipc,2,0,0
Entry56=ddpkbipc,2,0,0
Entry57=ddpdcvga,2,0,0
Entry58=ddpapi,2,0,0
Entry59=aplib,2,0,0
Entry60=hmi01,2,0,0
Entry61=hmi02,2,0,0
Entry62=vcscrsht,2,0,0
Entry63=sys_lib,2,0,0
Entry64=dataobj,2,0,0
Entry65=visapi,2,0,0
Entry66=fileio,2,0,0
Entry67=bms_aux,2,0,0
Entry68=astime,2,0,0
Entry69=canio,2,0,0
Entry70=vctrend,2,0,0
Entry71=vscreen,2,0,0
Entry72=brsystem,2,0,0
Entry73=asstring,2,0,0
Entry74=asima,2,0,0
Entry75=inaclnt,2,0,0
Entry76=runtime,2,0,0
Entry77=Data objects,1,9001,0
Entry78=templ_05,2,0,0
Entry79=temph_05,2,0,0
Entry80=templ_03,2,0,0
Entry81=templ_02,2,0,0
Entry82=templ_04,2,0,0
Entry83=temph_04,2,0,0
Entry84=temph_03,2,0,0
Entry85=temph_02,2,0,0
Entry86=heat_04,2,0,0
Entry87=heat_03,2,0,0
Entry88=heat_02,2,0,0
Entry89=ioimgcfg,2,0,0
Entry90=cellar04,2,0,0
Entry91=rcp_def,2,0,0
Entry92=bms_stat,2,0,0
Entry93=lin_heat,2,0,0
Entry94=lin_in,2,0,0
Entry95=lin_out,2,0,0
Entry96=heatcurv,2,0,0
Entry97=templ05,2,0,0
Entry98=temph05,2,0,0
Entry99=heat_05,2,0,0
Entry100=Visualization Object,1,23217,1
Entry101=hmi,2,0,0
