<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendDataYearHeat2">
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="5"/>
  <Property Name="RecordMode" Value="Single"/>
  <Property Name="SampleRate" Value="366"/>
  <Property Name="TrendDataType" Value="User"/>
  <Property Name="TrendMaxDatapoint" Value="None"/>
  <Property Name="TrendMaxValue" Value="600"/>
  <Property Name="TrendMinDatapoint" Value="None"/>
  <Property Name="TrendMinValue" Value="0"/>
  <Property Name="TrendSampleCountDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.nbSamples]"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueUserDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.dataBuffer]"/>
</TrendData>