<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendData_Y">
  <Property Name="CommandRequestDatapoint" Value="None"/>
  <Property Name="CommandResponseDatapoint" Value="None"/>
  <Property Name="CommandStatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="EnableDatapoint" Value="None"/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="8"/>
  <Property Name="RecordMode" Value="Continuous"/>
  <Property Name="SampleCount" Value="570"/>
  <Property Name="SampleRate" Value="60000"/>
  <Property Name="TrendDataType" Value="Online"/>
  <Property Name="TrendMaxDatapoint" Value="None"/>
  <Property Name="TrendMaxValue" Value="100"/>
  <Property Name="TrendMinDatapoint" Value="None"/>
  <Property Name="TrendMinValue" Value="0"/>
  <Property Name="TrendSampleCountDatapoint" Value="None"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueDatapoint" Value="Source[global].Variable[Local.MainStation.HeatingSystem.hs_con.fLCRSlimPID.Y]"/>
  <Property Name="TriggerDatapoint" Value="None"/>
</TrendData>