<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendDataYearTempLow1">
  <Property Name="Description" Value="" />
  <Property Name="ForeColor" Value="0" />
  <Property Name="Index" Value="1" />
  <Property Name="RecordMode" Value="Single" />
  <Property Name="SampleRate" Value="366" />
  <Property Name="TrendDataType" Value="User" />
  <Property Name="TrendMaxDatapoint" Value="None" />
  <Property Name="TrendMaxValue" Value="35" />
  <Property Name="TrendMinDatapoint" Value="None" />
  <Property Name="TrendMinValue" Value="-15" />
  <Property Name="TrendSampleCountDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.nbSamples]" />
  <Property Name="TrendSampleDateTimeDatapoint" Value="None" />
  <Property Name="TrendSimulationValue" Value="Random" />
  <Property Name="TrendValueUserDatapoint" Value="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.dataBuffer]" />
</TrendData>