Connection "/IF=Tcpip /SA=217", "/DA=1"
Diagnose
DeleteMemory FIXRAM
DeleteMemory ROM
DeleteMemory MEMCARD
Coldstart
Download: ".\System\Ar102V26.BR", "ROM"
Coldstart
Download: ".\ioimgcfg.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\sys_lib.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\canio.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\asstring.br", "ROM"
Download: ".\inaclnt.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\aplib.br", "ROM"
Download: ".\vcinter.br", "ROM"
Download: ".\vscreen.br", "ROM"
Download: ".\bms_aux.br", "ROM"
Download: ".\vctrend.br", "ROM"
Download: ".\asima.br", "ROM"
Download: ".\vcscrsht.br", "ROM"
Download: ".\ddptipc.br", "ROM"
Download: ".\ddpkbipc.br", "ROM"
Download: ".\ddpdcvga.br", "ROM"
Download: ".\ddpapi.br", "ROM"
Download: ".\hmi01.br", "ROM"
Download: ".\hmi02.br", "ROM"
Download: ".\viscomp.br", "ROM"
Download: ".\hmi.br", "ROM"
Download: ".\templ_04.br", "ROM"
Download: ".\templ_03.br", "ROM"
Download: ".\templ_02.br", "ROM"
Download: ".\temph_04.br", "ROM"
Download: ".\temph_03.br", "ROM"
Download: ".\temph_02.br", "ROM"
Download: ".\temph_05.br", "ROM"
Download: ".\templ_05.br", "ROM"
Download: ".\heat_04.br", "ROM"
Download: ".\heat_03.br", "ROM"
Download: ".\heat_02.br", "ROM"
Download: ".\templ_06.br", "ROM"
Download: ".\templ05.br", "ROM"
Download: ".\temph_06.br", "ROM"
Download: ".\temph05.br", "ROM"
Download: ".\heat_06.br", "ROM"
Download: ".\heat_05.br", "ROM"
Download: ".\cellar04.br", "ROM"
Download: ".\rcp_def.br", "ROM"
Download: ".\bms_stat.br", "ROM"
Download: ".\lin_heat.br", "ROM"
Download: ".\lin_in.br", "ROM"
Download: ".\lin_out.br", "ROM"
Download: ".\heatcurv.br", "ROM"
Download: ".\mp_bms.br", "ROM"
Download: ".\ip_con.br", "ROM"
Download: ".\hs_con.br", "ROM"
Download: ".\rcp_cpy.br", "ROM"
Download: ".\alarm.br", "ROM"
Download: ".\rep_com.br", "ROM"
Download: ".\hmi_con.br", "ROM"
Download: ".\scrsht.br", "ROM"
