<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="InsideTemp">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.tempLivingroomAct]"/>
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="OutsideTemp">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.Globals.gActData.heating.tempOutsideAct]"/>
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="de">
    <Text ID="93111" Value="{DateTime}"/>
    <Text ID="93113" Value="Wohnzimmer: {InsideTemp}"/>
    <Text ID="93112" Value="Aussen: {OutsideTemp}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93111" Value="2"/>
    <Index ID="93113" Value="1"/>
    <Index ID="93112" Value="0"/>
  </IndexMap>
</TextGroup>