<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[Hours]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[Minutes]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[Seconds]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Percentage].Unit[Percent]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.AlarmBMS]" />
  <Symbol Name="\TextGroupBase\AlarmState_long" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[AlarmState_long]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\TextGroupBase\AcknowledgeState_long" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[AcknowledgeState_long]" />
  <Symbol Name="\TextGroupBase\AcknowledgeState_short" Index="2147483651" Type="TG" RefString="Source[global].TextGroup[AcknowledgeState_short]" />
  <Symbol Name="\TextGroupBase\AlarmState_short" Index="2147483652" Type="TG" RefString="Source[global].TextGroup[AlarmState_short]" />
  <Symbol Name="\TextGroupBase\BypassState_long" Index="2147483653" Type="TG" RefString="Source[global].TextGroup[BypassState_long]" />
  <Symbol Name="\TextGroupBase\BypassState_short" Index="2147483654" Type="TG" RefString="Source[global].TextGroup[BypassState_short]" />
  <Symbol Name="\TextGroupBase\AlarmEvent_long" Index="2147483655" Type="TG" RefString="Source[global].TextGroup[AlarmEvent_long]" />
  <Symbol Name="\TextGroupBase\AlarmEvent_short" Index="2147483656" Type="TG" RefString="Source[global].TextGroup[AlarmEvent_short]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.enable]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.manSwitchedOff]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.outOfHomeActive]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.sActMixer]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.sSetMixer]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempFlowAct]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempFlowSet]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempLivingroomAct]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempLivingroomSet]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempOutsideAct]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempOutsideDayHigh]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.tempOutsideDayLow]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.burner.tempAct]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.burner.tempSet]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.hotwater.enable]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.heating.hotwater.tempAct]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.tankLevel]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[0].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[1].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[2].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[3].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[4].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.irrigation.segment[5].switchOnRequest]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.heating.onTimeBoilerBump]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.heating.onTimeBurner]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.heating.onTimeFlowPump]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.onTimePump]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[0]]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[1]]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[2]]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[3]]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[4]]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[Local.Globals.gActData.statistics.irrigation.valve[5]]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[Local.Globals.gAlarm.ack]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[Local.Globals.gAlarm.ackBlock]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[Local.Globals.gAlarm.request]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.cmd.setTime]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.cmd.updateDateTime]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.cmd.updatePID]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.actPage]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.cmdNewPage]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.screenCleanTime]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setPage]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setTime.day]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setTime.hour]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setTime.minute]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setTime.month]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.general.setTime.year]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.statusDatapointAlarmIndicator]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.statusDatapointLoweringText]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.tempLivingroomTendency]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.tempOutsideTendency]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.endTime.hour]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.endTime.minute]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.endTime[0].hour]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.endTime[0].minute]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.endTime[1].hour]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.endTime[1].minute]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.startTime[0].hour]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.startTime[0].minute]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.startTime[1].hour]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.hotwater.startTime[1].minute]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.outOfHome.endDate.day]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.outOfHome.endDate.month]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.outOfHome.startDate.day]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.outOfHome.startDate.month]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.startTime.hour]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.heating.startTime.minute]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.load]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.loadOk]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.nameIndex]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.save]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.ctrl.saveOk]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.kp]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tempFlowSetOffset]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tempLivingroomSet]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tempLowOffset]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tempManOffset]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.tn]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.recipe.data.heating.hotwater.tempSet]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.day[0].dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.day[0].nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.day[1].dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.day[1].nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].update]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].date.day]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].date.month]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].date.year]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.enable]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.hoursDate]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.hoursTotal]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.enable]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].high.tempDate]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.enable]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[0].low.tempDate]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].update]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].date.day]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].date.month]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].date.year]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.enable]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.hoursDate]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.hoursTotal]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.enable]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].high.tempDate]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.dataBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.enable]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.nbSamples]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.statusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.tempAv]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[Local.Globals.gHMI.trend.year[1].low.tempDate]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[Local.Globals.doBurner]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigPump]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve1]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve2]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve3]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve4]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve5]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[Local.Globals.doIrrigValve6]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[Local.MainStation.HeatingSystem.hs_con.fLCRSlimPID.Y]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[Local.MainStation.HeatingSystem.hs_con.fLCRSlimPID.e]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[Local.MainStation.HeatingSystem.hs_con.fLCRSlimPID.status]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Time]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Time]" />
  <Symbol Name="Source[global].UnitGroup[Time].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Percentage]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Percentage]" />
  <Symbol Name="Source[global].UnitGroup[Percentage].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Percentage].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Time_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_embedded]" />
  <Symbol Name="Source[global].TextGroup[Percentage_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Percentage_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.AlarmBMS.AS1]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.AlarmBMS.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Local]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Local]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Time].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Percentage].Unit[$default]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Time_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Percentage_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[AG.AlarmBMS.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[AlarmState_long].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483649" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483650" Type="TG" RefString="Source[global].TextGroup[AcknowledgeState_long].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483651" Type="TG" RefString="Source[global].TextGroup[AcknowledgeState_short].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483652" Type="TG" RefString="Source[global].TextGroup[AlarmState_short].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483653" Type="TG" RefString="Source[global].TextGroup[BypassState_long].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483654" Type="TG" RefString="Source[global].TextGroup[BypassState_short].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483655" Type="TG" RefString="Source[global].TextGroup[AlarmEvent_long].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483656" Type="TG" RefString="Source[global].TextGroup[AlarmEvent_short].Language[de]" />
  <Symbol Name="\Projects\MainHM" Index="0" Type="REF" RefString="Source[local].BitmapGroup[AlphaPadQVGA]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPadQVGA_de]" />
  <Symbol Name="\Projects\MainHM" Index="1" Type="REF" RefString="Source[local].BitmapGroup[NumPad]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_de]" />
  <Symbol Name="\Projects\MainHM" Index="3" Type="REF" RefString="Source[local].BitmapGroup[AlphaPad]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_de]" />
  <Symbol Name="\Projects\MainHM" Index="7" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]" />
  <Symbol Name="\Projects\MainHM" Index="5" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]" />
  <Symbol Name="\Projects\MainHM" Index="6" Type="REF" RefString="Source[local].BitmapGroup[BypassState]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_de]" />
  <Symbol Name="\Projects\MainHM" Index="2" Type="REF" RefString="Source[local].BitmapGroup[AcknowledgeState]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_de]" />
  <Symbol Name="\Projects\MainHM" Index="4" Type="REF" RefString="Source[local].BitmapGroup[NavigationPad]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_de]" />
  <Symbol Name="\Projects\MainHM" Index="8" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]" />
  <Symbol Name="\Projects\MainHM" Index="9" Type="REF" RefString="Source[local].BitmapGroup[TemperatureTendency]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[TemperatureTendency_de]" />
  <Symbol Name="\Projects\MainHM" Index="10" Type="REF" RefString="Source[local].BitmapGroup[CheckBox]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[CheckBox_de]" />
  <Symbol Name="\Projects\MainHM" Index="11" Type="REF" RefString="Source[local].BitmapGroup[HeatingMode]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[HeatingMode_de]" />
  <Symbol Name="\Projects\MainHM" Index="12" Type="REF" RefString="Source[local].BitmapGroup[OutOfHome]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="12" Type="BMPG" RefString="Source[local].BitmapGroup[OutOfHome_de]" />
  <Symbol Name="\Projects\MainHM" Index="13" Type="REF" RefString="Source[local].BitmapGroup[OkNotOk]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="13" Type="BMPG" RefString="Source[local].BitmapGroup[OkNotOk_de]" />
  <Symbol Name="\Projects\MainHM" Index="14" Type="REF" RefString="Source[local].BitmapGroup[AlarmStateNew]" />
  <Symbol Name="\Projects\MainHM\Language\de\BitmapGroups\POBJ" Index="14" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmStateNew_de]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[NumPad_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[NumPad]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[AcknowledgeReset]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[AlarmActive]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassOFF]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassON]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[AlarmInactive]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[AlarmLatched]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[AlarmNotQuit]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[AlarmQuit]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[Reset]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[ResetAcknowledge]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[Triggered]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="21" Type="GFX" RefString="Source[local].Bitmap[ListPadHor]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="22" Type="GFX" RefString="Source[local].Bitmap[ListPadHor_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[ListPadVer]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[ListPadVer_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[backward_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[backward_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[global_area_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[global_area_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="29" Type="GFX" RefString="Source[local].Bitmap[forward_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="30" Type="GFX" RefString="Source[local].Bitmap[forward_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="31" Type="GFX" RefString="Source[local].Bitmap[control_button_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="32" Type="GFX" RefString="Source[local].Bitmap[control_button_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="33" Type="GFX" RefString="Source[local].Bitmap[right_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="34" Type="GFX" RefString="Source[local].Bitmap[right_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="35" Type="GFX" RefString="Source[local].Bitmap[left_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="36" Type="GFX" RefString="Source[local].Bitmap[left_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="37" Type="GFX" RefString="Source[local].Bitmap[up_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="38" Type="GFX" RefString="Source[local].Bitmap[up_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="39" Type="GFX" RefString="Source[local].Bitmap[down_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="40" Type="GFX" RefString="Source[local].Bitmap[down_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="41" Type="GFX" RefString="Source[local].Bitmap[multi_up_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="42" Type="GFX" RefString="Source[local].Bitmap[multi_up_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="43" Type="GFX" RefString="Source[local].Bitmap[multi_down_active]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="44" Type="GFX" RefString="Source[local].Bitmap[multi_down_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="45" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="46" Type="GFX" RefString="Source[local].Bitmap[down_active_control]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="47" Type="GFX" RefString="Source[local].Bitmap[down_pressed_control]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="48" Type="GFX" RefString="Source[local].Bitmap[up_active_control]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="50" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_upside]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="51" Type="GFX" RefString="Source[local].Bitmap[global_area_gradient_downside]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="52" Type="GFX" RefString="Source[local].Bitmap[frame_header]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="49" Type="GFX" RefString="Source[local].Bitmap[up_pressed_control]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="53" Type="GFX" RefString="Source[local].Bitmap[EditPadVGA]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="54" Type="GFX" RefString="Source[local].Bitmap[EditPadVGA_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="55" Type="GFX" RefString="Source[local].Bitmap[zuneNumPad_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="56" Type="GFX" RefString="Source[local].Bitmap[zuneListPadVer_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="57" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPad_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="58" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPad_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="59" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA1_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="60" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA1_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="61" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA2_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="62" Type="GFX" RefString="Source[local].Bitmap[zuneAlphaPadQVGA3_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="63" Type="GFX" RefString="Source[local].Bitmap[zuneEditpadQVGA2_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="64" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadQVGA3_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="65" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadVga_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="66" Type="GFX" RefString="Source[local].Bitmap[zuneEditPadVga_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="67" Type="GFX" RefString="Source[local].Bitmap[zuneListPadHor_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="68" Type="GFX" RefString="Source[local].Bitmap[zuneListPadHor_released]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="69" Type="GFX" RefString="Source[local].Bitmap[zuneListPadVer_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[zuneNumPad_pressed]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[GLOBAL_BAR_TOP]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="72" Type="GFX" RefString="Source[local].Bitmap[GLOBAL_BAR_BOTTOM]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="77" Type="GFX" RefString="Source[local].Bitmap[TempUp_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="78" Type="GFX" RefString="Source[local].Bitmap[TempDown_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="79" Type="GFX" RefString="Source[local].Bitmap[TempSteady_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="74" Type="GFX" RefString="Source[local].Bitmap[CONTROL_CHECKBOX_ON]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="75" Type="GFX" RefString="Source[local].Bitmap[CONTROL_CHECKBOX_OFF]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="73" Type="GFX" RefString="Source[local].Bitmap[Fire_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="81" Type="GFX" RefString="Source[local].Bitmap[TempTrend_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="80" Type="GFX" RefString="Source[local].Bitmap[Fire_cfg_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="82" Type="GFX" RefString="Source[local].Bitmap[Cfg_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="83" Type="GFX" RefString="Source[local].Bitmap[Fire_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="84" Type="GFX" RefString="Source[local].Bitmap[Fire_32_bw]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="86" Type="GFX" RefString="Source[local].Bitmap[Fire_bw_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="85" Type="GFX" RefString="Source[local].Bitmap[Fire_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="76" Type="GFX" RefString="Source[local].Bitmap[Down_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="87" Type="GFX" RefString="Source[local].Bitmap[Minus_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="88" Type="GFX" RefString="Source[local].Bitmap[Minus_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="89" Type="GFX" RefString="Source[local].Bitmap[Plus_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="90" Type="GFX" RefString="Source[local].Bitmap[Plus_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="91" Type="GFX" RefString="Source[local].Bitmap[Up_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="92" Type="GFX" RefString="Source[local].Bitmap[exit_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="93" Type="GFX" RefString="Source[local].Bitmap[exit_32_bw]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="94" Type="GFX" RefString="Source[local].Bitmap[exit_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="95" Type="GFX" RefString="Source[local].Bitmap[disk_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="96" Type="GFX" RefString="Source[local].Bitmap[disk_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="97" Type="GFX" RefString="Source[local].Bitmap[folder_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="98" Type="GFX" RefString="Source[local].Bitmap[folder_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="99" Type="GFX" RefString="Source[local].Bitmap[water_drop_32]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="100" Type="GFX" RefString="Source[local].Bitmap[water_drop_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="101" Type="GFX" RefString="Source[local].Bitmap[water_drop_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="103" Type="GFX" RefString="Source[local].Bitmap[analyze_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="104" Type="GFX" RefString="Source[local].Bitmap[Stethoscope_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="105" Type="GFX" RefString="Source[local].Bitmap[Stethoscope_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="106" Type="GFX" RefString="Source[local].Bitmap[analyze_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="107" Type="GFX" RefString="Source[local].Bitmap[ok_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="108" Type="GFX" RefString="Source[local].Bitmap[not_ok_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="102" Type="GFX" RefString="Source[local].Bitmap[blank24_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="109" Type="GFX" RefString="Source[local].Bitmap[set_time_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="110" Type="GFX" RefString="Source[local].Bitmap[display_cal_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="111" Type="GFX" RefString="Source[local].Bitmap[bms_topology]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="112" Type="GFX" RefString="Source[local].Bitmap[screen_cleaner_orig]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="113" Type="GFX" RefString="Source[local].Bitmap[screen_cleaner_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="114" Type="GFX" RefString="Source[local].Bitmap[folder_24]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="115" Type="GFX" RefString="Source[local].Bitmap[disk_24]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="116" Type="GFX" RefString="Source[local].Bitmap[water_cfg_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="117" Type="GFX" RefString="Source[local].Bitmap[bms_cfg_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="118" Type="GFX" RefString="Source[local].Bitmap[warning_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="119" Type="GFX" RefString="Source[local].Bitmap[fire_diag_ico]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="120" Type="GFX" RefString="Source[local].Bitmap[hls]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="121" Type="GFX" RefString="Source[local].Bitmap[AlarmInactiveNew]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="122" Type="GFX" RefString="Source[local].Bitmap[AlarmActiveNew]" />
  <Symbol Name="\Projects\MainHM\Bitmaps\POBJ" Index="123" Type="GFX" RefString="Source[local].Bitmap[hls_logo]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="0" Type="BRD" RefString="Source[local].Border[Raised]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="1" Type="BRD" RefString="Source[local].Border[Sunken]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="2" Type="BRD" RefString="Source[local].Border[Etched]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="3" Type="BRD" RefString="Source[local].Border[Bump]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="4" Type="BRD" RefString="Source[local].Border[SunkenOuter]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="5" Type="BRD" RefString="Source[local].Border[RaisedInner]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="6" Type="BRD" RefString="Source[local].Border[Flat_black]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="7" Type="BRD" RefString="Source[local].Border[Flat_grey]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="8" Type="BRD" RefString="Source[local].Border[BackwardActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="9" Type="BRD" RefString="Source[local].Border[BackwardPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="10" Type="BRD" RefString="Source[local].Border[ControlActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="11" Type="BRD" RefString="Source[local].Border[ControlPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="12" Type="BRD" RefString="Source[local].Border[DownActiveControl]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="13" Type="BRD" RefString="Source[local].Border[DownPressedControl]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="14" Type="BRD" RefString="Source[local].Border[ForwardActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="15" Type="BRD" RefString="Source[local].Border[ForwardPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="16" Type="BRD" RefString="Source[local].Border[GlobalAreaActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="17" Type="BRD" RefString="Source[local].Border[GlobalAreaPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="18" Type="BRD" RefString="Source[local].Border[MultiScrollDownActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="19" Type="BRD" RefString="Source[local].Border[MultiScrollDownPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="20" Type="BRD" RefString="Source[local].Border[MultiScrollUpActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="21" Type="BRD" RefString="Source[local].Border[MultiScrollUpPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="22" Type="BRD" RefString="Source[local].Border[ProgressBarBorder]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="23" Type="BRD" RefString="Source[local].Border[ScrollDownActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="24" Type="BRD" RefString="Source[local].Border[ScrollDownPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="25" Type="BRD" RefString="Source[local].Border[ScrollUpActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="26" Type="BRD" RefString="Source[local].Border[ScrollUpPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="27" Type="BRD" RefString="Source[local].Border[ScrollLeftActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="28" Type="BRD" RefString="Source[local].Border[ScrollLeftPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="29" Type="BRD" RefString="Source[local].Border[ScrollRightActive]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="30" Type="BRD" RefString="Source[local].Border[ScrollRightPressed]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="31" Type="BRD" RefString="Source[local].Border[UpActiveControl]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="32" Type="BRD" RefString="Source[local].Border[UpPressedControl]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="33" Type="BRD" RefString="Source[local].Border[FrameHeader]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="34" Type="BRD" RefString="Source[local].Border[Flat_orange]" />
  <Symbol Name="\Projects\MainHM\BorderManager\POBJ\BorderObjects" Index="35" Type="BRD" RefString="Source[local].Border[Flat_greyDark]" />
  <Symbol Name="\Projects\MainHM\Localizer\POBJ" Index="1" Type="LOC" RefString="Source[local].Localizer[de]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="7" Type="FNT" RefString="Source[local].Font[Arial10px]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="6" Type="FNT" RefString="Source[local].Font[Arial12pxBold]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="5" Type="FNT" RefString="Source[local].Font[Arial9px]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="4" Type="FNT" RefString="Source[local].Font[Arial9pxValue]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="3" Type="FNT" RefString="Source[local].Font[Arial12px]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="2" Type="FNT" RefString="Source[local].Font[Arial10pxBold]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="1" Type="FNT" RefString="Source[local].Font[Arial9pxBold]" />
  <Symbol Name="\Projects\MainHM\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  <Symbol Name="Source[local].BorderManager[default]" Index="1073741824" Type="MGR" RefString="Source[local].BorderManager[default]" />
  <Symbol Name="Source[local].ColorMap[OnOff]" Index="1073741824" Type="CLM" RefString="Source[local].ColorMap[OnOff]" />
  <Symbol Name="Source[local].ColorMap[Water]" Index="1073741825" Type="CLM" RefString="Source[local].ColorMap[Water]" />
</SymbolTable>