<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TrendData">
    <Object Name="TrendDataYearHeat1" ClsId="0x1803" Version="1" Type="TRD" RefString="Source[local].TrendData[TrendDataYearHeat1]">
      <UInt16 Name="TrendDataType">2</UInt16>
      <UInt16 Name="TrendSimulationValue">2</UInt16>
      <UInt32 Name="ForeColor">0</UInt32>
      <UInt32 Name="SampleRate">366</UInt32>
      <UInt32 Name="TrendMinDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendMaxDatapoint">4294967295</UInt32>
      <UInt32 Name="Reserved">0</UInt32>
      <Double Name="TrendMinValue">0</Double>
      <Double Name="TrendMaxValue">600</Double>
      <UInt16 Name="RecordMode">1</UInt16>
      <UInt16 Name="Reserved">0</UInt16>
      <UInt32 Name="SampleCount">100</UInt32>
      <UInt32 Name="EnableDatapoint">4294967295</UInt32>
      <UInt32 Name="TriggerDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandRequestDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandResponseDatapoint">4294967295</UInt32>
      <UInt32 Name="CommandStatusDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendValueDatapoint">4294967295</UInt32>
      <UInt32 Name="TrendSampleDateTimeDatapoint">4294967295</UInt32>
      <Reference Name="TrendSampleCountDatapoint" Type="DP">Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.nbSamples]</Reference>
      <Reference Name="TrendValueUserDatapoint" Type="DP">Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.dataBuffer]</Reference>
      <UInt32 Name="TrendSampleOffsetDatapoint">4294967295</UInt32>
      <Reference Name="TrendSampleCountDatapoint" Type="DP">Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.nbSamples]</Reference>
      <UInt32 Name="TrendSampleDateTimeDatapoint">4294967295</UInt32>
    </Object>
  </Folder>
</Intermediate>