<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <TrendDataYearHeat2_Curve ReferenceString="Source[local].Control[TrendDataYearHeat2_Curve]">
      <Connection>
         <Property ReferenceString="Source[local].Trend[TrendYearHeat].Control[TrendDataYearHeat1_Curve].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gHMI.trend.year[0].heat.statusDatapoint]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Trend[TrendYearHeat].Control[TrendDataYearHeat2_Curve].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.Globals.gHMI.trend.year[1].heat.statusDatapoint]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </TrendDataYearHeat2_Curve>
</VCXReferenceList>