<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="DataObject file">History.dat</Object>
    <Object Type="File" Description="DataObject file">notizen.dat</Object>
    <Object Type="Package" Description="global definitions">Globals</Object>
    <Object Type="Package" Description="Main Station Control">MainStation</Object>
    <Object Type="Package" Description="Basement Control">Basement</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
  </Objects>
</Package>