{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 AS 2.x:\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 42110168424
\fs24 \
\
\
AS 3.x:\
AS: 8986Y6KJSXX\
AR000: A631TX85N89\
\
Unbekannt aber funktioniert: AS: 89864J7HWHY}