[Library]
StandardDir=C:\BR_AS_240_L001\as\library\V0267\
LastSelection=AsIMA
[General]
COVDTS=1
[BMS/CPU/Permanent]
Target=I386
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent Variables
[CCompiler]
OptionsChanged=
IncludeDirectory1=g:\hauslleittechnik\cellar04.pgp\pgm\cellar04\cpu
[C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=2
ProjectActive=1
ProjectFile1=C:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-23,0,0,844,396
ProjectFile2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\bms\cpu\bms_gn.h,7200,44,2,3,-1,-1,-4,-23,66,66,936,408
C_Task2=C:\3_WePa\Hauslleittechnik\bms.pgp\pgm\BMS\CPU\mp_bms
[Transfer]
StripLibInfoChanged=0
StripLibInfo=0
UpdateTransferList=0
IncludeOS=1
CANBaudRate=250000
CANID=1598
CANNodeNr=1
UpdateMode=0
PromptProject=0
PromptTask=0
TaskTargetMemory=2
DatTargetMemory=2
[Shema]
ActiveShema=
[UseLibrary]
vcTrend=0
vscreen=1
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[Export]
NoBinaryLibs=1
[F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=F:\3_WePa\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,0,477,-4,-23,0,0,866,467
[Online]
Device=BMS_SER
Device1=BMS_ETH
UserID=paulinw
Device2=Serial
Device3=Serial115
Device4=BMS_SER
[FlexIQ]
AutomaticMode=1
[I:\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=3
ProjectActive=1
ProjectFile1=I:\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-23,198,198,998,655
ProjectFile2=I:\Hauslleittechnik\bms.pgp\pgm\BMS\CPU\rep_com.src,1220,44,2,3,-1,-1,-4,-23,66,66,936,416
ProjectFile3=i:\hauslleittechnik\bms.pgp\pgm\bms\cpu\mp_bms,11000,44,2,3,-1,-1,-4,-23,110,110,980,460
[J:\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=2
ProjectActive=1
ProjectFile1=J:\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-23,0,0,866,346
ProjectFile2=j:\hauslleittechnik\bms.pgp\pgm\bms\cpu\hs_mgr,11000,44,2,3,-1,-1,-4,-23,66,66,870,527
[G:\Hauslleittechnik\bms.pgp\bms.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=G:\Hauslleittechnik\bms.pgp\bms.GDM,100,44,2,3,-1,-1,-4,-27,44,52,1198,685
[BMS_SER]
Type=Serial
DeviceParameter=/IF=COM4 /BD=115200 /PA=0 /IT=1
CommParameter=
Routing=
[BMS/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=112
Entry0=CPU,0,0,1
Entry1=Cyclic #2 - [20 ms],1,5,1
Entry2=mp_bms,2,0,0
Entry3=mp_bms.c,3,0,0
Entry4=mp_func.c,3,0,0
Entry5=bms_io.h,3,0,0
Entry6=bms_gn.h,3,0,0
Entry7=libdataobj.a,3,0,0
Entry8=dataobj.h,3,0,0
Entry9=sys_lib.h,3,0,0
Entry10=libsys_lib.a,3,0,0
Entry11=libastime.a,3,0,0
Entry12=astime.h,3,0,0
Entry13=visapi.h,3,0,0
Entry14=libvisapi.a,3,0,0
Entry15=libbrsystem.a,3,0,0
Entry16=brsystem.h,3,0,0
Entry17=ip_mgr,2,0,1
Entry18=ip_mgr.c,3,0,0
Entry19=ip_func.c,3,0,0
Entry20=mp_func.c,3,0,0
Entry21=bms_io.h,3,0,0
Entry22=bms_gn.h,3,0,0
Entry23=libbrsystem.a,3,0,0
Entry24=brsystem.h,3,0,0
Entry25=sys_lib.h,3,0,0
Entry26=libsys_lib.a,3,0,0
Entry27=libdataobj.a,3,0,0
Entry28=dataobj.h,3,0,0
Entry29=libcanio.a,3,0,0
Entry30=canio.h,3,0,0
Entry31=rem_op.h,3,0,0
Entry32=hs_mgr,2,0,0
Entry33=hs_mgr.c,3,0,0
Entry34=hs_func.c,3,0,0
Entry35=mp_func.c,3,0,0
Entry36=bms_io.h,3,0,0
Entry37=bms_gn.h,3,0,0
Entry38=sys_lib.h,3,0,0
Entry39=libsys_lib.a,3,0,0
Entry40=libbrsystem.a,3,0,0
Entry41=brsystem.h,3,0,0
Entry42=libdataobj.a,3,0,0
Entry43=dataobj.h,3,0,0
Entry44=libcanio.a,3,0,0
Entry45=canio.h,3,0,0
Entry46=hs_loop,2,0,0
Entry47=hs_loop.c,3,0,0
Entry48=hs_func.c,3,0,0
Entry49=mp_func.c,3,0,0
Entry50=bms_gn.h,3,0,0
Entry51=bms_io.h,3,0,0
Entry52=libdataobj.a,3,0,0
Entry53=dataobj.h,3,0,0
Entry54=libbrsystem.a,3,0,0
Entry55=brsystem.h,3,0,0
Entry56=sys_lib.h,3,0,0
Entry57=libsys_lib.a,3,0,0
Entry58=vctrend.h,3,0,0
Entry59=libvctrend.a,3,0,0
Entry60=visapi.h,3,0,0
Entry61=libvisapi.a,3,0,0
Entry62=hs_fire,2,0,0
Entry63=hs_fire.c,3,0,0
Entry64=hs_func.c,3,0,0
Entry65=mp_func.c,3,0,0
Entry66=bms_io.h,3,0,0
Entry67=bms_gn.h,3,0,0
Entry68=libbrsystem.a,3,0,0
Entry69=brsystem.h,3,0,0
Entry70=libdataobj.a,3,0,0
Entry71=dataobj.h,3,0,0
Entry72=sys_lib.h,3,0,0
Entry73=libsys_lib.a,3,0,0
Entry74=hs_eco,2,0,0
Entry75=hs_eco.c,3,0,0
Entry76=mp_func.c,3,0,0
Entry77=hs_func.c,3,0,0
Entry78=brsystem.h,3,0,0
Entry79=libbrsystem.a,3,0,0
Entry80=dataobj.h,3,0,0
Entry81=libdataobj.a,3,0,0
Entry82=libsys_lib.a,3,0,0
Entry83=sys_lib.h,3,0,0
Entry84=bms_io.h,3,0,0
Entry85=bms_gn.h,3,0,0
Entry86=Cyclic #4 - [100 ms],1,7,1
Entry87=ddmodem,2,0,0
Entry88=ddmodem.c,3,0,0
Entry89=bms_gn.h,3,0,0
Entry90=libdvframe.a,3,0,0
Entry91=dvframe.h,3,0,0
Entry92=sys_lib.h,3,0,0
Entry93=libsys_lib.a,3,0,0
Entry94=libdataobj.a,3,0,0
Entry95=dataobj.h,3,0,0
Entry96=libbrsystem.a,3,0,0
Entry97=brsystem.h,3,0,0
Entry98=commserv.h,3,0,0
Entry99=libcommserv.a,3,0,0
Entry100=hs_sim,2,0,0
Entry101=hs_sim.c,3,0,0
Entry102=hs_func.c,3,0,0
Entry103=mp_func.c,3,0,0
Entry104=bms_io.h,3,0,0
Entry105=bms_gn.h,3,0,0
Entry106=libbrsystem.a,3,0,0
Entry107=brsystem.h,3,0,0
Entry108=dataobj.h,3,0,0
Entry109=libdataobj.a,3,0,0
Entry110=rep_com,2,0,0
Entry111=Cyclic #5 - [50 ms],1,8,1
Entry112=hs_trend,2,0,0
Entry113=hs_trend.c,3,0,0
Entry114=mp_func.c,3,0,0
Entry115=bms_gn.h,3,0,0
Entry116=libdataobj.a,3,0,0
Entry117=dataobj.h,3,0,0
Entry118=sys_lib.h,3,0,0
Entry119=libsys_lib.a,3,0,0
Entry120=visapi.h,3,0,0
Entry121=libvisapi.a,3,0,0
Entry122=libbrsystem.a,3,0,0
Entry123=brsystem.h,3,0,0
Entry124=libvctrend.a,3,0,0
Entry125=vctrend.h,3,0,0
Entry126=System,1,30,0
Entry127=sysconf,2,0,0
Entry128=ddpdcvga,2,0,0
Entry129=ddptipc,2,0,0
Entry130=ddpapi,2,0,0
Entry131=vcinter,2,0,0
Entry132=aplib,2,0,0
Entry133=visu01,2,0,0
Entry134=visu02,2,0,0
Entry135=vscreen,2,0,0
Entry136=vctrend,2,0,0
Entry137=sys_lib,2,0,0
Entry138=dataobj,2,0,0
Entry139=brsystem,2,0,0
Entry140=astime,2,0,0
Entry141=canio,2,0,0
Entry142=visapi,2,0,0
Entry143=ddpkbipc,2,0,0
Entry144=dvframe,2,0,0
Entry145=runtime,2,0,0
Entry146=commserv,2,0,0
Entry147=inaclnt,2,0,0
Entry148=asima,2,0,0
Entry149=Data objects,1,9001,1
Entry150=ioimgcfg,2,0,0
Entry151=ipdefcfg,2,0,0
Entry152=cellar04,2,0,0
Entry153=elsa56k,2,0,0
Entry154=lin_fire,2,0,0
Entry155=lin_out,2,0,0
Entry156=lin_room,2,0,0
Entry157=visuAL,2,0,0
Entry158=templ04,2,0,0
Entry159=temph04,2,0,0
Entry160=temp_04,2,0,0
Entry161=temp_03,2,0,0
Entry162=out_lead,2,0,0
Entry163=hsecoinf,2,0,0
Entry164=heat_04,2,0,0
Entry165=heat_03,2,0,0
Entry166=temp_02,2,0,0
Entry167=ipusrcfg,2,0,0
Entry168=ipseginf,2,0,0
Entry169=hsprog4,2,0,0
Entry170=hsprog3,2,0,0
Entry171=hsprog2,2,0,0
Entry172=hsprog1,2,0,0
Entry173=hsmgrinf,2,0,0
Entry174=heat_02,2,0,0
Entry175=bmsstat,2,0,0
Entry176=Panel Objects,1,23217,1
Entry177=visu,2,0,0
