<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<Project Description="Default project" Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <ANSIC DefaultIncludes="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <IEC KeywordsAsStructureMembers="false" IecBitOperations="true" IecExtendedComments="true" ExtendedConstants="true" Preprocessor="false" NamingConventions="true" Pointers="true" />
  <Build CreateCrossRef="true" />
  <Project StoreRuntimeInProject="true" />
</Project>