<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmStateNew">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="980" Value="Source[local].Bitmap[AlarmInactiveNew]"/>
    <BitmapRef ID="981" Value="Source[local].Bitmap[AlarmActiveNew]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="980" Value="0"/>
    <Index ID="981" Value="1"/>
  </IndexMap>
</BitmapGroup>