<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OutOfHome">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="833" Value="Source[local].Bitmap[exit_32_bw]"/>
    <BitmapRef ID="834" Value="Source[local].Bitmap[exit_32]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="833" Value="0"/>
    <Index ID="834" Value="1"/>
  </IndexMap>
</BitmapGroup>