[TargetInfo18]
TargetType=m68k
TargetName=4PP035.1020-K01
[CpuConfiguration]
CPU_Name=PP01x
CPU=m68k
Printer=NONE
[visu]
HwcFileName=4PP035030001dis.hwc
HwModId=102
[Connected Panel objects]
18=visu
21=visu
27=visu
42=visu
60=visu
66=visu
102=visu
[Connected Panel object version]
18=01.42
21=01.42
27=01.42
42=01.42
60=01.42
66=01.42
102=01.42
[Version]
UsedVCVersion=01.42
LatestVCVersion=01.42
RequiredVersion=01.26
Version_ddpcser.br=1.42
Version_vcinter.br=1.42
Version_aplib.br=1.42
[TargetInfo21]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo27]
TargetType=m68k
TargetName=4PP035.1020-K01
[TargetInfo42]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo60]
TargetType=m68k
TargetName=4PP035.1020-K01
[TargetInfo66]
TargetType=m68k
TargetName=4PP035.0300-01
[TargetInfo102]
TargetType=m68k
TargetName=4PP035.0300-01
