WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=alarm 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=5 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  gAlarm                                alarm_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 request                               BOOL[0..5]    0 "                                                               *"    1    1    6    0    0    1         
                              request[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
