WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=alarm 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  gAlarm                                alarm_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 request                               BOOL[0..8]    0 "                                                               *"    1    1    9    0    0    1         
                              request[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[5]                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                     ack                               BOOL[0..8]    0 "                                                               *"    1    1    9    0    0    1         
                                  ack[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  ack[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  ack[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  ack[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  ack[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  ack[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                reaction                               DINT[0..8]    0 "                                                               *"    1    4    9    0    0    1         
                             reaction[0]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             reaction[1]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             reaction[2]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                             reaction[3]                                     DINT    0 "                                                               1"    2    4    1   10    0    0         
                             reaction[4]                                     DINT    0 "                                                               1"    2    4    1   10    0    0         
                             reaction[5]                                     DINT    0 "                                                               0"    2    4    1   10    0    0         
                                 warning                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                ackBlock                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
