WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=hs_sim 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             gSimulation                           simulation_typ    0 "                                                               *"    0  100    1    0    0    1         
                                isActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      kp                                     REAL    0 "                                                             6.0"    1    8    1   10    0    0         
                                      tn                                     REAL    0 "                                                            30.0"    1    8    1   10    0    0         
                               updatePID                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            doBoilerPump                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                doBurner                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                              doFlowPump                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 heating                       actDataHeating_typ    0 "                                                               *"    1  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          manSwitchedOff                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             tempFlowSet                                     REAL    0 "                                                            57.0"    2    8    1   10    0    0         
                             tempFlowAct                                     REAL    0 "                                                         37.8268"    2    8    1   10    0    0         
                          tempOutsideAct                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
                       tempLivingroomAct                                     REAL    0 "                                                         23.6057"    2    8    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                            20.0"    2    8    1   10    0    0         
                               sSetMixer                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               sActMixer                                     REAL    0 "                                                        0.847457"    2    8    1   10    0    0         
                                  burner                        actDataBurner_typ    0 "                                                               *"    2  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 tempSet                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                 tempAct                                     REAL    0 "                                                         25.3905"    3    8    1   10    0    0         
                                hotwater                      actDataHotWater_typ    0 "                                                               *"    2  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 tempAct                                     REAL    0 "                                                          19.978"    3    8    1   10    0    0         
