WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=statistics 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                              statistics                    actDataStatistics_typ    0 "                                                               *"    1  100    1    0    0    1         
                              irrigation                 irrigationStatistics_typ    0 "                                                               *"    2  100    1    0    0    1         
                              onTimePump                                    UDINT    0 "                                                           36459"    3    7    1   10    0    0         
                                   valve                              UDINT[0..5]    0 "                                                               *"    3    7    6    0    0    1         
                                valve[0]                                    UDINT    0 "                                                             207"    4    7    1   10    0    0         
                                valve[1]                                    UDINT    0 "                                                             924"    4    7    1   10    0    0         
                                valve[2]                                    UDINT    0 "                                                             602"    4    7    1   10    0    0         
                                valve[3]                                    UDINT    0 "                                                             355"    4    7    1   10    0    0         
                                valve[4]                                    UDINT    0 "                                                             509"    4    7    1   10    0    0         
                                valve[5]                                    UDINT    0 "                                                             486"    4    7    1   10    0    0         
                                 heating                    heatingStatistics_typ    0 "                                                               *"    2  100    1    0    0    1         
                            onTimeBurner                                    UDINT    0 "                                                          411108"    3    7    1   10    0    0         
                        onTimeBoilerBump                                    UDINT    0 "                                                          101737"    3    7    1   10    0    0         
                          onTimeFlowPump                                    UDINT    0 "                                                         1438276"    3    7    1   10    0    0         
                      cmdWriteStatistics                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                           fDatObjUpdate                             DatObjUpdate    0 "                                                               *"    0  100    1    0    1    1         
                                   pName                                    UDINT    0 "                                                        30733479"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        30952876"    1    7    1   10    0    0         
                                   index                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               nbElement                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                           sizeOfElement                                    UDINT    0 "                                                              40"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                              66"    1    7    1   10    0    0         
                             fDatObjInfo                               DatObjInfo    0 "                                                               *"    1  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   pName                                    UDINT    0 "                                                        30733479"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                              66"    2    7    1   10    0    0         
                              pDatObjMem                                    UDINT    0 "                                                        30625444"    2    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                              40"    2    7    1   10    0    0         
                                 MemType                                    USINT    0 "                                                               2"    2    5    1   10    0    0         
                                  Option                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              ChangeDate                            DATE_AND_TIME    0 "                                          DT#2006-06-17-08:42:21"    2   11    1    1    0    0         
                           fDatObjCreate                             DatObjCreate    0 "                                                               *"    1  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     grp                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                                   pName                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 MemType                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                  Option                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                pCpyData                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              pDatObjMem                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                    DatObjInternalStruct                     DatObjCreateInternal    0 "                                                               *"    2  100    1    0    0    0         
                               byKennung                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              bReadyFlag                                     BOOL    0 "                                                               *"    3    1    1    2    0    0         
                                 wStatus                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                  szName                             USINT[0..32]    0 "                                                               *"    3    5   33    0    0    0         
                               szName[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                               szName[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              szName[32]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             ModulHeader                             USINT[0..31]    0 "                                                               *"    3    5   32    0    0    0         
                          ModulHeader[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          ModulHeader[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         ModulHeader[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                             DaMbSection                             USINT[0..35]    0 "                                                               *"    3    5   36    0    0    0         
                          DaMbSection[0]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[1]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[2]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[3]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[4]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[5]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[6]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[7]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[8]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                          DaMbSection[9]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[10]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[11]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[12]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[13]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[14]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[15]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[16]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[17]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[18]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[19]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[20]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[21]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[22]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[23]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[24]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[25]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[26]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[27]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[28]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[29]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[30]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[31]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[32]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[33]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[34]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                         DaMbSection[35]                                    USINT    0 "                                                               *"    4    5    1   10    0    0         
                              pDaSection                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                         ulSectionLength                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               byMemType                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                              pBrmModule                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 ulIdent                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 byState                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                            fDatObjWrite                              DatObjWrite    0 "                                                               *"    1  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  Offset                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 pSource                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
