<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0?>
<State xmlns="http://br-automation.co.at/AS/State">
	<Versatile xmlns="" ID="Logical\Basement\PW35\VCObject.vc3">
		<Property Name="Left" Value="2"/>
		<Property Name="Top" Value="24"/>
		<Property Name="Height" Value="598"/>
		<Property Name="Width" Value="1182"/>
		<Property Name="WindowState" Value="Normal"/>
		<Property Name="ObjectName" Value="Panel"/>
		<Property Name="ObjectID" Value="0"/>
		<Property Name="GridActive" Value="True"/>
		<Property Name="InitZoom" Value="1.00"/>
		<Property Name="PictureViewWidth" Value="975"/>
		<Property Name="PictureViewHeight" Value="172"/>
		<Property Name="PicturesViewWidth" Value="0"/>
		<Property Name="PicturesViewHeight" Value="0"/>
		<Property Name="KeyboardViewWidth" Value="412"/>
		<Property Name="KeyboardViewHeight" Value="380"/>
		<Property Name="LayoutViewWidth" Value="0"/>
		<Property Name="LayoutViewHeight" Value="0"/>
		<Property Name="KeyListViewWidth" Value="560"/>
		<Property Name="KeyListViewHeight" Value="399"/>
		<Property Name="PictureListViewWidth" Value="0"/>
		<Property Name="PictureListViewHeight" Value="0"/>
		<Property Name="KeylistColumnSize[0]" Value="100"/>
		<Property Name="KeylistColumnSize[1]" Value="100"/>
		<Property Name="KeylistColumnSize[2]" Value="100"/>
		<Property Name="PicturelistColumnSize[0]" Value="0"/>
		<Property Name="PicturelistColumnSize[1]" Value="0"/>
		<Property Name="PicturelistColumnSize[2]" Value="0"/>
		<Property Name="PicturelistColumnSize[3]" Value="0"/>
	</Versatile>
	</State>
