<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="Z:\Hauslleittechnik\Projekt\PP400\bms\Logical\History.dat" CaretLine="28" CaretColumn="13" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="Z:\Hauslleittechnik\Projekt\PP400\bms\Logical\MainStation\HeatingSystem\hs_con\hs_con.st" CaretLine="112" CaretColumn="46" FirstVisibleLine="87">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="Z:\Hauslleittechnik\Projekt\PP400\bms\Logical\Libraries\LoopConR\LoopConR.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="100" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>