<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="File" Description="Package variables">IO.var</Object>
    <Object Type="File" Description="Package data types">Alarms.typ</Object>
    <Object Type="File" Description="Package variables">Alarms.var</Object>
  </Objects>
</Package>