<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="OnOff">
  <Property Name="Description" Value="off"/>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value="off"/>
    <Property Name="ForeColor" Value="165"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value="on"/>
    <Property Name="ForeColor" Value="51"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>