[FlexIQ]
AutomaticMode=1
[Library]
StandardDir=C:\BR_AS_240_L001\as\library\V0235\
LastSelection=CONVERT
[General]
COVDTS=1
[Online]
Device=BMS_SER
UserID=paulinw
Device1=Serial115
Device2=Serial
Device3=BMS_SER
[Shema]
ActiveShema=
[CELLAR04/CPU/Permanent]
Target=M68K
Sysconf_Analog=0
Sysconf_Digital=0
Entry0=Permanent analog Variables
Entry1=Permanent digital Variables
[CCompiler]
OptionsChanged=
IncludeDirectory1=g:\hauslleittechnik\bms.pgp\pgm\bms\cpu
[Transfer]
StripLibInfo=0
UpdateMode=0
PromptProject=0
PromptTask=0
StripLibInfoChanged=0
TaskTargetMemory=1
DatTargetMemory=1
[Build]
PPCode=0
UseUserRam=0
ASCIIImport=0
ASCIIImportPrompt=0
ASCIIImportPath=
ASCIIImportDateCheck=0
[I:\Hauslleittechnik\cellar04.pgp\cellar04.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=I:\Hauslleittechnik\cellar04.pgp\cellar04.GDM,100,44,2,3,-1,-1,-4,-23,22,22,822,479
[UseLibrary]
commserv=1
[G:\Hauslleittechnik\cellar04.pgp\cellar04.GDM]
ProjectEntries=1
ProjectActive=1
ProjectFile1=G:\Hauslleittechnik\cellar04.pgp\cellar04.GDM,100,44,2,3,-1,-1,-4,-27,0,0,1220,484
[BMS_SER]
Type=Serial
DeviceParameter=/IF=COM4 /BD=115200 /PA=0 /IT=1
CommParameter=
Routing=IF3.4
[CELLAR04/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=3
Entry0=CPU,0,0,1
Entry1=Cyclic #1 - [10 ms],1,4,1
Entry2=ip_op,2,0,1
Entry3=ip_op.c,3,0,0
Entry4=mp_func.c,3,0,0
Entry5=bms_gn.h,3,0,0
Entry6=rem_op.h,3,0,0
Entry7=libdataobj.a,3,0,0
Entry8=astime.h,3,0,0
Entry9=libastime.a,3,0,0
Entry10=brsystem.h,3,0,0
Entry11=libbrsystem.a,3,0,0
Entry12=System,1,30,1
Entry13=vcinter,2,0,0
Entry14=sysconf,2,0,0
Entry15=aplib,2,0,0
Entry16=rtk68k,2,0,0
Entry17=sys_lib,2,0,0
Entry18=burtrap,2,0,0
Entry19=runtime,2,0,0
Entry20=dataobj,2,0,0
Entry21=gcloader,2,0,0
Entry22=astime,2,0,0
Entry23=brsystem,2,0,0
Entry24=commserv,2,0,0
Entry25=visu01,2,0,0
Entry26=visu02,2,0,0
Entry27=ddpcser,2,0,0
Entry28=Panel Objects,1,23217,1
Entry29=visu,2,0,0
