[TargetInfo10]
TargetType=i386
TargetName=1A4601.02
TargetCanPars=
TargetSerPars=
TargetX2XPars=
[CpuConfiguration]
CPU_Name=AR102
CPU=i386
Printer=LPT1
[hmi]
HwcFileName=5D221001C.hwc
HwModId=10
[Connected Panel objects]
10=hmi
[Connected Panel object version]
10=01.48
[Version]
UsedVCVersion=01.48
LatestVCVersion=01.48
RequiredVersion=01.26
Version_ddpdcvga.br=1.00
Version_ddptipc.br=1.00
Version_ddpapi.br=1.00
Version_ddpkbipc.br=1.00
Version_vcinter.br=1.00
Version_aplib.br=1.00
[TouchSettings]
Interface=IF2
Baudrate=9600
Databits=8
Stopbits=1
Parity=n
