WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=hmi_sup 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    gHMI                                  hmi_typ    0 "                                                               *"    0  100    1    0    0    1         
                                   trend                             hmiTrend_typ    0 "                                                               *"    1  100    1    0    0    1         
                                    year                   hmiTrendYear_typ[0..1]    0 "                                                               *"    2  100    2    0    0    1         
                                 year[0]                         hmiTrendYear_typ    0 "                                                               *"    3  100    1    0    0    1         
                                    high                     hmiTrendYearData_typ    0 "                                                               *"    4  100    1    0    0    1         
                              dataBuffer                             REAL[0..365]    0 "                                                               *"    5    8  366    0    0    1         
                           dataBuffer[0]                                     REAL    0 "                                                        -1.61478"    6    8    1   10    0    0         
                           dataBuffer[1]                                     REAL    0 "                                                        -1.95678"    6    8    1   10    0    0         
                           dataBuffer[2]                                     REAL    0 "                                                        -2.44712"    6    8    1   10    0    0         
                           dataBuffer[3]                                     REAL    0 "                                                        -1.77816"    6    8    1   10    0    0         
                           dataBuffer[4]                                     REAL    0 "                                                       -0.454887"    6    8    1   10    0    0         
                           dataBuffer[5]                                     REAL    0 "                                                        -1.17037"    6    8    1   10    0    0         
                           dataBuffer[6]                                     REAL    0 "                                                        -3.50337"    6    8    1   10    0    0         
                           dataBuffer[7]                                     REAL    0 "                                                         -2.4114"    6    8    1   10    0    0         
                           dataBuffer[8]                                     REAL    0 "                                                        -5.67697"    6    8    1   10    0    0         
                           dataBuffer[9]                                     REAL    0 "                                                        -4.46811"    6    8    1   10    0    0         
                          dataBuffer[10]                                     REAL    0 "                                                        -5.66467"    6    8    1   10    0    0         
                          dataBuffer[11]                                     REAL    0 "                                                        -5.96854"    6    8    1   10    0    0         
                          dataBuffer[12]                                     REAL    0 "                                                        -5.13929"    6    8    1   10    0    0         
                          dataBuffer[13]                                     REAL    0 "                                                        -1.26671"    6    8    1   10    0    0         
                          dataBuffer[14]                                     REAL    0 "                                                         3.33355"    6    8    1   10    0    0         
                          dataBuffer[15]                                     REAL    0 "                                                         1.04378"    6    8    1   10    0    0         
                          dataBuffer[16]                                     REAL    0 "                                                         1.14645"    6    8    1   10    0    0         
                          dataBuffer[17]                                     REAL    0 "                                                         2.43967"    6    8    1   10    0    0         
                          dataBuffer[18]                                     REAL    0 "                                                         7.11768"    6    8    1   10    0    0         
                          dataBuffer[19]                                     REAL    0 "                                                         3.14151"    6    8    1   10    0    0         
                          dataBuffer[20]                                     REAL    0 "                                                         3.03188"    6    8    1   10    0    0         
                          dataBuffer[21]                                     REAL    0 "                                                          4.6351"    6    8    1   10    0    0         
                          dataBuffer[22]                                     REAL    0 "                                                         5.43603"    6    8    1   10    0    0         
                          dataBuffer[23]                                     REAL    0 "                                                         4.61947"    6    8    1   10    0    0         
                          dataBuffer[24]                                     REAL    0 "                                                         2.89627"    6    8    1   10    0    0         
                          dataBuffer[25]                                     REAL    0 "                                                         2.83092"    6    8    1   10    0    0         
                          dataBuffer[26]                                     REAL    0 "                                                          1.6321"    6    8    1   10    0    0         
                          dataBuffer[27]                                     REAL    0 "                                                         3.33652"    6    8    1   10    0    0         
                          dataBuffer[28]                                     REAL    0 "                                                         3.56858"    6    8    1   10    0    0         
                          dataBuffer[29]                                     REAL    0 "                                                         1.17197"    6    8    1   10    0    0         
                          dataBuffer[30]                                     REAL    0 "                                                       -0.188789"    6    8    1   10    0    0         
                          dataBuffer[31]                                     REAL    0 "                                                         1.39551"    6    8    1   10    0    0         
                          dataBuffer[32]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[33]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[34]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[35]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[36]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[37]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[38]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[39]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[40]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[41]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[42]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[43]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[44]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[45]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[46]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[47]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[48]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[49]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[50]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[51]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[52]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[53]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[54]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[55]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[56]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[57]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[58]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[59]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[60]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[61]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[62]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[63]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[64]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[65]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[66]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[67]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[68]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[69]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[70]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[71]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[72]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[73]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[74]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[75]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[76]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[77]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[78]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[79]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[80]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[81]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[82]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[83]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[84]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[85]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[86]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[87]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[88]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[89]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[90]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[91]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[92]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[93]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[94]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[95]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[96]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[97]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[98]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                          dataBuffer[99]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[100]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[101]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[102]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[103]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[104]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[105]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[106]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[107]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[108]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[109]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[110]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[111]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[112]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[113]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[114]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[115]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[116]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[117]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[118]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[119]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[120]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[121]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[122]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[123]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[124]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[125]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[126]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[127]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[128]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[129]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[130]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[131]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[132]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[133]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[134]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[135]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[136]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[137]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[138]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[139]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[140]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[141]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[142]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[143]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[144]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[145]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[146]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[147]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[148]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[149]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[150]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[151]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[152]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[153]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[154]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[155]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[156]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[157]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[158]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[159]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[160]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[161]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[162]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[163]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[164]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[165]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[166]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[167]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[168]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[169]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[170]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[171]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[172]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[173]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[174]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[175]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[176]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[177]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[178]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[179]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[180]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[181]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[182]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[183]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[184]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[185]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[186]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[187]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[188]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[189]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[190]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[191]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[192]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[193]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[194]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[195]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[196]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[197]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[198]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[199]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[200]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[201]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[202]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[203]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[204]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[205]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[206]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[207]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[208]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[209]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[210]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[211]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[212]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[213]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[214]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[215]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[216]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[217]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[218]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[219]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[220]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[221]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[222]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[223]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[224]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[225]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[226]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[227]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[228]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[229]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[230]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[231]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[232]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[233]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[234]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[235]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[236]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[237]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[238]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[239]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[240]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[241]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[242]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[243]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[244]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[245]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[246]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[247]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[248]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[249]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[250]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[251]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[252]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[253]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[254]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[255]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[256]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[257]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[258]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[259]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[260]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[261]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[262]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[263]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[264]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[265]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[266]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[267]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[268]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[269]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[270]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[271]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[272]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[273]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[274]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[275]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[276]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[277]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[278]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[279]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[280]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[281]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[282]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[283]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[284]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[285]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[286]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[287]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[288]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[289]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[290]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[291]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[292]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[293]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[294]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[295]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[296]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[297]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[298]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[299]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[300]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[301]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[302]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[303]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[304]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[305]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[306]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[307]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[308]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[309]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[310]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[311]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[312]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[313]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[314]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[315]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[316]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[317]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[318]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[319]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[320]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[321]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[322]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[323]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[324]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[325]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[326]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[327]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[328]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[329]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[330]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[331]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[332]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[333]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[334]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[335]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[336]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[337]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[338]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[339]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[340]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[341]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[342]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[343]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[344]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[345]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[346]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[347]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[348]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[349]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[350]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[351]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[352]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[353]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[354]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[355]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[356]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[357]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[358]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[359]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[360]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[361]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[362]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[363]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[364]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
                         dataBuffer[365]                                     REAL    0 "                                                               *"    6    8    1   10    0    0         
