WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=hs_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=72 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                             gSimulation                           simulation_typ    0 "                                                               *"    0  100    1    0    0    1         
                                isActive                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      kp                                     REAL    0 "                                                             6.0"    1    8    1   10    0    0         
                                      tn                                     REAL    0 "                                                            30.0"    1    8    1   10    0    0         
                               updatePID                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               dayMinute                                    UDINT    0 "                                                            1360"    0    7    1   10    1    0         
                                 yearDay                                    UDINT    0 "                                                             139"    0    7    1   10    1    0         
                                    gHMI                                  hmi_typ    0 "                                                               *"    0  100    1    0    0    1         
                                  recipe                                  rcp_typ    0 "                                                               *"    1  100    1    0    0    1         
                                    data                              rcpData_typ    0 "                                                               *"    2  100    1    0    0    1         
                                 heating                       rcpDataHeating_typ    0 "                                                               *"    3  100    1    0    0    1         
                                    mode                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                               startTime                                    UDINT    0 "                                                             360"    4    7    1   10    0    0         
                                 endTime                                    UDINT    0 "                                                            1350"    4    7    1   10    0    0         
                               outOfHome                     rcpDataOutOfHome_typ    0 "                                                               *"    4  100    1    0    0    0         
                                isActive                                    UDINT    0 "                                                               *"    5    7    1   10    0    0         
                                startDay                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                  endDay                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                            20.0"    4    8    1   10    0    0         
                           tempManOffset                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           tempLowOffset                                     REAL    0 "                                                            -2.0"    4    8    1   10    0    0         
                       tempFlowSetOffset                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      kp                                     REAL    0 "                                                             6.0"    4    8    1   10    0    0         
                                      tn                                     REAL    0 "                                                           180.0"    4    8    1   10    0    0         
                                hotwater                      rcpDataHotwater_typ    0 "                                                               *"    4  100    1    0    0    1         
                               startTime                              UDINT[0..1]    0 "                                                               *"    5    7    2    0    0    0         
                            startTime[0]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                            startTime[1]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                 endTime                              UDINT[0..1]    0 "                                                               *"    5    7    2    0    0    0         
                              endTime[0]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                              endTime[1]                                    UDINT    0 "                                                               0"    6    7    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                            80.0"    5    8    1   10    0    0         
                                     cmd                               hmiCmd_typ    0 "                                                               *"    1  100    1    0    0    0         
                                 setTime                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               updatePID                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 general                           hmiGeneral_typ    0 "                                                               *"    1  100    1    0    0    1         
                                 setTime                              DTStructure    0 "                                                               *"    2  100    1    0    0    0         
                                    year                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 general                       actDataGeneral_typ    0 "                                                               *"    1  100    1    0    0    0         
                                    time                              DTStructure    0 "                                                               *"    2  100    1    0    0    0         
                                    year                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    wday                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                    hour                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  minute                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  second                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                millisec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                microsec                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                 heating                       actDataHeating_typ    0 "                                                               *"    1  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          manSwitchedOff                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             tempFlowSet                                     REAL    0 "                                                            57.0"    2    8    1   10    0    0         
                             tempFlowAct                                     REAL    0 "                                                         54.4329"    2    8    1   10    0    0         
                          tempOutsideAct                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
                       tempLivingroomAct                                     REAL    0 "                                                         23.5068"    2    8    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                            18.0"    2    8    1   10    0    0         
                       tempOutsideDayLow                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
                      tempOutsideDayHigh                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
                               sSetMixer                                     REAL    0 "                                                            75.0"    2    8    1   10    0    0         
                               sActMixer                                     REAL    0 "                                                          71.865"    2    8    1   10    0    0         
                                  burner                        actDataBurner_typ    0 "                                                               *"    2  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 tempSet                                     REAL    0 "                                                            71.0"    3    8    1   10    0    0         
                                 tempAct                                     REAL    0 "                                                         69.3416"    3    8    1   10    0    0         
                            heatHoursDay                                    UDINT    0 "                                                               4"    3    7    1   10    0    0         
                                hotwater                      actDataHotWater_typ    0 "                                                               *"    2  100    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 tempAct                                     REAL    0 "                                                         19.9095"    3    8    1   10    0    0         
                             fLCRSlimPID                               LCRSlimPID    0 "                                                               *"    0  100    1    0    1    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       W                                     REAL    0 "                                                            57.0"    1    8    1   10    0    0         
                                       X                                     REAL    0 "                                                         54.4216"    1    8    1   10    0    0         
                                 request                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                       e                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                       Y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  status                                     UINT    0 "                                                           65534"    1    6    1   10    0    0         
                                 addInfo                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      tempLCRSlimPIDpara                       lcrslimpid_par_typ    0 "                                                               *"    0  100    1    0    1    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            doBoilerPump                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                doBurner                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                              doFlowPump                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                            doMixerClose                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                             doMixerOpen                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                   minRuntimeTimerBurner                                    UDINT    0 "                                                               0"    0    7    1   10    1    0         
                             trendDOname                              USINT[0..8]    0 "                                                               *"    0    5    9    1    1    0         
                          trendDOname[0]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[1]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[2]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[3]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[4]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[5]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[6]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[7]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
                          trendDOname[8]                                    USINT    0 "                                                               *"    1    5    1   10    1    0         
               fDatObjUpdateYearTempHigh                             DatObjUpdate    0 "                                                               *"    0  100    1    0    1    1         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              trendDebug                           trendDebug_typ    0 "                                                               *"    0  100    1    0    1    1         
                                    name                              USINT[0..9]    0 "                                                               *"    1    5   10    1    0    0         
                               dayOfYear                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                    date                              DTStructure    0 "                                                               *"    1  100    1    0    0    1         
                                    year                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   month                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                                     day                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                       dayOfYearFromDate                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 tempAct                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              cmdTempSet                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                      heatingHoursDayAct                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                      heatingHoursDaySet                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                   cmdHeatingHoursDaySet                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
