WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ip_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=16 Force=38 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             doIrrigPump                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                           doIrrigValve1                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 general                       actDataGeneral_typ    0 "                                                               *"    1  100    1    0    0    1         
                                    time                              DTStructure    0 "                                                               *"    2  100    1    0    0    1         
                                  second                                    USINT    0 "                                                              49"    3    5    1   10    0    0         
                              irrigation                    actDataIrrigation_typ    0 "                                                               *"    1  100    1    0    0    1         
                                 segment                 actDataSegment_typ[0..5]    0 "                                                               *"    2  100    6    0    0    1         
                              segment[0]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              segment[1]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              segment[2]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              segment[3]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              segment[4]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              segment[5]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                            TRUE"    4    1    1    2    0    0         
                              statistics                    actDataStatistics_typ    0 "                                                               *"    1  100    1    0    0    1         
                              irrigation                 irrigationStatistics_typ    0 "                                                               *"    2  100    1    0    0    1         
                              onTimePump                                    UDINT    0 "                                                           36460"    3    7    1   10    0    0         
                                   valve                              UDINT[0..5]    0 "                                                               *"    3    7    6    0    0    1         
                                valve[0]                                    UDINT    0 "                                                             207"    4    7    1   10    0    0         
                                valve[1]                                    UDINT    0 "                                                             924"    4    7    1   10    0    0         
                                valve[2]                                    UDINT    0 "                                                             602"    4    7    1   10    0    0         
                                valve[3]                                    UDINT    0 "                                                             355"    4    7    1   10    0    0         
                                valve[4]                                    UDINT    0 "                                                             509"    4    7    1   10    0    0         
                                valve[5]                                    UDINT    0 "                                                             486"    4    7    1   10    0    0         
                          IrrigValveMgr1                            IrrigValveMgr    0 "                                                               *"    0  100    1    0    1    1         
                               newMinute                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             pumpRequest                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         switchOnRequest                                    UDINT    0 "                                                        28135914"    1    7    1   10    0    0         
                                   valve                                    UDINT    0 "                                                        32999040"    1    7    1   10    0    0         
                           watchdogTimer                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
