WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=rcp_cpy 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=30 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    gCfg                                  cfg_typ    0 "                                                               *"    0  100    1    0    0    1         
                                    data                              rcpData_typ    0 "                                                               *"    1  100    1    0    0    0         
                                 heating                       rcpDataHeating_typ    0 "                                                               *"    2  100    1    0    0    0         
                                    mode                                    UDINT    0 "                                                               *"    3    7    1   10    0    0         
                               startTime                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                                 endTime                                    UDINT    0 "                                                               0"    3    7    1   10    0    0         
                               outOfHome                     rcpDataOutOfHome_typ    0 "                                                               *"    3  100    1    0    0    0         
                                    mode                                    UDINT    0 "                                                               *"    4    7    1   10    0    0         
                                startDay                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                                  endDay                                    UDINT    0 "                                                               0"    4    7    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           tempManOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                           tempLowOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                       tempFlowSetOffset                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      kp                                     REAL    0 "                                                             0.0"    3    8    1   10    0    0         
                                      ti                                     REAL    0 "                                                               *"    3    8    1   10    0    0         
                                hotwater                      rcpDataHotwater_typ    0 "                                                               *"    3  100    1    0    0    0         
                               startTime                              UDINT[0..1]    0 "                                                               *"    4    7    2    0    0    0         
                            startTime[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                            startTime[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                 endTime                              UDINT[0..1]    0 "                                                               *"    4    7    2    0    0    0         
                              endTime[0]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                              endTime[1]                                    UDINT    0 "                                                               0"    5    7    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                 isValid                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                    gHMI                                  hmi_typ    0 "                                                               *"    0  100    1    0    0    1         
                                  recipe                                  rcp_typ    0 "                                                               *"    1  100    1    0    0    1         
                                    ctrl                              rcpCtrl_typ    0 "                                                               *"    2  100    1    0    0    1         
                                    name                              USINT[0..9]    0 "                                                       'rcp_def'"    3    5   10    1    0    0         
                               nameIndex                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                    load                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    save                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 cntLoad                                    USINT    0 "                                                               1"    3    5    1   10    0    0         
                                  saveOk                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                  loadOk                                    USINT    0 "                                                               0"    3    5    1   10    0    0         
                                    data                              rcpData_typ    0 "                                                               *"    2  100    1    0    0    1         
                                 heating                       rcpDataHeating_typ    0 "                                                               *"    3  100    1    0    0    1         
                               startTime                                    UDINT    0 "                                                             360"    4    7    1   10    0    0         
                                 endTime                                    UDINT    0 "                                                            1350"    4    7    1   10    0    0         
                               outOfHome                     rcpDataOutOfHome_typ    0 "                                                               *"    4  100    1    0    0    1         
                                startDay                                    UDINT    0 "                                                               1"    5    7    1   10    0    0         
                                  endDay                                    UDINT    0 "                                                               2"    5    7    1   10    0    0         
                       tempLivingroomSet                                     REAL    0 "                                                            20.0"    4    8    1   10    0    0         
                           tempManOffset                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                           tempLowOffset                                     REAL    0 "                                                            -2.0"    4    8    1   10    0    0         
                       tempFlowSetOffset                                     REAL    0 "                                                             0.0"    4    8    1   10    0    0         
                                      kp                                     REAL    0 "                                                             6.0"    4    8    1   10    0    0         
                                hotwater                      rcpDataHotwater_typ    0 "                                                               *"    4  100    1    0    0    1         
                               startTime                              UDINT[0..1]    0 "                                                               *"    5    7    2    0    0    1         
                            startTime[0]                                    UDINT    0 "                                                             450"    6    7    1   10    0    0         
                            startTime[1]                                    UDINT    0 "                                                             990"    6    7    1   10    0    0         
                                 endTime                              UDINT[0..1]    0 "                                                               *"    5    7    2    0    0    1         
                              endTime[0]                                    UDINT    0 "                                                             480"    6    7    1   10    0    0         
                              endTime[1]                                    UDINT    0 "                                                            1050"    6    7    1   10    0    0         
                                 tempSet                                     REAL    0 "                                                            80.0"    5    8    1   10    0    0         
                                  gAlarm                                alarm_typ    0 "                                                               *"    0  100    1    0    0    1         
                                 request                               BOOL[0..8]    0 "                                                               *"    1    1    9    0    0    1         
                              request[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              request[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              request[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              request[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             fDatObjRead                               DatObjRead    0 "                                                               *"    0  100    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  Offset                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            pDestination                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                     len                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
