<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\projects\bms\Logical\MainStation\hmi_sup\hmi_sup.st" CaretLine="124" CaretColumn="1" FirstVisibleLine="98">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\bms\Logical\MainStation\statistics\statistics.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="6">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\projects\bms\Logical\notizen.dat" CaretLine="2" CaretColumn="36" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="C:\projects\bms\Logical\Globals\Global.typ" EditColumn="1" TopRow="81" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="198" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="64" Position="3" />
      <Column Index="4" Width="200" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="76" />
      <ExpandedNode Row="81" />
      <ExpandedNode Row="84" />
      <ExpandedNode Row="98" />
      <ExpandedNode Row="101" />
      <ExpandedNode Row="105" />
      <ExpandedNode Row="108" />
      <ExpandedNode Row="113" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="49" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\bms\Logical\Globals\Global.var" EditColumn="6" TopRow="13" HorizontalScrollOffset="27" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="198" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="42" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\bms\Logical\MainStation\hmi_sup\hmi_sup.var" EditColumn="0" TopRow="3" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="154" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="64" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="21" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\projects\bms\Logical\Libraries\bmslib\bmslib.fun" EditColumn="1" TopRow="5" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="104" Position="4" />
      <Column Index="5" Width="64" Position="5" />
      <Column Index="6" Width="200" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="1" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="31" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="18" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>