<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="13" Type="REF" RefString="Source[local].BitmapGroup[OkNotOk]" />
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="OkNotOk" ClsId="0x308" Version="1" TargetIndex="13" Type="BMPG" RefString="Source[local].BitmapGroup[OkNotOk_de]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="ok_ico">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ok_ico]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="not_ok_ico">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[not_ok_ico]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="blank24_ico">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[blank24_ico]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>