WATCH Ver=2.00 PLCName=PP420 CPUName=CPU TaskName=ip_con 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=100 Type=0 Scope=0 Force=0 Index=2 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                gActData                              actData_typ    0 "                                                               *"    0  100    1    0    0    1         
                              irrigation                    actDataIrrigation_typ    0 "                                                               *"    1  100    1    0    0    1         
                                 segment                 actDataSegment_typ[0..5]    0 "                                                               *"    2  100    6    0    0    1         
                              segment[0]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              segment[1]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              segment[2]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              segment[3]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              segment[4]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
                              segment[5]                       actDataSegment_typ    0 "                                                               *"    3  100    1    0    0    1         
                         switchOnRequest                                     BOOL    0 "                                                           FALSE"    4    1    1    2    0    0         
