[Version]
LatestVCVersion=01.37
Version_ddpdcvga.br=1.23
Version_ddptipc.br=1.23
Version_ddpapi.br=1.23
Version_ddpkbipc.br=1.23
Version_vcinter.br=1.23
Version_aplib.br=1.23
UsedVCVersion=01.37
RequiredVersion=01.26
[visu]
HwcFileName=5D221001C.hwc
HwModId=5
[Connected Panel objects]
7=visu
5=visu
[TargetInfo7]
TargetType=i386
TargetName=1A4601.02
[TargetInfo6]
TargetType=m68k
TargetName=4P3040.00-490
[TargetInfo5]
TargetType=i386
TargetName=1A4601.02
TargetCanPars=
TargetSerPars=
TargetX2XPars=
[CpuConfiguration]
CPU_Name=AR102
CPU=i386
Printer=LPT1
[]
HwcFileName=5D221001C.hwc
HwModId=5
[Key Matrix Priority]
visu=255
[TouchSettings]
Interface=IF2
Baudrate=9600
Databits=8
Stopbits=1
Parity=n
[Connected Panel object version]
5=01.37
7=01.37
