<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CheckBox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="414" Value="Source[local].Bitmap[CONTROL_CHECKBOX_OFF]"/>
    <BitmapRef ID="415" Value="Source[local].Bitmap[CONTROL_CHECKBOX_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="414" Value="0"/>
    <Index ID="415" Value="1"/>
  </IndexMap>
</BitmapGroup>