<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeatingMode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="829" Value="Source[local].Bitmap[Fire_32]"/>
    <BitmapRef ID="832" Value="Source[local].Bitmap[Fire_32_bw]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="829" Value="0"/>
    <Index ID="832" Value="1"/>
  </IndexMap>
</BitmapGroup>