<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TemperatureTendency">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[TempDown_ico]"/>
    <BitmapRef ID="413" Value="Source[local].Bitmap[TempUp_ico]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="0"/>
    <Index ID="413" Value="1"/>
  </IndexMap>
</BitmapGroup>