<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="Internal" ClsId="0x221" Version="1" Type="DS" RefString="Source[global].DataSource[Internal]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[Internal]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <Group Name="FixedVarMapTable">
            <UInt16 Name="Var0">65535</UInt16>
            <UInt16 Name="Var1">65535</UInt16>
            <UInt16 Name="Var2">65535</UInt16>
            <UInt16 Name="Var3">65535</UInt16>
            <UInt16 Name="Var4">65535</UInt16>
            <UInt16 Name="Var5">65535</UInt16>
            <UInt16 Name="Var6">65535</UInt16>
            <UInt16 Name="Var7">65535</UInt16>
            <UInt16 Name="Var8">65535</UInt16>
            <UInt16 Name="Var9">65535</UInt16>
            <UInt16 Name="Var10">65535</UInt16>
            <UInt16 Name="Var11">65535</UInt16>
            <UInt16 Name="Var12">65535</UInt16>
            <UInt16 Name="Var13">65535</UInt16>
            <UInt16 Name="Var14">65535</UInt16>
            <UInt16 Name="Var15">65535</UInt16>
            <UInt16 Name="Var16">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
          </Group>
          <UInt32 Name="InternVarCount">0</UInt32>
          <UInt32 Name="InternVarImageSize">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>