<ALARM_GROUPS>
	<ALARM_GROUP NAME="Group Alarms" ID="253">
		<PROPERTIES>
			<PROPERTY P_NAME="AI_BIT_FIELD" VALUE=""/>
			<PROPERTY P_NAME="AI_GROUP_ALARM" VALUE=""/>
			<PROPERTY P_NAME="AI_BYPASS_IMAGE" VALUE=""/>
			<PROPERTY P_NAME="AI_ACKN_IMAGE" VALUE=""/>
			<PROPERTY P_NAME="AI_SCAN_RATE" VALUE="0"/>
			<PROPERTY P_NAME="AI_PRIORITY" VALUE="0"/>
		</PROPERTIES>
		<TEXT_ITEM ID="1">
			<LANG_VALUE LANG="Default" TEXT=""/>
			<PROPERTIES>
				<PROPERTY P_NAME="AI_ACKN_POSSIBLE" VALUE="1"/>
				<PROPERTY P_NAME="AI_ACKN_NECESSARY" VALUE="1"/>
				<PROPERTY P_NAME="AI_ALLOW_ACK_WHILE_ACT" VALUE="1"/>
				<PROPERTY P_NAME="AI_BYPASS_ALL" VALUE="1"/>
				<PROPERTY P_NAME="AI_TRIGGERED_GR_A" VALUE="0"/>
				<PROPERTY P_NAME="AI_LATCHED_A" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_TRIGGERED" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_RESET" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_ACKN_RESET" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_ACKN" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_BYPASSED" VALUE="0"/>
				<PROPERTY P_NAME="AI_DIS_PR_NOT_BYPASSED" VALUE="0"/>
			</PROPERTIES>
		</TEXT_ITEM>
	</ALARM_GROUP>
</ALARM_GROUPS>