<PANEL>
	<PANEL_PROPERTIES NAME="Panel">
		<PROPERTY P_NAME="INIT_PIC" VALUE="INIT_PIC"/>
		<PROPERTY P_NAME="GLOB_PIC" VALUE="GLOBAL"/>
		<PROPERTY P_NAME="ENA_TR_KEY_MATRIX" VALUE="0"/>
		<PROPERTY P_NAME="ENA_KEY_BUFF" VALUE="0"/>
		<PROPERTY P_NAME="ENA_TR_LED_MATRIX" VALUE="0"/>
		<PROPERTY P_NAME="IGNORE_FIRST_KEY" VALUE="1"/>
		<PROPERTY P_NAME="DISABLE_MOVE_ON_ENTER" VALUE="0"/>
		<PROPERTY P_NAME="ACTIVATE_COMMA_INPUT" VALUE="0"/>
		<PROPERTY P_NAME="ENABLE_CHANGE_PIC_PLC" VALUE="0"/>
		<PROPERTY P_NAME="ENABLE_AUTO_OFF_LIGHT" VALUE="1"/>
		<PROPERTY P_NAME="ENABLE_TR_CUR_PIC_NR" VALUE="0"/>
		<PROPERTY P_NAME="USE_GLOBAL_PIC" VALUE="0"/>
		<PROPERTY P_NAME="ACTUAL_PIC" VALUE="0"/>
		<PROPERTY P_NAME="AUTO_OFF_LIGHT_MINTS" VALUE="5"/>
		<PROPERTY P_NAME="KEY_AUTO_LEVEL" VALUE="1"/>
		<PROPERTY P_NAME="ENABLE_TR_CUR_KEY_LEVEL" VALUE="0"/>
		<PROPERTY P_NAME="ENABLE_SCREEN_SAVER" VALUE="0"/>
		<PROPERTY P_NAME="SCREEN_SAVER_TIMEOUT" VALUE="60"/>
		<PROPERTY P_NAME="SCREEN_SAVER_PIC" VALUE="INIT_PIC"/>
		<PROPERTY P_NAME="ENABLE_LIFE_GUARD" VALUE="0"/>
		<PROPERTY P_NAME="ENABLE_RTC_SYNC" VALUE="0"/>
		<PROPERTY P_NAME="LIFE_GUARD_PERIOD" VALUE="1"/>
		<PROPERTY P_NAME="ENA_TEXT_LAYER_SWITCH" VALUE="0"/>
		<PROPERTY P_NAME="DEFAULT" VALUE="15"/>
		<PROPERTY P_NAME="ENABLE_REPORTS" VALUE="0"/>
		<PROPERTY P_NAME="ENABLE_RECIPES" VALUE="0"/>
		<PROPERTY P_NAME="REP_TO_DOC" VALUE="1"/>
		<PROPERTY P_NAME="RECIPES_TO_DOC" VALUE="1"/>
		<PROPERTY P_NAME="ALARMS_TO_DOC" VALUE="1"/>
		<PRINTER>
			<PROPERTIES>
				<PROPERTY P_NAME="LINES_PER_PAGE" VALUE="72"/>
				<PROPERTY P_NAME="CHARS_PER_LINE" VALUE="80"/>
				<PROPERTY P_NAME="FORM_FEED" VALUE="1"/>
				<PROPERTY P_NAME="PORT_NUMBER" VALUE="0"/>
				<PROPERTY P_NAME="BAUD" VALUE="24"/>
				<PROPERTY P_NAME="PARITY" VALUE="0"/>
				<PROPERTY P_NAME="BITS" VALUE="8"/>
				<PROPERTY P_NAME="STOP_BITS" VALUE="1"/>
				<PROPERTY P_NAME="PRINTER_EXIST" VALUE="0"/>
				<PROPERTY P_NAME="HANDSHAKE" VALUE="0"/>
				<PROPERTY P_NAME="RES" VALUE=""/>
				<PROPERTY P_NAME="CTRLTRES1" VALUE=""/>
				<PROPERTY P_NAME="CTRLTRES2" VALUE=""/>
				<PROPERTY P_NAME="CTRLTRES3" VALUE=""/>
				<PROPERTY P_NAME="CTRLTRES4" VALUE=""/>
				<PROPERTY P_NAME="INIT_SEQ" VALUE=""/>
				<PROPERTY P_NAME="FORM_FEED_SEQ" VALUE=""/>
				<HEADER>
					<PROPERTIES>
						<PROPERTY P_NAME="HEADER_STRING" VALUE="---------- Printout Header ----------"/>
					</PROPERTIES>
				</HEADER>
			</PROPERTIES>
		</PRINTER>
		<PROPERTY P_NAME="CFG_WORD" VALUE="0"/>
		<PROPERTY P_NAME="BMP_INDEX_VALID" VALUE="0"/>
		<PROPERTY P_NAME="BACK_LIGHT_TIME" VALUE="60"/>
		<PROPERTY P_NAME="ENABLE_BACK_LIGHT_TIME" VALUE="0"/>
		<PROPERTY P_NAME="FOCUS_BACK_COLOR" VALUE="1"/>
		<PROPERTY P_NAME="FOCUS_FORE_COLOR" VALUE="0"/>
		<PROPERTY P_NAME="GLOBAL_BACK_COLOR" VALUE="0"/>
		<PROPERTY P_NAME="GLOBAL_FORE_COLOR" VALUE="1"/>
		<PROPERTY P_NAME="DEF_ALARM_COLOR_INDEX" VALUE="0"/>
		<PROPERTY P_NAME="DEF_OUTPUT_COLOR_INDEX" VALUE="0"/>
		<PROPERTY P_NAME="DEF_INPUT_COLOR_INDEX" VALUE="0"/>
		<PROPERTY P_NAME="DEF_LINE_COLOR_INDEX" VALUE="1"/>
		<PROPERTY P_NAME="MANUAL_PROJECT_START" VALUE="0"/>
		<PROPERTY P_NAME="ACTIVATE_KEY_LEVEL" VALUE="0"/>
		<PROPERTY P_NAME="USE_TR_COL" VALUE="0"/>
		<PROPERTY P_NAME="USED_ATKEYBOARD" VALUE="0"/>
		<PROPERTY P_NAME="FONT_INDEX_VALID" VALUE="0"/>
		<DISPLAY NAME="PW35 CAN">
			<PROPERTIES>
				<PROPERTY P_NAME="HW_POS_RECT" VALUE="0,0,3,3"/>
				<PROPERTY P_NAME="DISP_BMP_NAME" VALUE="..\VisualComponents\Descriptions\Bitmaps\4PW035.E300-01d.BMP"/>
				<PROPERTY P_NAME="DISP_BMP_SIZE" VALUE="550,431"/>
				<PROPERTY P_NAME="DISP_DISP_SIZE" VALUE="160,80"/>
				<PROPERTY P_NAME="DISP_FONT_TYPE" VALUE="0"/>
				<PROPERTY P_NAME="DISP_PAN_NUMBER" VALUE="0"/>
				<PROPERTY P_NAME="DISP_FILTER_CONTR" VALUE="0"/>
				<PROPERTY P_NAME="DISP_TOUCH_GRID" VALUE="-1,-1"/>
				<PROPERTY P_NAME="DISP_IS_TOUCH" VALUE="0"/>
				<PROPERTY P_NAME="DISP_TOUCH_FORMAT" VALUE="0"/>
				<KEYPAD>
					<PROPERTIES>
						<PROPERTY P_NAME="HW_POS_RECT" VALUE="0,0,3,3"/>
						<PROPERTY P_NAME="KP_KEY_COUNT" VALUE="26"/>
					</PROPERTIES>
					<KEYS>
						<KEY INDEX="0">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="0"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="86,292"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="1">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="1"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="144,292"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S1"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="2">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="2"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="206,292"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S2"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="3">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="3"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="266,292"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S3"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="4">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="4"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="329,292"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S4"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="5">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="5"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="86,354"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="257"/>
								<PROPERTY P_NAME="KEY_KEYFUNCTION" VALUE="S5"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="6">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="6"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="144,354"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="7">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="7"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="206,354"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="8">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="8"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="266,354"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="9">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="9"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="1"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="329,354"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="10">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="10"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="373,80"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="11">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="11"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,80"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="12">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="12"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="477,80"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="13">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="13"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="373,133"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="14">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="14"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,133"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="15">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="15"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="477,133"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="16">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="16"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="373,186"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="17">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="17"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,186"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="18">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="18"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="477,186"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="19">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="19"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="373,237"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="20">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="20"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,237"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="21">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="21"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="477,237"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="22">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="22"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,289"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="23">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="23"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="380,322"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="24">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="24"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="469,322"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
						<KEY INDEX="25">
							<PROPERTIES>
								<PROPERTY P_NAME="KEY_MATRIX_IDX" VALUE="25"/>
								<PROPERTY P_NAME="KEY_HAS_LED" VALUE="0"/>
								<PROPERTY P_NAME="KEY_POSITION" VALUE="425,355"/>
								<PROPERTY P_NAME="KEY_TYPE" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA" VALUE="0"/>
								<PROPERTY P_NAME="KEY_ALPHA_ARRAY" VALUE=""/>
								<PROPERTY P_NAME="KEY_LED_ONLY" VALUE="0"/>
								<PROPERTY P_NAME="KEY_LED_COLOR" VALUE="0"/>
							</PROPERTIES>
						</KEY>
					</KEYS>
					<KEY_STATES PICTURE="INIT_PIC">
						<KEY_STATE INDEX="0">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[0]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="1">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[1]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="2">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[2]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="3">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[3]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="4">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[4]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="5">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="5"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[5]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="6">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[1]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="7">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[2]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="8">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[3]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="9">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
							<PROPERTY P_NAME="KEYSTATE_LED_VAR" VALUE="hmi_sup:ledControl[4]"/>
						</KEY_STATE>
						<KEY_STATE INDEX="10">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="11">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="12">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="13">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="14">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="15">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="16">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="17">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="18">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="19">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="20">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="21">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="22">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="23">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="24">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="25">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
					</KEY_STATES>
					<KEY_STATES PICTURE="GLOBAL">
						<KEY_STATE INDEX="0">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="1">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="2">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="3">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="4">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="5">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="6">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="7">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="8">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="9">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="10">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="11">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="12">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="13">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="14">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="15">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="16">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="17">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="18">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="19">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="20">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="21">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="22">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="23">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="24">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
						<KEY_STATE INDEX="25">
							<PROPERTY P_NAME="KEYSTATE_LED_STATE" VALUE="0"/>
						</KEY_STATE>
					</KEY_STATES>
				</KEYPAD>
			</PROPERTIES>
		</DISPLAY>
		<PROPERTY P_NAME="HWC_FILENAME" VALUE="C:\Program Files\BrAutomation\AS30080\as\hardware\4PW035.E300-01.hwc"/>
	</PANEL_PROPERTIES>
	<ALARM_CONFIG>
		<PROPERTIES>
			<LANG_VALUE LANG="Default">
				<PROPERTY P_NAME="AC_NO_ALARM_TEXT" VALUE="no Alarm"/>
				<PROPERTY P_NAME="AC_GROUP_ACKNOWLEDGE" VALUE="Group Acknowledge"/>
				<PROPERTY P_NAME="AC_STATUS_ABBREVIATION" VALUE="TRA 10B BU"/>
				<PROPERTY P_NAME="AC_TRIGGERED" VALUE="Triggered"/>
				<PROPERTY P_NAME="AC_RESET" VALUE="Reset"/>
				<PROPERTY P_NAME="AC_ACKN" VALUE="Acknowledged"/>
				<PROPERTY P_NAME="AC_AC_UNACKN" VALUE="Unacknowledged"/>
				<PROPERTY P_NAME="AC_BYPASSED" VALUE="By-passed"/>
				<PROPERTY P_NAME="AC_NOT_BYPASSED" VALUE="Not by-passed"/>
			</LANG_VALUE>
			<PROPERTY P_NAME="AC_ENABLED" VALUE="0"/>
			<PROPERTY P_NAME="AC_HISTORY_LENGTH" VALUE="0"/>
			<PROPERTY P_NAME="AC_STORE_IN_MODULE" VALUE="1"/>
		</PROPERTIES>
	</ALARM_CONFIG>
	<ALARM_PRINTER>
		<PROPERTIES>
			<PROPERTY P_NAME="AP_TRIGGERED" VALUE=""/>
			<PROPERTY P_NAME="AP_RESET" VALUE=""/>
			<PROPERTY P_NAME="AP_ACKN" VALUE=""/>
			<PROPERTY P_NAME="AP_BYPASSED" VALUE=""/>
			<PROPERTY P_NAME="AP_TIME_FORMAT" VALUE="0"/>
			<PROPERTY P_NAME="AP_GR_NUMBER" VALUE="2"/>
			<PROPERTY P_NAME="AP_AL_NUMBER" VALUE="2"/>
			<PROPERTY P_NAME="AP_AL_TEXT" VALUE="1"/>
			<PROPERTY P_NAME="AP_EVENT" VALUE="2"/>
			<PROPERTY P_NAME="AP_ACKN_STATUS" VALUE="2"/>
			<PROPERTY P_NAME="AP_SEPAR_1" VALUE="2"/>
			<PROPERTY P_NAME="AP_SEPAR_2" VALUE="2"/>
			<PROPERTY P_NAME="AP_SEPAR_3" VALUE="2"/>
			<PROPERTY P_NAME="AP_SEPAR_4" VALUE="2"/>
			<PROPERTY P_NAME="AP_SEPAR_5" VALUE="2"/>
		</PROPERTIES>
	</ALARM_PRINTER>
</PANEL>