<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.27 SP01?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="150" Position="0" />
      <Column Index="1" Width="150" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="0" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="ConfigurationTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="125" Position="2" />
      <Column Index="3" Width="0" Position="3" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextBox ID="LastLocation0" Text="\\Ategge1495\Exchange\" />
</State>