<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0?>
<State xmlns="http://br-automation.co.at/AS/State">
	<Versatile xmlns="" ID="Logical\Basement\PP35\VCObject.vc3">
		<Property Name="Left" Value="2"/>
		<Property Name="Top" Value="24"/>
		<Property Name="Height" Value="815"/>
		<Property Name="Width" Value="1075"/>
		<Property Name="WindowState" Value="Normal"/>
		<Property Name="ObjectName" Value="INIT_PIC"/>
		<Property Name="ObjectID" Value="2"/>
		<Property Name="GridActive" Value="True"/>
		<Property Name="InitZoom" Value="2.00"/>
		<Property Name="PictureViewWidth" Value="868"/>
		<Property Name="PictureViewHeight" Value="261"/>
		<Property Name="PicturesViewWidth" Value="868"/>
		<Property Name="PicturesViewHeight" Value="292"/>
		<Property Name="KeyboardViewWidth" Value="510"/>
		<Property Name="KeyboardViewHeight" Value="508"/>
		<Property Name="LayoutViewWidth" Value="455"/>
		<Property Name="LayoutViewHeight" Value="477"/>
		<Property Name="KeyListViewWidth" Value="355"/>
		<Property Name="KeyListViewHeight" Value="527"/>
		<Property Name="PictureListViewWidth" Value="410"/>
		<Property Name="PictureListViewHeight" Value="496"/>
		<Property Name="KeylistColumnSize[0]" Value="141"/>
		<Property Name="KeylistColumnSize[1]" Value="100"/>
		<Property Name="KeylistColumnSize[2]" Value="100"/>
		<Property Name="PicturelistColumnSize[0]" Value="53"/>
		<Property Name="PicturelistColumnSize[1]" Value="53"/>
		<Property Name="PicturelistColumnSize[2]" Value="53"/>
		<Property Name="PicturelistColumnSize[3]" Value="53"/>
	</Versatile>
	<Versatile xmlns="" ID="Logical\Basement\PW35_1\VCObject.vc3">
		<Property Name="Left" Value="2"/>
		<Property Name="Top" Value="24"/>
		<Property Name="Height" Value="602"/>
		<Property Name="Width" Value="1075"/>
		<Property Name="WindowState" Value="Normal"/>
		<Property Name="ObjectName" Value="INIT_PIC"/>
		<Property Name="ObjectID" Value="2"/>
		<Property Name="GridActive" Value="True"/>
		<Property Name="InitZoom" Value="1.00"/>
		<Property Name="PictureViewWidth" Value="868"/>
		<Property Name="PictureViewHeight" Value="168"/>
		<Property Name="PicturesViewWidth" Value="0"/>
		<Property Name="PicturesViewHeight" Value="0"/>
		<Property Name="KeyboardViewWidth" Value="408"/>
		<Property Name="KeyboardViewHeight" Value="388"/>
		<Property Name="LayoutViewWidth" Value="0"/>
		<Property Name="LayoutViewHeight" Value="0"/>
		<Property Name="KeyListViewWidth" Value="457"/>
		<Property Name="KeyListViewHeight" Value="407"/>
		<Property Name="PictureListViewWidth" Value="0"/>
		<Property Name="PictureListViewHeight" Value="0"/>
		<Property Name="KeylistColumnSize[0]" Value="100"/>
		<Property Name="KeylistColumnSize[1]" Value="100"/>
		<Property Name="KeylistColumnSize[2]" Value="100"/>
		<Property Name="PicturelistColumnSize[0]" Value="0"/>
		<Property Name="PicturelistColumnSize[1]" Value="0"/>
		<Property Name="PicturelistColumnSize[2]" Value="0"/>
		<Property Name="PicturelistColumnSize[3]" Value="0"/>
	</Versatile>
	<Versatile xmlns="" ID="Logical\Basement\PW35\VCObject.vc3">
		<Property Name="Left" Value="2"/>
		<Property Name="Top" Value="24"/>
		<Property Name="Height" Value="1030"/>
		<Property Name="Width" Value="1261"/>
		<Property Name="WindowState" Value="Normal"/>
		<Property Name="ObjectName" Value="INIT_PIC"/>
		<Property Name="ObjectID" Value="2"/>
		<Property Name="GridActive" Value="True"/>
		<Property Name="InitZoom" Value="2.00"/>
		<Property Name="PictureViewWidth" Value="1054"/>
		<Property Name="PictureViewHeight" Value="217"/>
		<Property Name="PicturesViewWidth" Value="1054"/>
		<Property Name="PicturesViewHeight" Value="220"/>
		<Property Name="KeyboardViewWidth" Value="610"/>
		<Property Name="KeyboardViewHeight" Value="767"/>
		<Property Name="LayoutViewWidth" Value="420"/>
		<Property Name="LayoutViewHeight" Value="761"/>
		<Property Name="KeyListViewWidth" Value="441"/>
		<Property Name="KeyListViewHeight" Value="786"/>
		<Property Name="PictureListViewWidth" Value="631"/>
		<Property Name="PictureListViewHeight" Value="780"/>
		<Property Name="KeylistColumnSize[0]" Value="60"/>
		<Property Name="KeylistColumnSize[1]" Value="83"/>
		<Property Name="KeylistColumnSize[2]" Value="295"/>
		<Property Name="PicturelistColumnSize[0]" Value="53"/>
		<Property Name="PicturelistColumnSize[1]" Value="53"/>
		<Property Name="PicturelistColumnSize[2]" Value="53"/>
		<Property Name="PicturelistColumnSize[3]" Value="53"/>
	</Versatile>
	</State>
