<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="Water" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[Water]">
        <Int32 Name="Count">2</Int32>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">199</Byte>
        <Byte Name="BackColor">199</Byte>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">250</Byte>
        <Byte Name="BackColor">250</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>