<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="vcxml.br" />
  <File Name="vccurl.br" />
  <File Name="vcresman.br" />
  <File Name="vcctrend.br" />
  <File Name="vcctext.br" />
  <File Name="vccshape.br" />
  <File Name="vccnum.br" />
  <File Name="vccbmp.br" />
  <File Name="vcchspot.br" />
  <File Name="vccline.br" />
  <File Name="vccbtn.br" />
  <File Name="vcclbox.br" />
  <File Name="vccbar.br" />
  <File Name="vccalarm.br" />
  <File Name="vcchtml.br" />
  <File Name="vccovl.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="visvc.br" />
  <File Name="vcpdsw.br" />
  <File Name="vcnet.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vctcal.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpfar00.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcdsint.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="MainHM03.br" />
  <File Name="MainHM02.br" />
  <File Name="MainHM01.br" />
  <File Name="vcshared.br" />
  <File Name="arial.br" />
  <File Name="arialbd.br" />
</VCFirmware>