<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="PAGE_IS_OVERVIEWLayout" TargetIndex="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Layout]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="bmpHLS" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Layout].Control[bmpHLS]">
            <UInt32 Name="Left">16</UInt32>
            <UInt32 Name="Top">45</UInt32>
            <UInt32 Name="Right">630</UInt32>
            <UInt32 Name="Bottom">420</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">22</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[hls]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Layout" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Layout]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="bmpHLS" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Layout].Control[bmpHLS]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="PAGE_IS_OVERVIEWDefault" TargetIndex="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="txtPumpOnOff" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtPumpOnOff]">
            <UInt32 Name="Left">137</UInt32>
            <UInt32 Name="Top">51</UInt32>
            <UInt32 Name="Right">229</UInt32>
            <UInt32 Name="Bottom">65</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.Globals.doIrrigPump]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">75</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="ForeColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">165</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigPump]</Reference>
            </Group>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial9pxBold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].TextGroup[OnOff]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[OnOff]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">68</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="txtFlowTempSet1" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtFlowTempSet1]">
            <UInt32 Name="Left">19</UInt32>
            <UInt32 Name="Top">48</UInt32>
            <UInt32 Name="Right">128</UInt32>
            <UInt32 Name="Bottom">65</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">38</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial10pxBold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">2</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve1" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve1]">
            <UInt32 Name="Left">100</UInt32>
            <UInt32 Name="Top">170</UInt32>
            <UInt32 Name="Right">127</UInt32>
            <UInt32 Name="Bottom">197</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve1]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve1" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve1]">
            <UInt32 Name="Left">94</UInt32>
            <UInt32 Name="Top">164</UInt32>
            <UInt32 Name="Right">132</UInt32>
            <UInt32 Name="Bottom">203</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve1]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve2" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve2]">
            <UInt32 Name="Left">365</UInt32>
            <UInt32 Name="Top">286</UInt32>
            <UInt32 Name="Right">392</UInt32>
            <UInt32 Name="Bottom">313</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve2]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve2" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve2]">
            <UInt32 Name="Left">360</UInt32>
            <UInt32 Name="Top">280</UInt32>
            <UInt32 Name="Right">398</UInt32>
            <UInt32 Name="Bottom">319</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve2]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve3" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve3]">
            <UInt32 Name="Left">269</UInt32>
            <UInt32 Name="Top">240</UInt32>
            <UInt32 Name="Right">296</UInt32>
            <UInt32 Name="Bottom">267</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve3]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve3" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve3]">
            <UInt32 Name="Left">264</UInt32>
            <UInt32 Name="Top">233</UInt32>
            <UInt32 Name="Right">302</UInt32>
            <UInt32 Name="Bottom">272</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve3]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve4" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve4]">
            <UInt32 Name="Left">228</UInt32>
            <UInt32 Name="Top">257</UInt32>
            <UInt32 Name="Right">255</UInt32>
            <UInt32 Name="Bottom">284</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve4]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve4" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve4]">
            <UInt32 Name="Left">222</UInt32>
            <UInt32 Name="Top">251</UInt32>
            <UInt32 Name="Right">261</UInt32>
            <UInt32 Name="Bottom">290</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve4]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve5" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve5]">
            <UInt32 Name="Left">186</UInt32>
            <UInt32 Name="Top">284</UInt32>
            <UInt32 Name="Right">213</UInt32>
            <UInt32 Name="Bottom">311</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve5]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve5" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve5]">
            <UInt32 Name="Left">180</UInt32>
            <UInt32 Name="Top">277</UInt32>
            <UInt32 Name="Right">219</UInt32>
            <UInt32 Name="Bottom">316</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve5]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="shpValve6" ClsId="0x1001" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve6]">
            <UInt32 Name="Left">439</UInt32>
            <UInt32 Name="Top">161</UInt32>
            <UInt32 Name="Right">466</UInt32>
            <UInt32 Name="Bottom">188</UInt32>
            <UInt32 Name="Reserved">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001001].StyleClass[Shape]</Reference>
            <UInt16 Name="StyleTableSize">41</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="LineWidth">
              <UInt16 Name="Offset">1</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="BackColor">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">250</UInt32>
            </Group>
            <Group Name="ColorDatapoint">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[Local.Globals.doIrrigValve6]</Reference>
            </Group>
            <Group Name="ColorMap">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="CLM">Source[local].ColorMap[Water]</Reference>
            </Group>
            <Group Name="ColorMapIndexOffset">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">0</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="hotValve6" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve6]">
            <UInt32 Name="Left">433</UInt32>
            <UInt32 Name="Top">154</UInt32>
            <UInt32 Name="Right">472</UInt32>
            <UInt32 Name="Bottom">193</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[toggleValve6]</Reference>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="toggleValve1" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve1]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[0].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="toggleValve2" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve2]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[1].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="toggleValve3" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve3]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[2].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="toggleValve4" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve4]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[3].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="toggleValve5" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve5]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[4].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
          <Object Name="toggleValve6" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[toggleValve6]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[Local.Globals.gActData.irrigation.segment[5].switchOnRequest]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">14</UInt32>
          <Reference Name="txtPumpOnOff" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtPumpOnOff]</Reference>
          <Reference Name="txtFlowTempSet1" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[txtFlowTempSet1]</Reference>
          <Reference Name="shpValve1" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve1]</Reference>
          <Reference Name="hotValve1" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve1]</Reference>
          <Reference Name="shpValve2" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve2]</Reference>
          <Reference Name="hotValve2" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve2]</Reference>
          <Reference Name="shpValve3" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve3]</Reference>
          <Reference Name="hotValve3" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve3]</Reference>
          <Reference Name="shpValve4" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve4]</Reference>
          <Reference Name="hotValve4" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve4]</Reference>
          <Reference Name="shpValve5" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve5]</Reference>
          <Reference Name="hotValve5" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve5]</Reference>
          <Reference Name="shpValve6" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[shpValve6]</Reference>
          <Reference Name="hotValve6" Type="CTRL">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].Control[hotValve6]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PPAGE_IS_OVERVIEW.LDefault" TargetIndex="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">1</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">95368</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default].TextGroup[Embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">95368</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Wasserpumpe:"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="PAGE_IS_OVERVIEW" ClsId="0x400" Version="1" TargetIndex="20" Type="PAGE" RefString="Source[local].Page[PAGE_IS_OVERVIEW]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">3</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">255</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Global]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Layout]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[PAGE_IS_OVERVIEW].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>