<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Water">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="199"/>
    <Property Name="Description" Value="Water"/>
    <Property Name="ForeColor" Value="199"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value="no Water"/>
    <Property Name="ForeColor" Value="250"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>