<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.0.22">
  <Module ID="$root" Hardware="4PP420.1043-75">
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="BMS_MAIN" />
      <Parameter ID="EthernetDefaultGateway" Value="10.43.49.1" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="0" />
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="0" />
      <Parameter ID="OpcTagsPassword" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Parameter ID="TransferArSdm" Value="1" />
        <Parameter ID="TransferArSdmSvg" Value="1" />
        <Parameter ID="TransferArSdmSvp" Value="1" />
        <Parameter ID="TransferArSdmHtm" Value="1" />
      </Selector>
    </Group>
  </Module>
  <Module ID="IF1" Hardware="4PP420.1043-75 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF5" Hardware="4PP420.1043-75 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Parameter ID="Baudrate" Value="0" />
        <Selector ID="Mode" Value="DHCP Server">
          <Parameter ID="InternetAddress" Value="10.43.43.1" />
          <Parameter ID="SubnetMask" Value="255.255.255.0" />
          <Group ID="DHCP Configuration">
            <Group ID="Lease1">
              <Parameter ID="LeaseName1" Value="BMS" />
              <Parameter ID="LeaseStartAddress1" Value="10.43.43.2" />
              <Parameter ID="LeaseStopAddress1" Value="10.43.43.10" />
              <Parameter ID="LeaseSubnetMask1" Value="255.255.255.0" />
              <Parameter ID="LeaseDefaultGateway1" Value="10.43.43.1" />
              <Parameter ID="LeaseTimeout1" Value="3600" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="1" />
        <Parameter ID="InaPort" Value="11159" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1" Hardware="3IF797.9-1 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2" Hardware="3IF797.9-1 (Canio)">
    <Group ID="Device">
      <Selector ID="BaudrateSelection" Value="0">
        <Parameter ID="Baudrate" Value="250000" />
      </Selector>
      <Parameter ID="IdentifierLength" Value="0" />
      <Group ID="Advanced">
        <Parameter ID="HighWatermark" Value="1" />
        <Parameter ID="ReceiveTimeout" Value="10" />
      </Group>
    </Group>
    <Group ID="INA">
      <Selector ID="Arnc0Excl" Value="0">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaNodeCount" Value="32" />
        <Parameter ID="InaBaseID" Value="1598" />
      </Selector>
    </Group>
    <Group ID="CANIO">
      <Parameter ID="ActivateCANIO" Value="1" />
      <Parameter ID="Timeout" Value="1000" />
      <Parameter ID="Retries" Value="3" />
      <Parameter ID="Mode" Value="CANIO" />
    </Group>
    <Group ID="CANopen">
      <Selector ID="ActivateCanOpen" Value="0" />
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF3" Hardware="3IF797.9-1 (X2x)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="Asymmetric" Value="off" />
        <Parameter ID="OutputJustInTime" Value="on" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3" Hardware="7EX270.50-1">
    <Group ID="DigitalInputs">
      <Parameter ID="IdleTimeDI" Value="640" />
      <Parameter ID="InhibitTimeDI" Value="5" />
    </Group>
    <Group ID="DigitalOutputs">
      <Parameter ID="IdleTimeDO" Value="640" />
    </Group>
    <Group ID="AnalogInputs">
      <Parameter ID="IdleTimeAI" Value="640" />
      <Parameter ID="InhibitTimeAI" Value="20" />
    </Group>
    <Group ID="AnalogOutputs">
      <Parameter ID="IdleTimeAO" Value="640" />
    </Group>
    <Group ID="NonCyclicChannels">
      <Parameter ID="Multiplier" Value="1" />
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3.SL1.SS1" Hardware="7AT324.7">
    <Selector ID="FunctionModel" Value="CANIOBusController">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="Filter" Value="50Hz" />
      </Group>
      <Group ID="Channel01">
        <Selector ID="Sensor01" Value="on">
          <Parameter ID="SensorType01" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel02">
        <Selector ID="Sensor02" Value="on">
          <Parameter ID="SensorType02" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel03">
        <Selector ID="Sensor03" Value="on">
          <Parameter ID="SensorType03" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel04">
        <Selector ID="Sensor04" Value="on">
          <Parameter ID="SensorType04" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="NoncyclicVariables">
        <Parameter ID="StatusInput12" Value="off" />
      </Group>
      <Group ID="OperatingParameter">
        <Parameter ID="TypeTransmissionTrigger" Value="hysteresis" />
        <Parameter ID="ValueTriggerType" Value="160" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3.SL1.SS2" Hardware="7AT324.7">
    <Selector ID="FunctionModel" Value="CANIOBusController">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="Filter" Value="50Hz" />
      </Group>
      <Group ID="Channel01">
        <Selector ID="Sensor01" Value="on">
          <Parameter ID="SensorType01" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel02">
        <Selector ID="Sensor02" Value="on">
          <Parameter ID="SensorType02" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel03">
        <Selector ID="Sensor03" Value="on">
          <Parameter ID="SensorType03" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="Channel04">
        <Selector ID="Sensor04" Value="on">
          <Parameter ID="SensorType04" Value="1 to 4995 Ohm" />
        </Selector>
      </Group>
      <Group ID="NoncyclicVariables">
        <Parameter ID="StatusInput12" Value="off" />
      </Group>
      <Group ID="OperatingParameter">
        <Parameter ID="TypeTransmissionTrigger" Value="hysteresis" />
        <Parameter ID="ValueTriggerType" Value="160" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3.SL2" Hardware="7DO721.7">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3.SL3" Hardware="7DO721.7">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST2" Hardware="7CX408.501">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ReadBack" Value="off" />
      </Group>
      <Group ID="PWM">
        <Parameter ID="EnablePWM" Value="off" />
        <Parameter ID="PWMChannels" Value="09 and 10" />
      </Group>
      <Group ID="Counter">
        <Parameter ID="CounterMode" Value="no counter" />
        <Parameter ID="ReadCounterInputs" Value="on" />
        <Parameter ID="CountFrequency" Value="4MHz" />
        <Parameter ID="StartMeasurement" Value="positive edge" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
    <Group ID="CANIO">
      <Group ID="DigitalInputs">
        <Parameter ID="IdleTimeDI" Value="640" />
        <Parameter ID="InhibitTimeDI" Value="5" />
      </Group>
      <Group ID="DigitalOutputs">
        <Parameter ID="IdleTimeDO" Value="640" />
      </Group>
      <Group ID="AnalogInputs">
        <Parameter ID="IdleTimeAI" Value="640" />
        <Parameter ID="InhibitTimeAI" Value="20" />
      </Group>
      <Group ID="AnalogOutputs">
        <Parameter ID="IdleTimeAO" Value="640" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST4" Hardware="4PW035.E300-01">
    <Group ID="DigitalInputs">
      <Parameter ID="IdleTimeDI" Value="640" />
      <Parameter ID="InhibitTimeDI" Value="5" />
    </Group>
    <Group ID="DigitalOutputs">
      <Parameter ID="IdleTimeDO" Value="640" />
    </Group>
    <Group ID="AnalogInputs">
      <Parameter ID="IdleTimeAI" Value="640" />
      <Parameter ID="InhibitTimeAI" Value="20" />
    </Group>
    <Group ID="AnalogOutputs">
      <Parameter ID="IdleTimeAO" Value="640" />
    </Group>
    <Group ID="NonCyclicChannels">
      <Parameter ID="Multiplier" Value="1" />
    </Group>
  </Module>
</RuntimeConfiguration>