

Thu Feb 04 15:58:58 2010
AR000 registration found!
  Bernecker & Rainer 



Thu Feb 04 15:58:58 2010
COMMAND_COLDSTART
InstanceName : 01caa5aa9464ae50

WorkingPath :
C:\Documents and Settings\paulinw\My Documents\4_Mac\BMS\bms\Temp\Simulation\Simulation\PLC1\



Thu Feb 04 15:58:59 2010
COMMAND_COLDSTART
Version : V3.00



Thu Feb 04 15:59:01 2010
COMMAND_TERMINATE


Thu Feb 04 15:59:01 2010


Thu Feb 04 15:59:01 2010
COMMAND_COLDSTART
Version : V3.00



Thu Feb 04 16:44:50 2010
COMMAND_TERMINATE


Thu Feb 04 16:44:51 2010


Thu Feb 04 16:44:51 2010
COMMAND_COLDSTART
Version : V3.00



Thu Feb 04 16:46:16 2010
COMMAND_TERMINATE


Thu Feb 04 16:46:17 2010


Thu Feb 04 16:46:17 2010
COMMAND_TERMINATE


Thu Feb 04 16:46:17 2010
